Adlerz, G.	1902	1
Agassiz, J. L. R.	1846	1
Agosti, D.	1987	2
Agosti, D.	1991	4
Agosti, D.	1992	13
Agosti, D.	1994	1
Agosti, D.	1995	1
Agosti, D.	1998	2
Agosti, D.	1999	6
Aguayo, C. G.	1931	7
Aguayo, C. G.	1932	9
Aguayo, C. G.	1937	1
Alayo, P.	1977	1
Aldawood, S. A.	2011	1
Alpert, G. D.	2007	1
André, Ern.	1881	15
André, Ern.	1883	9
André, Ern.	1884	2
André, Ern.	1885	2
André, Ern.	1886	1
André, Ern.	1887	15
André, Ern.	1889	13
André, Ern.	1890	14
André, Ern.	1892	15
André, Ern.	1893	5
André, Ern.	1895	4
André, Ern.	1896	14
André, Ern.	1898	2
André, Ern.	1902	2
André, Ern.	1903	1
André, Ern.	1905	3
Andrews, H.	1916	1
Arakelian, G. R.	1991	1
Archibald, S. B.	2006	6
Arnol'di, K. V.	1928	3
Arnol'di, K. V.	1930	5
Arnol'di, K. V.	1932	1
Arnol'di, K. V.	1933	1
Arnol'di, K. V.	1934	5
Arnol'di, K. V.	1948	1
Arnol'di, K. V.	1964	10
Arnol'di, K. V.	1967	3
Arnol'di, K. V.	1968	16
Arnol'di, K. V.	1970	12
Arnol'di, K. V.	1971	3
Arnol'di, K. V.	1975	7
Arnol'di, K. V.	1976	11
Arnol'di, K. V.	1977	20
Arnold, G.	1914	2
Arnold, G.	1915	9
Arnold, G.	1916	6
Arnold, G.	1917	11
Arnold, G.	1920	10
Arnold, G.	1922	9
Arnold, G.	1924	2
Arnold, G.	1926	35
Arnold, G.	1944	8
Arnold, G.	1946	8
Arnold, G.	1947	3
Arnold, G.	1948	15
Arnold, G.	1949	10
Arnold, G.	1952	4
Arnold, G.	1954	5
Arnold, G.	1955	4
Arnold, G.	1956	3
Arnold, G.	1958	11
Arnold, G.	1959	2
Arnold, G.	1960	8
Arnold, G.	1962	1
Ashmead, W. H.	1905	9
Ashmead, W. H.	1906	2
Assmann, A.	1870	3
Atanassov, N.	1982	2
Azorsa, F.	2008	1
Azuma, M.	1950	2
Azuma, M.	1951	2
Azuma, M.	1953	1
Azuma, M.	1955	1
Bachmayer, F.	1960	2
Barandica, J. M.	1994	2
Barden, P.	2013	1
Baroni Urbani, C.	1964	4
Baroni Urbani, C.	1968	2
Baroni Urbani, C.	1969	3
Baroni Urbani, C.	1971	7
Baroni Urbani, C.	1972	1
Baroni Urbani, C.	1975	7
Baroni Urbani, C.	1977	15
Baroni Urbani, C.	1978	25
Baroni Urbani, C.	1980	5
Baroni Urbani, C.	1993	1
Baroni Urbani, C.	1994	7
Baroni Urbani, C.	1995	1
Baroni Urbani, C.	2000	1
Baroni Urbani, C.	2003	47
Baroni Urbani, C.	2006	1
Baroni Urbani, C.	2007	16
Begdon, J.	1932	1
Belshaw, R.	1994	2
Berendt, G. C.	1830	1
Bernard, F.	1945	1
Bernard, F.	1948	4
Bernard, F.	1950	15
Bernard, F.	1953	66
Bernard, F.	1954	1
Bernard, F.	1955	2
Bernard, F.	1956	1
Bernard, F.	1957	2
Bernard, F.	1959	1
Bernard, F.	1967	3
Bernard, F.	1977	3
Bernard, F.	1978	5
Bernard, F.	1980	1
Bernard, F.	1981	1
Bernard, F.	1983	1
Bernstein, A.	1861	2
Betrem, J. G.	1954	1
Betrem, J. G.	1962	1
Bharti, H.	2001	2
Bharti, H.	2003	2
Bharti, H.	2004	1
Bharti, H.	2011	5
Bharti, H.	2012	6
Bharti, H.	2013	1
Bihn, J. H.	2007	2
Bingham, C. T.	1903	22
Blacker, N. C.	1992	1
Blaimer, B. B.	2010	4
Blaimer, B. B.	2012	3
Blanchard, E.	1846	1
Boer, P.	2005	1
Bolton, B.	1971	2
Bolton, B.	1972	2
Bolton, B.	1973	10
Bolton, B.	1974	12
Bolton, B.	1975	29
Bolton, B.	1976	22
Bolton, B.	1977	37
Bolton, B.	1979	22
Bolton, B.	1980	65
Bolton, B.	1981	23
Bolton, B.	1983	65
Bolton, B.	1984	1
Bolton, B.	1985	4
Bolton, B.	1986	1
Bolton, B.	1987	52
Bolton, B.	1988	6
Bolton, B.	1989	12
Bolton, B.	1990	2
Bolton, B.	1991	15
Bolton, B.	1992	5
Bolton, B.	1993	6
Bolton, B.	1995	42
Bolton, B.	2000	463
Bolton, B.	2007	37
Bolton, B.	2008	10
Bolton, B.	2011	34
Bolton, B.	2012	32
Bondroit, J.	1911	1
Bondroit, J.	1912	1
Bondroit, J.	1916	1
Bondroit, J.	1917	7
Bondroit, J.	1918	40
Bondroit, J.	1920	7
Borgmeier, T.	1927	5
Borgmeier, T.	1928	10
Borgmeier, T.	1929	12
Borgmeier, T.	1930	7
Borgmeier, T.	1933	7
Borgmeier, T.	1934	10
Borgmeier, T.	1937	13
Borgmeier, T.	1939	11
Borgmeier, T.	1948	6
Borgmeier, T.	1949	2
Borgmeier, T.	1950	5
Borgmeier, T.	1953	25
Borgmeier, T.	1954	4
Borgmeier, T.	1955	6
Borgmeier, T.	1957	6
Borgmeier, T.	1958	1
Borgmeier, T.	1959	4
Borowiec, M. L.	2007	2
Borowiec, M. L.	2009	3
Borowiec, M. L.	2011	3
Boudinot, B. E.	2013	2
Brandão, C. R. F.	1989	1
Brandão, C. R. F.	1990	14
Brandão, C. R. F.	1999	7
Brandão, C. R. F.	2001	3
Brandão, C. R. F.	2003	1
Brandão, C. R. F.	2008	1
Brèthes, J.	1914	3
Brian, M. V.	1949	2
Brown, W. L., Jr.	2000	1
Bruch, C.	1917	1
Bruch, C.	1919	1
Bruch, C.	1921	3
Bruch, C.	1924	1
Bruch, C.	1932	2
Brues, C. T.	1939	1
Brullé, G. A.	1833	2
Brullé, G. A.	1840	2
Buckley, S. B.	1860	2
Buckley, S. B.	1866	65
Bünzli, G. H.	1935	1
Buren, W. F.	1941	1
Buren, W. F.	1942	4
Buren, W. F.	1944	8
Buren, W. F.	1945	1
Buren, W. F.	1950	1
Buren, W. F.	1968	15
Buren, W. F.	1972	2
Bursakov, S. S.	1984	2
Buschinger, A.	1966	1
Buschinger, A.	1979	1
Buschinger, A.	1983	1
Buschinger, A.	2008	1
Byars, L. F.	1951	1
Cagniant, H.	1967	2
Cagniant, H.	1968	2
Cagniant, H.	1969	1
Cagniant, H.	1970	2
Cagniant, H.	1973	1
Cagniant, H.	1982	1
Cagniant, H.	1983	1
Cagniant, H.	1984	1
Cagniant, H.	1985	1
Cagniant, H.	1987	1
Cagniant, H.	1988	3
Cagniant, H.	1989	1
Cagniant, H.	1990	2
Cagniant, H.	1991	2
Cagniant, H.	1992	2
Cagniant, H.	1994	1
Cagniant, H.	1996	1
Cagniant, H.	1997	8
Cagniant, H.	1998	1
Cagniant, H.	2009	3
Calilung, M. V. J.	2000	4
Cameron, P.	1886	1
Cameron, P.	1891	4
Carpenter, F. M.	1929	2
Carpenter, F. M.	1930	32
Casevitz-Weulersse, J.	1990	1
Casevitz-Weulersse, J.	2010	1
Chang, Y.-D.	2001	7
Chang, Y.-D.	2002	15
Chapman, J. W.	1951	2
Chapman, J. W.	1963	8
Charsley, R. S.	1877	1
Cheng, L.	1992	1
Chopard, L.	1921	1
Christ, J. L.	1791	9
Clark, J.	1924	18
Clark, J.	1926	4
Clark, J.	1927	1
Clark, J.	1928	12
Clark, J.	1929	3
Clark, J.	1930	34
Clark, J.	1934	46
Clark, J.	1936	21
Clark, J.	1938	14
Clark, J.	1941	20
Clark, J.	1943	23
Clark, J.	1951	27
Clouse, R. M.	2007	9
Cockerell, T. D. A.	1906	1
Cockerell, T. D. A.	1915	8
Cockerell, T. D. A.	1920	4
Cockerell, T. D. A.	1921	1
Cockerell, T. D. A.	1923	2
Cockerell, T. D. A.	1927	3
Collingwood, C. A.	1961	4
Collingwood, C. A.	1962	3
Collingwood, C. A.	1969	1
Collingwood, C. A.	1976	2
Collingwood, C. A.	1978	1
Collingwood, C. A.	1982	2
Collingwood, C. A.	1985	11
Collingwood, C. A.	1993	1
Collingwood, C. A.	1994	1
Collingwood, C. A.	1996	57
Collingwood, C. A.	2001	1
Collingwood, C. A.	2005	2
Consani, M.	1951	2
Consani, M.	1952	2
Consani, M.	1953	1
Cook, T. W.	1953	4
Costa, A.	1884	1
Cover, S. P.	2007	1
Crawley, W. C.	1915	15
Crawley, W. C.	1916	3
Crawley, W. C.	1918	4
Crawley, W. C.	1920	7
Crawley, W. C.	1921	6
Crawley, W. C.	1922	26
Crawley, W. C.	1923	5
Crawley, W. C.	1924	8
Crawley, W. C.	1925	16
Crawley, W. C.	1926	3
Creighton, W. S.	1928	1
Creighton, W. S.	1930	5
Creighton, W. S.	1932	1
Creighton, W. S.	1933	1
Creighton, W. S.	1934	3
Creighton, W. S.	1935	2
Creighton, W. S.	1939	1
Creighton, W. S.	1940	13
Creighton, W. S.	1945	1
Creighton, W. S.	1950	14
Creighton, W. S.	1953	2
Creighton, W. S.	1955	3
Creighton, W. S.	1965	1
Cresson, E. T.	1865	3
Cresson, E. T.	1872	2
Csősz, S.	2007	3
Cuezzo, F.	2000	3
Cuezzo, F.	2009	2
Cuezzo, F.	2011	3
Curtis, J.	1829	1
Curtis, J.	1854	4
Dahl, F.	1901	1
Dalla Torre, K. W.	1893	1
Datta, S. K.	1985	1
Davis, L. R.	2006	1
De Andrade, M. L.	1992	1
De Andrade, M. L.	1994	8
De Andrade, M. L.	1995	2
De Andrade, M. L.	1998	6
De Andrade, M. L.	1999	41
De Andrade, M. L.	2001	1
De Andrade, M. L.	2003	4
De Andrade, M. L.	2004	3
De Geer, C.	1773	6
De Geer, C.	1778	1
De Haro, A.	1994	1
De Haro, A.	2000	1
De Haro, A.	2003	1
De Souza, D. J.	2007	1
Deichmüller, J. V.	1881	1
Delage-Darchen, B.	1972	1
Deyrup, M.	1998	4
Deyrup, M.	2001	1
Deyrup, M.	2004	2
Deyrup, M.	2006	1
Deyrup, M.	2007	1
Deyrup, M.	2008	1
Dietrich, C. O.	2004	3
Dill, M.	2002	5
Diniz, J. L. M.	1975	1
Diniz, J. L. M.	1990	1
Dlussky, G.	2006	3
Dlussky, G. M.	1963	2
Dlussky, G. M.	1964	6
Dlussky, G. M.	1965	7
Dlussky, G. M.	1967	5
Dlussky, G. M.	1969	4
Dlussky, G. M.	1975	9
Dlussky, G. M.	1981	11
Dlussky, G. M.	1983	7
Dlussky, G. M.	1985	8
Dlussky, G. M.	1987	2
Dlussky, G. M.	1988	13
Dlussky, G. M.	1990	9
Dlussky, G. M.	1993	2
Dlussky, G. M.	1994	2
Dlussky, G. M.	1996	2
Dlussky, G. M.	1997	1
Dlussky, G. M.	1999	6
Dlussky, G. M.	2002	14
Dlussky, G. M.	2003	15
Dlussky, G. M.	2004	5
Dlussky, G. M.	2006	1
Dlussky, G. M.	2008	17
Dlussky, G. M.	2009	20
Dlussky, G. M.	2010	2
Dlussky, G. M.	2011	1
Dlussky, G.M.	2012	2
Donisthorpe, H.	1914	1
Donisthorpe, H.	1915	2
Donisthorpe, H.	1916	1
Donisthorpe, H.	1917	1
Donisthorpe, H.	1918	2
Donisthorpe, H.	1920	8
Donisthorpe, H.	1926	1
Donisthorpe, H.	1929	4
Donisthorpe, H.	1930	2
Donisthorpe, H.	1931	7
Donisthorpe, H.	1932	8
Donisthorpe, H.	1933	10
Donisthorpe, H.	1935	2
Donisthorpe, H.	1936	8
Donisthorpe, H.	1937	10
Donisthorpe, H.	1938	24
Donisthorpe, H.	1939	6
Donisthorpe, H.	1940	9
Donisthorpe, H.	1941	43
Donisthorpe, H.	1942	25
Donisthorpe, H.	1943	40
Donisthorpe, H.	1944	9
Donisthorpe, H.	1945	10
Donisthorpe, H.	1946	10
Donisthorpe, H.	1947	32
Donisthorpe, H.	1948	31
Donisthorpe, H.	1949	46
Donisthorpe, H.	1950	6
Donoso, D. A.	2006	3
Dorow, W. H. O.	1995	2
Dorow, W. H. O.	1996	1
Douwes, P.	1988	1
Drury, D.	1773	1
Drury, D.	1782	1
DuBois, M. B.	1981	2
DuBois, M. B.	1986	4
DuBois, M. B.	1998	3
DuBois, M. B.	2000	1
Dubovikoff, D. A.	2005	1
Dubovikoff, D. A.	2010	1
Dubovikov, D. A.	2002	2
Dubovikov, D. A.	2004	2
Dufour, L.	1857	2
Dufour, L.	1862	1
Dufour, L.	1864	1
Duméril, C.	1860	1
Dumpert, K.	1986	2
Dumpert, K.	1996	1
Dumpert, K.	2006	5
Eguchi, K.	1998	1
Eguchi, K.	1999	2
Eguchi, K.	2000	2
Eguchi, K.	2001	23
Eguchi, K.	2005	1
Eguchi, K.	2006	10
Eguchi, K.	2007	2
Eguchi, K.	2008	7
Eichwald, E.	1841	1
Eidmann, H.	1936	1
Elmes, G. W.	1978	1
Elmes, G. W.	1998	1
Elmes, G. W.	2002	4
Elmes, G. W.	2009	2
Emery, C.	1869	16
Emery, C.	1870	5
Emery, C.	1875	2
Emery, C.	1877	11
Emery, C.	1878	8
Emery, C.	1881	10
Emery, C.	1882	1
Emery, C.	1883	9
Emery, C.	1884	7
Emery, C.	1885	1
Emery, C.	1886	12
Emery, C.	1887	81
Emery, C.	1888	21
Emery, C.	1889	37
Emery, C.	1890	69
Emery, C.	1891	17
Emery, C.	1892	23
Emery, C.	1893	115
Emery, C.	1894	106
Emery, C.	1895	193
Emery, C.	1896	66
Emery, C.	1897	114
Emery, C.	1898	30
Emery, C.	1899	58
Emery, C.	1900	107
Emery, C.	1901	64
Emery, C.	1902	17
Emery, C.	1903	10
Emery, C.	1905	11
Emery, C.	1906	68
Emery, C.	1907	2
Emery, C.	1908	24
Emery, C.	1909	7
Emery, C.	1911	43
Emery, C.	1912	7
Emery, C.	1913	7
Emery, C.	1914	52
Emery, C.	1915	43
Emery, C.	1916	8
Emery, C.	1917	3
Emery, C.	1920	40
Emery, C.	1921	23
Emery, C.	1922	20
Emery, C.	1923	4
Emery, C.	1924	16
Emery, C.	1925	43
Emery, C.	1926	1
Engel, M. S.	2005	4
Enzmann, E. V.	1944	29
Enzmann, E. V.	1952	5
Enzmann, J.	1946	2
Enzmann, J.	1947	7
Erichson, W. F.	1839	1
Erichson, W. F.	1842	5
Espadaler, X.	1981	1
Espadaler, X.	1982	2
Espadaler, X.	1984	1
Espadaler, X.	1986	1
Espadaler, X.	1987	1
Espadaler, X.	1996	2
Espadaler, X.	1997	10
Espadaler, X.	2007	2
Ettershank, G.	1965	1
Ettershank, G.	1966	10
Faber, W.	1967	1
Faber, W.	1969	3
Fabricius, J. C.	1775	15
Fabricius, J. C.	1782	6
Fabricius, J. C.	1787	8
Fabricius, J. C.	1793	14
Fabricius, J. C.	1798	7
Fabricius, J. C.	1804	37
Feitosa, R. M.	2008	12
Fernández, F.	1997	3
Fernández, F.	1998	1
Fernández, F.	1999	4
Fernández, F.	2001	1
Fernández, F.	2002	1
Fernández, F.	2003	20
Fernández, F.	2004	21
Fernández, F.	2006	2
Fernández, F.	2007	7
Fernández, F.	2008	3
Fernández, F.	2009	1
Fernández, F.	2010	2
Finzi, B.	1922	1
Finzi, B.	1923	1
Finzi, B.	1924	3
Finzi, B.	1926	7
Finzi, B.	1928	3
Finzi, B.	1929	1
Finzi, B.	1930	1
Finzi, B.	1936	5
Finzi, B.	1939	1
Finzi, B.	1940	1
Fisher, B. L.	2005	2
Fisher, B. L.	2006	3
Fisher, B. L.	2007	1
Fisher, B. L.	2008	3
Fisher, B. L.	2009	3
Fitch, A.	1855	3
Foerster, A.	1850	21
Fontenla Rizo, J. L.	1993	1
Fontenla Rizo, J. L.	1995	2
Fontenla Rizo, J. L.	1997	1
Fontenla Rizo, J. L.	1998	5
Fontenla, J. L.	2000	1
Forel, A.	1874	23
Forel, A.	1876	1
Forel, A.	1879	24
Forel, A.	1881	4
Forel, A.	1885	25
Forel, A.	1886	79
Forel, A.	1887	8
Forel, A.	1889	5
Forel, A.	1890	17
Forel, A.	1891	64
Forel, A.	1892	73
Forel, A.	1893	78
Forel, A.	1894	86
Forel, A.	1895	69
Forel, A.	1897	20
Forel, A.	1899	153
Forel, A.	1900	78
Forel, A.	1901	217
Forel, A.	1902	250
Forel, A.	1903	30
Forel, A.	1904	91
Forel, A.	1905	60
Forel, A.	1906	30
Forel, A.	1907	129
Forel, A.	1908	97
Forel, A.	1909	69
Forel, A.	1910	200
Forel, A.	1911	162
Forel, A.	1912	278
Forel, A.	1913	265
Forel, A.	1914	74
Forel, A.	1915	135
Forel, A.	1916	41
Forel, A.	1917	5
Forel, A.	1918	9
Forel, A.	1921	12
Forel, A.	1922	18
Forskål, P.	1775	6
Förster, B.	1891	13
Fowler, H. G.	1982	1
Francke, O. F.	1982	2
Francoeur, A.	1968	1
Francoeur, A.	1973	14
Francoeur, A.	1981	1
Francoeur, A.	1985	1
Francoeur, A.	1986	2
Francoeur, A.	2007	4
Froggatt, W. W.	1896	2
Fromantin, J.	1961	2
Fujiyama, I.	1970	1
Gaige, F. M.	1914	1
Gallardo, A.	1916	7
Gallardo, A.	1917	1
Gallardo, A.	1918	1
Gallardo, A.	1919	2
Gallardo, A.	1931	2
Galvis, J. P.	2009	1
Gené, G.	1841	1
Germar, E. F.	1837	1
Gerstäcker, A.	1859	12
Gerstäcker, A.	1863	1
Gerstäcker, A.	1871	5
Gerstäcker, A.	1872	1
Ghosh, S. N.	2005	1
Giebel, C. G.	1856	1
Godfrey, R.	1907	1
Goetsch, W.	1933	2
Gonçalves, C. R.	1942	6
Gonçalves, C. R.	1944	1
Gonçalves, C. R.	1983	2
Gösswald, K.	1951	2
Gravenhorst, J. L. C.	1807	1
Gray, G. R.	1832	2
Gredler, M. V.	1858	1
Gregg, R. E.	1945	2
Gregg, R. E.	1950	1
Gregg, R. E.	1951	2
Gregg, R. E.	1952	1
Gregg, R. E.	1954	1
Gregg, R. E.	1955	1
Gregg, R. E.	1957	1
Gregg, R. E.	1958	2
Gregg, R. E.	1959	2
Gregg, R. E.	1969	2
Gregg, R. E.	1972	1
Gregg, R. E.	1973	1
Grimaldi, D.	1997	2
Grimaldi, D.	2000	1
Grundmann, A. W.	1952	1
Guérin-Méneville, F. E.	1831	3
Guérin-Méneville, F. E.	1844	16
Guérin-Méneville, F. E.	1852	2
Guerrero, R. J.	2008	1
Guillem, R.	2009	1
Haldeman, S. S.	1844	1
Haldeman, S. S.	1849	1
Haldeman, S. S.	1852	3
Haliday, A. H.	1836	2
Hamann, H. H. F.	1967	2
Hamann, H. H. F.	1976	1
Hamm, C. A.	2010	1
Harada, A. Y.	1987	1
Hawkes, P. G.	2010	1
Heer, O.	1849	63
Heer, O.	1852	2
Heer, O.	1864	1
Heer, O.	1867	22
Heer, O.	1870	1
Heinze, J.	1989	1
Heinze, J.	1992	1
Heterick, B.	2006	19
Heterick, B. E.	2001	41
Heterick, B. E.	2003	2
Heterick, B. E.	2011	31
Hita Garcia, F.	2010	13
Hita Garcia, F.	2011	1
Holl, F.	1829	2
Hölldobler, B.	1992	1
Holmgren, N.	1908	1
Hosoishi, S.	2009	3
Hosoishi, S.	2010	1
Hosoishi, S.	2012	1
Huang, J.-H.	2004	1
Huang, J.-H.	2006	1
Huang, J.-H.	2008	1
Hung, A. C. F.	1967	3
Hung, A. C. F.	1970	1
Hunt, J. H.	1975	1
Illiger, K.	1802	1
Imhoff, L.	1852	1
Ionescu-Hirsch, A.	2010	3
Ito, T.	1914	4
Jaitrong, W.	2010	4
Jaitrong, W.	2011	10
Jaitrong, W.	2012	4
Jerdon, T. C.	1851	40
Johnson, R. A.	2009	1
Joseph, G.	1882	1
Jurine, L.	1807	1
Karaman, M.	2008	2
Karavaiev, V.	1906	1
Karavaiev, V.	1910	1
Karavaiev, V.	1911	3
Karavaiev, V.	1912	10
Karavaiev, V.	1916	2
Karavaiev, V.	1924	1
Karavaiev, V.	1925	17
Karavaiev, V.	1926	24
Karavaiev, V.	1927	39
Karavaiev, V.	1929	18
Karavaiev, V.	1930	7
Karavaiev, V.	1931	10
Karavaiev, V.	1932	2
Karavaiev, V.	1933	18
Karavaiev, V.	1934	2
Karavaiev, V.	1935	33
Karavaiev, V.	1937	4
Karmaly, K. A.	2004	1
Karmaly, K. A.	2006	2
Kempf, W. W.	1949	2
Kempf, W. W.	1951	7
Kempf, W. W.	1953	1
Kempf, W. W.	1957	1
Kempf, W. W.	1958	9
Kempf, W. W.	1959	9
Kempf, W. W.	1960	14
Kempf, W. W.	1961	9
Kempf, W. W.	1962	12
Kempf, W. W.	1963	2
Kempf, W. W.	1964	10
Kempf, W. W.	1966	1
Kempf, W. W.	1967	7
Kempf, W. W.	1968	6
Kempf, W. W.	1969	4
Kempf, W. W.	1970	3
Kempf, W. W.	1971	2
Kempf, W. W.	1972	4
Kempf, W. W.	1973	8
Kempf, W. W.	1974	6
Kempf, W. W.	1975	7
Kempf, W. W.	1976	1
Kennedy, C. H.	1933	1
Kennedy, C. H.	1937	4
Kennedy, C. H.	1938	1
Kim, B.-J.	1994	2
Kim, B.-J.	1997	1
Kinomura, K.	1992	1
Kirby, W.	1819	2
Kirby, W.	1837	1
Kirby, W. F.	1889	1
Kirby, W. F.	1896	5
Kiseleva, E. F.	1925	1
Klug, F.	1824	6
Kohout, R.	2007	4
Kohout, R. J.	1987	3
Kohout, R. J.	1988	1
Kohout, R. J.	1989	2
Kohout, R. J.	1990	6
Kohout, R. J.	1994	1
Kohout, R. J.	2006	34
Kohout, R. J.	2007	30
Kohout, R. J.	2008	28
Kohout, R. J.	2009	1
Kohout, R. J.	2010	1
Kohout, R. J.	2012	1
Kôno, H.	1939	1
Kratochvíl, J.	1941	1
Kratochvíl, J.	1944	2
Krausse, A. H.	1910	1
Krausse, A. H.	1911	1
Krausse, A. H.	1912	2
Kubota, M.	1999	1
Kugler, C.	1977	1
Kugler, C.	1994	19
Kugler, J.	1981	1
Kugler, J.	1987	5
Kupyanskaya, A. N.	1980	1
Kupyanskaya, A. N.	1986	2
Kupyanskaya, A. N.	1990	6
Kurian, C.	1955	2
Kusnezov, N.	1949	7
Kusnezov, N.	1951	8
Kusnezov, N.	1952	21
Kusnezov, N.	1953	11
Kusnezov, N.	1955	4
Kusnezov, N.	1956	3
Kusnezov, N.	1957	7
Kusnezov, N.	1958	1
Kusnezov, N.	1960	1
Kusnezov, N.	1962	2
Kusnezov, N.	1969	6
Kutter, H.	1925	1
Kutter, H.	1931	1
Kutter, H.	1932	2
Kutter, H.	1945	2
Kutter, H.	1948	2
Kutter, H.	1950	4
Kutter, H.	1957	1
Kutter, H.	1963	2
Kutter, H.	1967	4
Kutter, H.	1973	3
Kutter, H.	1976	2
Kutter, H.	1977	2
Kuznetsov-Ugamsky, N. N.	1923	2
Kuznetsov-Ugamsky, N. N.	1926	9
Kuznetsov-Ugamsky, N. N.	1927	14
Kuznetsov-Ugamsky, N. N.	1928	5
Kuznetsov-Ugamsky, N. N.	1929	12
Labram, J. D.	1838	1
Lacau, S.	2002	3
Lacau, S.	2004	1
LaPolla, J. S.	2004	9
LaPolla, J. S.	2005	4
LaPolla, J. S.	2006	3
LaPolla, J. S.	2009	6
LaPolla, J. S.	2010	9
LaPolla, J. S.	2011	8
LaPolla, J. S.	2012	2
Latreille, P. A.	1798	20
Latreille, P. A.	1802	39
Latreille, P. A.	1803	1
Latreille, P. A.	1809	1
Latreille, P. A.	1817	1
Latreille, P. A.	1818	1
Lattke, J.	1997	8
Lattke, J. E.	1987	5
Lattke, J. E.	1990	7
Lattke, J. E.	1991	4
Lattke, J. E.	1992	1
Lattke, J. E.	1995	15
Lattke, J. E.	1997	21
Lattke, J. E.	1999	1
Lattke, J. E.	2002	7
Lattke, J. E.	2003	3
Lattke, J. E.	2004	28
Lattke, J. E.	2006	1
Lattke, J. E.	2007	1
Lattke, J. E.	2011	48
Laza, J. H.	1982	1
Le Guillou, E. J. F.	1842	10
Le Masne, G.	1956	1
Leach, W. E.	1825	13
Lenko, K.	1964	1
Lepeletier de Saint-Fargeau, A.	1835	1
Leston, D.	1971	1
Linnaeus, C.	1758	15
Linnaeus, C.	1761	1
Linnaeus, C.	1763	1
Linnaeus, C.	1764	1
Linnaeus, C.	1767	1
Linnaeus, C.	1771	1
Liu, X.	2011	3
Lohmander, H.	1949	1
Lomnicki, J.	1925	4
Longino, J. T.	2002	4
Longino, J. T.	2003	12
Longino, J. T.	2005	1
Longino, J. T.	2006	18
Longino, J. T.	2007	5
Longino, J. T.	2009	23
Longino, J. T.	2010	4
López, F.	1994	1
Losana, M.	1834	6
Lowery, B. B.	1967	1
Lowne, B. T.	1865	16
Lubbock, J.	1880	1
Lubbock, J.	1883	1
Lucas, H.	1849	3
Lucky, A.	2008	2
Luederwaldt, H.	1918	5
Luederwaldt, H.	1920	1
Lund, P. W.	1831	3
Lush, M. J.	2008	1
Lutz, H.	1986	2
Lyu, D.	2007	1
MacGown, J. A.	2010	1
MacKay, W.	2009	1
MacKay, W. P.	1980	1
MacKay, W. P.	1985	1
MacKay, W. P.	1989	3
MacKay, W. P.	1991	1
MacKay, W. P.	1993	12
MacKay, W. P.	1994	1
MacKay, W. P.	1996	11
MacKay, W. P.	1997	3
MacKay, W. P.	1998	4
Mackay, W. P.	2000	25
Mackay, W. P.	2002	2
Mackay, W. P.	2004	3
MacKay, W. P.	2006	1
Mackay, W. P.	2008	11
MacKay, W. P.	2010	31
MacLeay, W.	1873	1
Makhan, D.	2007	9
Mann, W. M.	1912	2
Mann, W. M.	1915	1
Mann, W. M.	1916	42
Mann, W. M.	1919	81
Mann, W. M.	1920	17
Mann, W. M.	1921	72
Mann, W. M.	1922	39
Mann, W. M.	1923	2
Mann, W. M.	1924	2
Mann, W. M.	1925	1
Mann, W. M.	1926	7
Mann, W. M.	1929	1
Mann, W. M.	1931	1
Mann, W. M.	1935	2
Marikovsky, P. I.	1963	1
Martins-Neto, R. G.	2002	1
Maschwitz, U.	2004	1
Mathew, R.	1981	1
Mathew, R.	2000	5
Matsumura, S.	1912	2
Mayhé-Nunes, A. J.	1995	2
Mayhé-Nunes, A. J.	2002	1
Mayhé-Nunes, A. J.	2005	1
Mayhé-Nunes, A. J.	2007	2
Mayr, G.	1853	15
Mayr, G.	1855	9
Mayr, G.	1861	8
Mayr, G.	1862	100
Mayr, G.	1865	16
Mayr, G.	1866	48
Mayr, G.	1867	27
Mayr, G.	1868	69
Mayr, G.	1870	103
Mayr, G.	1872	9
Mayr, G.	1876	56
Mayr, G.	1877	9
Mayr, G.	1878	11
Mayr, G.	1879	29
Mayr, G.	1883	2
Mayr, G.	1884	8
Mayr, G.	1886	19
Mayr, G.	1887	85
Mayr, G.	1889	1
Mayr, G.	1893	2
Mayr, G.	1895	21
Mayr, G.	1896	7
Mayr, G.	1897	8
Mayr, G.	1901	26
Mayr, G.	1902	3
Mayr, G.	1903	2
Mayr, G.	1904	5
Mayr, G.	1907	3
Mbanyana, N.	2008	15
McAreavey, J.	1947	15
McAreavey, J.	1949	16
McAreavey, J.	1956	1
McAreavey, J.	1957	38
McArthur, A. J.	1996	4
McArthur, A. J.	2001	3
McArthur, A. J.	2003	7
McArthur, A. J.	2006	1
McArthur, A. J.	2007	4
McArthur, A. J.	2008	8
McArthur, A. J.	2009	1
McCook, H. C.	1880	1
McCook, H. C.	1881	2
Medina, M.	1893	1
Mei, M.	1987	1
Mei, M.	1995	2
Mei, M.	1998	1
Meinert, F.	1861	1
Menozzi, C.	1921	3
Menozzi, C.	1922	10
Menozzi, C.	1923	4
Menozzi, C.	1924	7
Menozzi, C.	1925	15
Menozzi, C.	1926	15
Menozzi, C.	1927	12
Menozzi, C.	1928	3
Menozzi, C.	1929	3
Menozzi, C.	1930	12
Menozzi, C.	1931	15
Menozzi, C.	1932	7
Menozzi, C.	1933	13
Menozzi, C.	1934	2
Menozzi, C.	1935	13
Menozzi, C.	1936	12
Menozzi, C.	1939	13
Menozzi, C.	1942	12
Mercovich, T. C.	1958	1
Meunier, F.	1915	2
Meunier, F.	1917	1
Meunier, F.	1923	1
Mezger, D.	2010	1
Moffett, M. W.	1985	10
Moffett, M. W.	1986	6
Moore, G. F.	1842	1
Morgan, C.	2003	1
Morice, F. D.	1915	1
Mukerjee, D.	1930	6
Mukerjee, D.	1934	1
Müller, G.	1921	2
Müller, G.	1923	4
Naora, N.	1933	1
Nasonov, N. V.	1889	3
Naves, M. A.	1985	4
Nel, A.	2004	1
Nishizono, Y.	1990	1
Norton, E.	1868	16
Novák, V.	1941	4
Nylander, W.	1846	20
Nylander, W.	1849	19
Nylander, W.	1856	13
Nylander, W.	1857	1
O'Keefe, S. T.	1998	1
Ogata, K.	1982	1
Ogata, K.	1983	1
Ogata, K.	1990	1
Ogata, K.	1991	8
Ogata, K.	1995	1
Ogata, K.	1998	4
Ogata, K.	2007	1
Olivier, A. G.	1792	12
Olsen, O. W.	1934	7
Onoyama, K.	1989	1
Onoyama, K.	1999	2
Onoyama, K.	2002	1
Özdikmen, H.	2010	22
Pacheco, J.	2004	1
Pacheco, J.	2007	1
Pagliano, G.	1990	2
Palacio, E.	1997	2
Panzer, G. W. F.	1798	2
Patrizi, S.	1946	2
Patrizi, S.	1947	1
Patrizi, S.	1948	2
Patton, W. H.	1879	1
Patton, W. H.	1894	1
Pergande, T.	1893	5
Pergande, T.	1894	2
Pergande, T.	1896	23
Pergande, T.	1900	3
Perrault, G. H.	1981	1
Perrault, G. H.	1986	1
Perrault, G. H.	1988	1
Perrault, G. H.	1993	1
Perrault, G. H.	1999	1
Perris, E.	1878	1
Perty, M.	1833	4
Petal, J.	1963	1
Petersen, B.	1968	2
Petrov, I. Z.	1993	1
Pfitzer, D. W.	1951	1
Pisarski, B.	1960	2
Pisarski, B.	1962	1
Pisarski, B.	1963	1
Pisarski, B.	1965	2
Pisarski, B.	1966	3
Pisarski, B.	1967	15
Pisarski, B.	1969	5
Pisarski, B.	1970	3
Pisarski, B.	1971	5
Piton, L.	1935	6
Pohl, I. E.	1832	1
Poldi, B.	1979	1
Poldi, B.	1994	1
Popov, V.	1933	2
Poulton, E. B.	1922	1
Presl, J. S.	1822	6
Prins, A. J.	1965	3
Prins, A. J.	1973	4
Prins, A. J.	1983	2
Provancher, L.	1881	5
Provancher, L.	1887	2
Provancher, L.	1888	1
Provancher, L.	1895	1
Rabeling, C.	2008	1
Rabeling, C.	2010	1
Radchenko, A.	1997	1
Radchenko, A.	2003	1
Radchenko, A.	2004	4
Radchenko, A.	2005	1
Radchenko, A.	2008	1
Radchenko, A.	2009	9
Radchenko, A.	2010	2
Radchenko, A. G.	1985	3
Radchenko, A. G.	1989	3
Radchenko, A. G.	1990	2
Radchenko, A. G.	1991	3
Radchenko, A. G.	1992	4
Radchenko, A. G.	1993	4
Radchenko, A. G.	1994	11
Radchenko, A. G.	1995	2
Radchenko, A. G.	1996	5
Radchenko, A. G.	1997	2
Radchenko, A. G.	1998	5
Radchenko, A. G.	2001	5
Radchenko, A. G.	2004	1
Radchenko, A. G.	2006	4
Radchenko, A. G.	2007	2
Radchenko, A. G.	2009	1
Radchenko, A. G.	2010	3
Radoszkowsky, O.	1876	1
Reich, G. C.	1793	5
Reiskind, J.	1965	1
Retzius, A. J.	1783	1
Reyes, J. L.	1985	1
Reyes, J. L.	1987	1
Reza, A.	1925	1
Rigato, F.	1994	5
Rigato, F.	1999	1
Rigato, F.	2002	3
Rigato, F.	2006	2
Rigato, F.	2008	2
Rigato, F.	2011	2
Riou, B.	1999	2
Ritsema, C.	1874	1
Robertson, H. G.	2002	1
Roger, J.	1857	2
Roger, J.	1859	14
Roger, J.	1860	16
Roger, J.	1861	32
Roger, J.	1862	23
Roger, J.	1863	117
Roncin, E.	2002	2
Roncin, E.	2003	1
Rosciszewski, K.	1994	1
Rossi de Garcia, E.	1983	2
Röszler, P.	1935	1
Röszler, P.	1937	1
Röszler, P.	1942	1
Röszler, P.	1943	2
Ruzsky, M.	1895	7
Ruzsky, M.	1896	3
Ruzsky, M.	1902	18
Ruzsky, M.	1903	6
Ruzsky, M.	1904	4
Ruzsky, M.	1905	43
Ruzsky, M.	1915	13
Ruzsky, M.	1916	1
Ruzsky, M.	1920	2
Ruzsky, M.	1923	1
Ruzsky, M.	1924	1
Ruzsky, M.	1925	1
Ruzsky, M.	1926	5
Ruzsky, M.	1936	1
Ruzsky, M.	1946	1
Sadil, J. V.	1939	1
Sadil, J. V.	1952	5
Sadil, J. V.	1953	1
Samsinák, K.	1957	1
Samsinák, K.	1967	1
Santschi, F.	1907	4
Santschi, F.	1908	9
Santschi, F.	1909	11
Santschi, F.	1910	52
Santschi, F.	1911	58
Santschi, F.	1912	26
Santschi, F.	1913	28
Santschi, F.	1914	116
Santschi, F.	1915	32
Santschi, F.	1916	45
Santschi, F.	1917	25
Santschi, F.	1918	26
Santschi, F.	1919	87
Santschi, F.	1920	70
Santschi, F.	1921	53
Santschi, F.	1922	67
Santschi, F.	1923	107
Santschi, F.	1924	29
Santschi, F.	1925	103
Santschi, F.	1926	60
Santschi, F.	1927	25
Santschi, F.	1928	79
Santschi, F.	1929	92
Santschi, F.	1930	39
Santschi, F.	1931	31
Santschi, F.	1932	26
Santschi, F.	1933	30
Santschi, F.	1934	27
Santschi, F.	1935	21
Santschi, F.	1936	28
Santschi, F.	1937	61
Santschi, F.	1938	3
Santschi, F.	1939	23
Santschi, F.	1941	4
Sarnat, E. M.	2006	4
Sarnat, E. M.	2008	5
Saunders, E.	1890	2
Saunders, W. W.	1842	1
Say, T.	1836	15
Schenck, C. F.	1852	10
Schenck, C. F.	1853	2
Schilling, P. S.	1839	2
Schlick-Steiner, B. C.	2003	1
Schmitz, H.	1950	1
Schödl, S.	1998	7
Schödl, S.	1999	1
Schödl, S.	2007	19
Scholz, E. J. R.	1924	1
Schultz, T. R.	1998	1
Schultz, T. R.	2007	2
Schulz, A.	1994	2
Schulz, A.	1996	1
Schulz, A.	1997	1
Schulz, A.	2007	2
Schulz, W. A.	1906	4
Scopoli, J. A.	1763	2
Scudder, S. H.	1877	6
Scudder, S. H.	1878	1
Seifert, B.	1982	1
Seifert, B.	1987	1
Seifert, B.	1991	1
Seifert, B.	1992	17
Seifert, B.	1993	1
Seifert, B.	1995	2
Seifert, B.	1996	2
Seifert, B.	2000	1
Seifert, B.	2002	2
Seifert, B.	2003	21
Seifert, B.	2006	2
Seifert, B.	2009	5
Seifert, B.	2012	1
Sharaf, M. R.	2007	1
Sharaf, M. R.	2009	1
Sharaf, M. R.	2011	4
Sharaf, M. R.	2012	1
Shattuck, S. O.	1990	3
Shattuck, S. O.	1991	10
Shattuck, S. O.	1992	1
Shattuck, S. O.	1993	19
Shattuck, S. O.	1998	2
Shattuck, S. O.	2002	8
Shattuck, S. O.	2005	5
Shattuck, S. O.	2006	2
Shattuck, S. O.	2007	5
Shattuck, S. O.	2008	9
Shattuck, S. O.	2009	13
Shattuck, S. O.	2011	15
Shattuck, S. O.	2013	3
Sheela, S.	1997	2
Sheela, S.	1998	6
Sheela, S.	2008	1
Shuckard, W. E.	1838	2
Shuckard, W. E.	1840	23
Silhavy, V.	1937	1
Smith, D. J.	2009	6
Smith, D. R.	1973	2
Smith, F.	1851	1
Smith, F.	1852	2
Smith, F.	1853	17
Smith, F.	1855	17
Smith, F.	1857	75
Smith, F.	1858	249
Smith, F.	1859	54
Smith, F.	1860	94
Smith, F.	1861	42
Smith, F.	1862	16
Smith, F.	1863	28
Smith, F.	1865	21
Smith, F.	1867	8
Smith, F.	1871	1
Smith, F.	1873	1
Smith, F.	1874	11
Smith, F.	1876	22
Smith, F.	1877	26
Smith, F.	1878	10
Smith, F.	1879	1
Smith, M. R.	1923	3
Smith, M. R.	1924	1
Smith, M. R.	1927	1
Smith, M. R.	1928	1
Smith, M. R.	1929	4
Smith, M. R.	1930	3
Smith, M. R.	1931	7
Smith, M. R.	1932	1
Smith, M. R.	1934	4
Smith, M. R.	1935	2
Smith, M. R.	1937	3
Smith, M. R.	1939	5
Smith, M. R.	1941	2
Smith, M. R.	1942	4
Smith, M. R.	1943	4
Smith, M. R.	1944	6
Smith, M. R.	1946	1
Smith, M. R.	1947	5
Smith, M. R.	1948	1
Smith, M. R.	1949	6
Smith, M. R.	1950	1
Smith, M. R.	1951	7
Smith, M. R.	1953	7
Smith, M. R.	1954	2
Smith, M. R.	1956	1
Smith, M. R.	1957	3
Smith, M. R.	1961	2
Smith, M. R.	1962	2
Smith, M. R.	1963	1
Snelling, G. C.	2007	4
Snelling, R. R.	1968	1
Snelling, R. R.	1969	1
Snelling, R. R.	1970	1
Snelling, R. R.	1971	4
Snelling, R. R.	1973	9
Snelling, R. R.	1974	1
Snelling, R. R.	1975	9
Snelling, R. R.	1976	9
Snelling, R. R.	1979	4
Snelling, R. R.	1982	4
Snelling, R. R.	1985	1
Snelling, R. R.	1988	2
Snelling, R. R.	1992	7
Snelling, R. R.	1995	2
Snelling, R. R.	1998	2
Snelling, R. R.	2001	2
Snelling, R. R.	2005	1
Snelling, R. R.	2006	2
Snelling, R. R.	2007	8
Snelling, R. R.	2008	1
Sorger, D. M.	2009	1
Sorger, D. M.	2010	1
Sorger, D. M.	2011	4
Sosa-Calvo, J.	2006	1
Sosa-Calvo, J.	2010	8
Soudek, S.	1922	1
Soudek, S.	1925	4
Spinola, M.	1808	2
Spinola, M.	1851	16
Stärcke, A.	1927	4
Stärcke, A.	1930	1
Stärcke, A.	1933	1
Stärcke, A.	1935	3
Stärcke, A.	1936	1
Stärcke, A.	1937	2
Stärcke, A.	1941	1
Stärcke, A.	1942	4
Stärcke, A.	1944	1
Stefani, R.	1970	1
Steinbach, G.	1967	1
Stitz, H.	1910	25
Stitz, H.	1911	34
Stitz, H.	1912	12
Stitz, H.	1913	3
Stitz, H.	1916	8
Stitz, H.	1917	8
Stitz, H.	1923	18
Stitz, H.	1925	23
Stitz, H.	1930	3
Stitz, H.	1932	4
Stitz, H.	1933	11
Stitz, H.	1934	3
Stitz, H.	1937	3
Stitz, H.	1938	18
Stitz, H.	1939	3
Strand, E.	1911	1
Strand, E.	1935	1
Swainson, W.	1840	1
Sykes, W. H.	1835	3
Szabó, J.	1909	2
Szabó, J.	1910	6
Taber, S. W.	1998	1
Tanaka, M.	1974	2
Tang, J.	1982	1
Tang, J.	1992	1
Tarbinsky, Y. S.	1970	1
Tarbinsky, Y. S.	1976	14
Taylor, R. W.	1962	2
Taylor, R. W.	1965	8
Taylor, R. W.	1966	2
Taylor, R. W.	1967	7
Taylor, R. W.	1968	8
Taylor, R. W.	1969	1
Taylor, R. W.	1970	1
Taylor, R. W.	1972	2
Taylor, R. W.	1973	3
Taylor, R. W.	1977	7
Taylor, R. W.	1979	2
Taylor, R. W.	1980	5
Taylor, R. W.	1985	5
Taylor, R. W.	1989	2
Taylor, R. W.	1990	9
Taylor, R. W.	1991	3
Taylor, R. W.	1992	3
Taylor, R. W.	2006	3
Taylor, R. W.	2011	2
Taylor, R. W.	2012	6
Teranishi, C.	1915	1
Teranishi, C.	1936	1
Teranishi, C.	1940	8
Terayama, M.	1984	1
Terayama, M.	1985	5
Terayama, M.	1986	2
Terayama, M.	1987	1
Terayama, M.	1988	2
Terayama, M.	1989	8
Terayama, M.	1990	2
Terayama, M.	1991	2
Terayama, M.	1993	3
Terayama, M.	1995	1
Terayama, M.	1996	19
Terayama, M.	1997	4
Terayama, M.	1998	3
Terayama, M.	1999	30
Terayama, M.	2000	3
Terayama, M.	2002	3
Terayama, M.	2009	33
Terron, G.	1969	1
Terron, G.	1974	2
Terron, G.	1981	2
Théobald, N.	1937	26
Thompson, C. R.	1982	1
Thompson, C. R.	1989	2
Tinaut, A.	1981	1
Tinaut, A.	1983	1
Tinaut, A.	1985	1
Tinaut, A.	1987	1
Tinaut, A.	1990	1
Tinaut, A.	1991	1
Tinaut, A.	1993	1
Tinaut, A.	1995	2
Tinaut, A.	2007	1
Tiwari, R. N.	1986	2
Tiwari, R. N.	1994	2
Tiwari, R. N.	1999	1
Tohmé, G.	1969	4
Tohmé, G.	1981	2
Tohmé, G.	2000	2
Tohmé, H.	1980	3
Trager, J. C.	1984	6
Trager, J. C.	1988	5
Trager, J. C.	1991	3
Trager, J. C.	2007	1
Van Loon, A. J.	1990	1
Varela Hernández, F.	2011	1
Varghese, T.	2006	2
Vashkevich, A. F.	1924	1
Vashkevich, A. F.	1926	1
Vásquez-Bolaños, M.	2004	1
Vásquez-Bolaños, M.	2007	1
Viana, M. J.	1957	2
Victor, T.	1839	1
Viehmeyer, H.	1912	20
Viehmeyer, H.	1913	12
Viehmeyer, H.	1914	55
Viehmeyer, H.	1916	34
Viehmeyer, H.	1922	17
Viehmeyer, H.	1923	4
Viehmeyer, H.	1924	18
Viehmeyer, H.	1925	29
Vierbergen, G.	1995	10
Viereck, H. L.	1903	5
Walker, F.	1839	1
Walker, F.	1859	19
Walker, F.	1860	1
Walker, F.	1871	5
Walsh, B. D.	1863	2
Wang, C.	1991	3
Wang, C.	1992	1
Wang, C.	1994	5
Wang, M.	1988	4
Wang, M.	1992	2
Wang, M.	1993	8
Wang, M.	2003	21
Wang, W.	1997	1
Wang, W.	2005	2
Wang, W.	2006	1
Ward, P. S.	1980	2
Ward, P. S.	1984	11
Ward, P. S.	1985	2
Ward, P. S.	1988	4
Ward, P. S.	1989	6
Ward, P. S.	1990	1
Ward, P. S.	1992	11
Ward, P. S.	1993	6
Ward, P. S.	1994	1
Ward, P. S.	1996	1
Ward, P. S.	1999	8
Ward, P. S.	2001	18
Ward, P. S.	2005	1
Ward, P. S.	2006	2
Ward, P. S.	2009	5
Warming, E.	1894	1
Wasmann, E.	1901	1
Wasmann, E.	1904	2
Wasmann, E.	1905	1
Wasmann, E.	1906	1
Wasmann, E.	1909	1
Wasmann, E.	1910	1
Wasmann, E.	1911	1
Wasmann, E.	1915	3
Wasmann, E.	1918	3
Wasmann, E.	1931	1
Watanabe, H.	1999	10
Weber, N. A.	1934	26
Weber, N. A.	1937	25
Weber, N. A.	1938	39
Weber, N. A.	1939	16
Weber, N. A.	1940	18
Weber, N. A.	1941	9
Weber, N. A.	1942	14
Weber, N. A.	1943	47
Weber, N. A.	1944	10
Weber, N. A.	1945	2
Weber, N. A.	1946	1
Weber, N. A.	1947	5
Weber, N. A.	1948	5
Weber, N. A.	1949	8
Weber, N. A.	1950	9
Weber, N. A.	1952	14
Weddell, H. A.	1850	1
Wei, C.	2001	2
Wesmael, C.	1838	1
Wesson, L. G.	1935	1
Wesson, L. G.	1937	1
Wesson, L. G.	1939	6
Westwood, J. O.	1835	1
Westwood, J. O.	1839	2
Westwood, J. O.	1840	4
Westwood, J. O.	1842	10
Westwood, J. O.	1845	1
Westwood, J. O.	1854	1
Wheeler, G. C.	1930	2
Wheeler, G. C.	1935	1
Wheeler, G. C.	1944	1
Wheeler, G. C.	1954	1
Wheeler, G. C.	1973	1
Wheeler, W. M.	1901	2
Wheeler, W. M.	1902	10
Wheeler, W. M.	1903	18
Wheeler, W. M.	1904	15
Wheeler, W. M.	1905	28
Wheeler, W. M.	1906	19
Wheeler, W. M.	1907	9
Wheeler, W. M.	1908	58
Wheeler, W. M.	1909	23
Wheeler, W. M.	1910	25
Wheeler, W. M.	1911	14
Wheeler, W. M.	1912	8
Wheeler, W. M.	1913	43
Wheeler, W. M.	1914	50
Wheeler, W. M.	1915	109
Wheeler, W. M.	1916	31
Wheeler, W. M.	1917	36
Wheeler, W. M.	1918	22
Wheeler, W. M.	1919	42
Wheeler, W. M.	1920	5
Wheeler, W. M.	1921	28
Wheeler, W. M.	1922	74
Wheeler, W. M.	1923	21
Wheeler, W. M.	1924	16
Wheeler, W. M.	1925	60
Wheeler, W. M.	1926	2
Wheeler, W. M.	1927	47
Wheeler, W. M.	1928	45
Wheeler, W. M.	1929	42
Wheeler, W. M.	1930	23
Wheeler, W. M.	1931	22
Wheeler, W. M.	1932	8
Wheeler, W. M.	1933	32
Wheeler, W. M.	1934	76
Wheeler, W. M.	1935	24
Wheeler, W. M.	1936	28
Wheeler, W. M.	1937	18
Wheeler, W. M.	1938	2
Wheeler, W. M.	1942	33
White, W. F.	1884	1
Wild, A. L.	2006	1
Wild, A. L.	2007	7
Williams, F. X.	1946	1
Wilson, E. O.	1951	1
Wilson, E. O.	1955	6
Wilson, E. O.	1957	13
Wilson, E. O.	1958	11
Wilson, E. O.	1959	9
Wilson, E. O.	1964	9
Wilson, E. O.	1967	9
Wilson, E. O.	1977	1
Wilson, E. O.	1984	3
Wilson, E. O.	1985	17
Wilson, E. O.	1989	2
Wilson, E. O.	2003	337
Wing, M. W.	1949	1
Wing, M. W.	1968	3
Wiwatwitaya, D.	2011	1
Wolf, K.	1915	2
Wu, J.	1987	1
Wu, J.	1989	1
Wu, J.	1990	3
Wu, J.	1992	4
Wu, J.	1994	2
Wu, J.	1995	9
Xia, Y.	1995	1
Xia, Y.	1997	2
Xu, Z.	1994	6
Xu, Z.	1995	7
Xu, Z.	1996	1
Xu, Z.	1997	1
Xu, Z.	1998	7
Xu, Z.	1999	2
Xu, Z.	2006	3
Xu, Z.-H.	2000	11
Xu, Z.-H.	2001	13
Xu, Z.-H.	2002	12
Xu, Z.-H.	2003	8
Xu, Z.-H.	2004	9
Xu, Z.-H.	2011	3
Yamane, S.	1999	2
Yamane, S.	2007	4
Yamane, S.	2008	1
Yamane, S.	2011	2
Yamauchi, K.	1970	2
Yamauchi, K.	1979	3
Yano, M.	1911	1
Yarrow, I. H. H.	1955	1
Yasumatsu, K.	1940	1
Yasumatsu, K.	1950	1
Yasumatsu, K.	1960	2
Yoshimura, M.	2007	1
Yoshimura, M.	2012	8
Yoshioka, H.	1939	1
Zacharias, M.	2004	1
Zalessky, Y. M.	1949	1
Zettel, H.	2006	3
Zettel, H.	2007	3
Zettel, H.	2008	1
Zettel, H.	2010	4
Zettel, H.	2011	2
Zettel, H.	2012	4
Zetterstedt, J. W.	1838	4
Zhang, J.	1989	37
Zhang, J.	1994	7
Zhang, W.	1995	1
Zhang, W.	2002	1
Zhigul'skaya, Z. A.	1991	1
Zhou, S.	1997	9
Zhou, S.	1998	4
Zhou, S.	1999	1
Zhou, S.	2000	1
Zhou, S.	2001	29
Zhou, S.	2006	1
Zhou, S.	2011	1
Zhou, S.-Y.	1999	3
Zhou, S.-Y.	2001	1
Zhou, S.-Y.	2003	1
Zimmermann, S.	1935	1
