.history_item
  table
    width: 100%

  div.form
    display: none
    padding-left: 4px
    padding-right: 4px

  .icon
    display: none
    margin-left: 5px !important

  ul.error_messages
    margin: 0

  .taxt_edit_box
    border: 1px solid black
    width: 100%
    font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif"
    font-size: 14px
    padding-left: 1px
    padding-bottom: 2px
    margin-left: -2px
    line-height: 16px
