@import 'common'
@import 'colors'

@import 'taxon'

html, body, #page, .rank
  height: 100%

#page_contents
  padding-bottom: 3px

#catalog
  margin-top: 2px
  min-width: 1500px

.rank
  overflow-y: auto
  overflow-x: hidden
  border-right: solid 1px black
  float: left
  .header
    height: 37px
    padding-left: $left_margin
    padding-top: 4px
    text-align: left
    font-size: 1.5em
    border-bottom: solid black 1px
    .hide_show
      font-size: 10px
      margin-left: 16px

td.taxon_item
  padding-right: 13px
  padding-left: $left_margin

.reference_key_and_expansion
  &:hover
    cursor: pointer

  .reference_key_expansion
    display: none

    .reference_key_expansion_text
      background: $color_reference_key_expansion
      &:hover
        background: $color_link_highlight_background
        color: $color_link_highlight
      
    .goto_reference_link
      padding-right: 0

  .reference_key
    padding-right: 0

  .document_link
    margin-left: 0
    padding-right: 2px

.taxt_edit_box
  width: 100%
  font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif"
  font-size: 13px
  padding-left: 1px
  padding-bottom: 2px
