@import 'common'

.antcat_taxon
  height: 20em
  overflow: auto
  margin-bottom: 6px
  @include margins
  padding-left: 20px

  h4
    font-weight: bold

  .header
    line-height: 18px
    margin-top: 4px
    margin-bottom: 4px
    .name
      color: black !important
      padding-right: 12px
      font-size: 18px
      font-weight: bold

    .status

  .statistics
    font-style: italic

  .headline 
    .epithet
      font-weight: bold
      font-style: italic
    .name
      font-weight: bold
    .subfamily.name
      padding-right: 3px

  h4
  .history
    .history_item
      margin-left: -22px
      .icons
        width: 20px
        padding-top: 0px
        vertical-align: top
        a, a:active, a:hover, a:focus, a:visited
          &:hover
            background: none
        .icon
          float: left
          height: 16px
          padding: 0
          margin: 0

  .child_lists
    .label
      font-weight: bold

  .references


