@import 'common'

.antcat_form
  .creating_taxon_message
    font-style: italic
  .reference_picker
    width: 100%
  .authorship
    vertical-align: top
    padding-top: 9px
  .ui-dialog-titlebar
    width: 100%
  .ui-dialog-content
    width: 100%
    margin-bottom: 6px
    padding: 6px
