grammar Bolton::Catalog::Subfamily::Grammar
  include Bolton::Catalog::Grammar
  include Bolton::Catalog::Subfamily::FamilyGrammar
  include Bolton::Catalog::Subfamily::SubfamilyGrammar
  include Bolton::Catalog::Subfamily::TribeGrammar
  include Bolton::Catalog::Subfamily::GenusGrammar
  include Bolton::Catalog::Subfamily::SubgenusGrammar

  rule subfamily_catalog
    a_supersubfamily_section | family_section | subfamily_section | tribe_section | genus_section | subgenus_section | blank_line | other
  end

  # Citrus 2.3.7 doesn't like rules beginning with 'super'
  rule a_supersubfamily_section
    a_supersubfamily_header
  end

  rule a_supersubfamily_header
    (bold span
      (
        ('THE ' uppercase_word ': ' ('SUBFAMILIES'|'SUBFAMILY') /.*/) |
        ('EXTINCT SUBFAMILIES' /.*/)
      )
    ) {
      {:type => :supersubfamily_header}
    }
  end

  rule other
    /.*/ {
      {:type => :other}
    }
  end

end
