grammar Bolton::Catalog::Subfamily::SubgenusGrammar
  include Bolton::Catalog::Grammar

  rule subgenus_section
    subgenera_header | subgenus_header | junior_synonyms_of_subgenus_header
  end

  rule subgenera_header
    (bold span 'Subgenera of ' /.*/) {
      {:type => :subgenera_header}
    }
  end

  rule subgenus_header
    (bold span 'Subgenus ' italic red uppercase_word ' (' subgenus_name:uppercase_word ')' close_tags) {
      {:type => :subgenus_header, :name => subgenus_name.downcase.capitalize.strip}
    }
  end

  rule junior_synonyms_of_subgenus_header
    (bold span 'Junior synonym' 's'? ' of ' italic red uppercase_word ' (' uppercase_word ')' close_tags) {
      {:type => :junior_synonyms_of_subgenus_header}
    }
  end

end
