.antcat_taxon
  height: 100em
  overflow: auto
  margin-bottom: 6px
  @include margins
  padding-left: 20px

  h4
    font-weight: bold

  .header
    .name
      color: black !important
      padding-right: 12px
      font-size: 18px
      font-weight: bold
    .status

  .statistics
    font-size: .85em
    font-style: italic
    p
      line-height: 1.1em

  .headline 
    .name
      font-weight: bold
    .subfamily.name
      padding-right: 3px

  h4
  .history
    .history_item
      td.icons
        width: 20px
      td.item
      margin-left: -22px
      a
        margin-left: 0
        img
      a, a:active, a:hover, a:focus, a:visited
        &:hover
          background: none

  .child_lists
    .label
      font-weight: bold

  .references


