@import 'common'

// Meyer's reset CSS: http://meyerweb.com/eric/tools/css/reset/index.html
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 14px
  vertical-align: baseline
  background: transparent
body
  line-height: 1
ol, ul
  list-style: none
table
  border-collapse: collapse
  border-spacing: 0

///////////////////////////////////////////////////
// tags

body
  line-height: 16px
  font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif"
  font-size: 13px
  font-weight: normal
  width: 100%
  background-color: black
  min-width: 630px

table
  border-collapse: separate
  border-spacing: 2px

label
  margin-right: 5px

h2, h3
  font-weight: normal
  line-height: 22px
  padding-bottom: 8px

h2
  font-size: 20px

h3
  font-size: 16px

input[type=text], input[type=file], input[type=password], textarea
  background-color: $color_input_background

a
  padding-top: 0
  padding-bottom: 0
  padding-left: $link_padding
  padding-right: $link_padding
  margin-left: -$link_padding

a, a:active, a:hover, a:focus, a:visited
  color: $color_link
  text-decoration: none
  &:hover
    color: $color_link_highlight
    background: $color_link_highlight_background

hr
  padding: 0
  margin: 0

///////////////////////////////////////////////////
// classes

.left
  float: left

.right
  float: right

.clear
  clear: both

.genus_or_species
  font-style: italic

.family
  color: red !important

.taxon.genus, .taxon.species, .taxon.subgenus
  font-style: italic

p.help span.help a
  color: $color_link
  &:hover
    color: $color_link_highlight

span.help
  font-style: italic

.right_side_field
  padding-right: 5px !important

.instructions
  font-size: small
  font-style: italic

ul.error_messages
  margin: 15px 0 0 0
  padding: 0
  li
    font-size: small
    color: $color_error
    font-style: italic

.pagination
  padding-bottom: 10px
  padding-top: 5px

.selected
  background: yellow !important

span.date
  font-size: .8em
  font-weight: normal
  font-style: italic
  margin-left: 4px

.valid
  color: red !important

.synonym, .recombined
  color: black !important

.unidentifiable, .excluded
  color: green !important

.unavailable, .nomen_nudum
  color: purple !important

.homonym, .unresolved_homonym
  color: brown !important

.subrank
  color: blue !important

.latin
  font-style: italic

a:hover.taxon
  color: black !important

img.help_icon
  vertical-align: middle

.link_menu a
  margin: 0
  padding: 0
  
///////////////////////////////////////////////////
// elements

#page
  width: 100%
  background-color: $color_contents_background

#site_header
  @include margins
  color: $color_site_header
  background: url("../images/header_bg.png") repeat scroll 0 0
  height: 95px

  .logo, .image
    float: left

  .navigation
    text-align: right
    margin-top: 8px
    float: right
  a, a:active, a:visited, a:link
    color: $color_site_header_link
    font-weight: bold
    &:hover
      color: $color_site_header_link_highlight !important
      background: none

#login
  height: 58px
  input[type=text]
    width: 140px
  input[type=password]
    width: 100px
  @include header_submit_button($color_login_button, $color_login_button_border)
  .small
    font-size: 10.5px

#page_header
  .title
    @include margins
    padding-top: 8px
    h2
      margin-right: 12px

#navigation_bar
  @include margins
  color: $color_navigation_bar
  background: $color_navigation_bar_background
  height: 30px

  .actions
    margin-top: 6px
    position: absolute
    font-weight: bold
    a, a:active, a:focus, a:visited
      color: $color_navigation_bar_link
      &:hover
        color: $color_navigation_bar_link_highlight !important
        background: none

  .search
    float: right
    top: 3px
    vertical-align: center
    input[type=text]
      padding-left: 4px
      width: 100px
      border: 1px solid $color_input_border
      height: 20px
    @include header_submit_button($color_navigation_bar_button, $color_navigation_bar_button_border)

#page_notice
  @include margins
  color: $color_notice

#page_alert
  @include margins
  color: $color_error

#page_contents
  @include margins
  padding-top: 2px
  padding-bottom: 3px
  overflow: auto

#site_footer
  @include margins
  .images
    padding-bottom: 5px
    width: 100%
    td
      vertical-align: middle
