@import 'common'

$tiny_font_size: 11px

#page_contents
  padding-left: 6px

.author_panel
  border: thin solid black
  float: left
  margin: 4px
  margin-bottom: 8px
  width: 100%

  &.blank
    width: auto

  &.half_width
    width: 48%
  &.is_next_to_last
    margin-bottom: 20px

  .merge
    background: lighten(#98FB98, 10%)
    padding: 8px
    text-align: center
    form
      margin-top: 4px
      margin-bottom: 4px
      input
        font-size: 14px
    border-bottom: thin solid black
    .help
      text-align: left
      font-size: 12px
      line-height: 12px
      font-style: italic
      .name
        font-size: 12px
        font-weight: bold
        font-style: normal

  .search
    background: lighten(#98FB98, 10%)
    padding: 4px

    .close_link
      font-size: 11px

  .search_results
    padding: 4px
    border-top: thin solid black

    .none
      font-size: 12px

    .author

      .author_name
        .name
          padding-bottom: 2px
          font-weight: bold
          .count
            font-weight: normal
            font-size: 12px
            font-style: italic
            margin-left: 6px

        .references
          border: thin solid grey
          padding: 2px
          margin-bottom: 4px
          max-height: 100px
          overflow: auto

          .reference
            font-size: $tiny_font_size
            line-height: $tiny_font_size
            .genus_or_species
              font-size: $tiny_font_size
