@import 'common'

table, tr, td, tbody
  margin-top: -1px
  margin-bottom: -1px
  padding: 0px
  border: 0
  line-height: 1em

.references
  margin-top: 6px

.reference
  margin-top: 0px
  margin-bottom: 16px

  > table
    width: 100%
    border-top: thin black solid
    border-left: thin black solid
    border-right: thin black solid
    padding-bottom: 5px

    td.id
      width: 55px
      text-align: right
    td.authors
      width: 200px
    td.citation_year
      width: 108px
    td.series_volume_issue
      width: 168px
    td.pagination
      width: 119px
      padding: 0
    td.reference_type
      width: 100px
      text-align: right
    td.original
      padding: 4px
      font-size: .9em
    td.similarity
      width: 52px
      padding-right: 4px

table.match
  width: 100%

table.original
  border-bottom: thin black solid
  padding-bottom: 0

#match_threshold
  width: 23px !important

.search
  margin-top: 3px

.search_item
  padding-left: 6px
  line-height: 21px
