@import 'common'

#page_contents
  padding-left: 0

#navigation_bar
  @include margins
  font-weight: bold
  color: white
  background: $color_contrast
  height: 30px
  .actions
    margin-top: 6px
    position: absolute
    a, a:active, a:focus, a:visited
      color: $color_header_link
      &:hover
        color: $color_header_link_highlight
  .search
    float: right
    position: relative
    top: 3px
    input[type=text]
      width: 250px
      border: 1px solid #bbbbbb
      height: 20px
    @include header_submit_button(#b26b16, #90928e)

#page .title
  padding-left: 50px

.pagination
  padding: 2px 40px 0 55px

a.source_link
  font-size: .7em

td.reference_item
  vertical-align: top

.reference_edit
  .ui-tabs .ui-tabs-nav li
    font-weight: normal
  .ui-tabs-panel
    padding-left: 3px
    padding-right: 5px
  .ui-tabs .ui-tabs-nav li a
    padding: 1px 5px
  .ui-widget-header
    font-weight: normal
    border: none
  .ui-widget
    font-size: 1em

.reference_table
  width: 100%

.ReferencesController #contents
  padding: 0

.reference_display
  color: $color_reference_without_document
  &.downloadable
    color: $color_reference_with_document

.reference.about_to_be_deleted
  background-color: $color_reference_highlight

.reference_template, .reference_template_row
  display: none

.reference_edit
  ul.error_messages
    margin: 0 0 3px 5px
  table
    width: 100%
    td
      padding: 0 0 3px 0
      vertical-align: middle
      input[type=text], textarea
        width: 100%
      &.authors
        padding-right: 4px
      & input.year
        width: 100%
      & input.pages
        width: 80px
      & input.series_volume_issue
        width: 150px

      table.small_fields
        width: auto
        td.cite_code
          padding-right: 8px
          input
            width: 70px
        td.possess
          input
            width: 100px
        td.date
          padding-left: 8px
          input
            width: 75px

table.references
  width: 98%
  padding-right: 30px

table.reference-fields
  width: 800px
  .wide
    width: 100%
  .small
    width: 100px

td.authors
  padding-right: 5px

.icons
  width: 44px
  padding-top: 0px
  vertical-align: top

.icon
  float: left
  height: 16px

p.notes
  margin: 0 20px

p.help
  margin-top: 5px

td.date_header
  font-weight: bold

td.date
  width: 75px
  vertical-align: top
