@import 'common'

html, body, #page, .rank
  height: 100%

#page_contents
  padding-bottom: 3px

.taxon_header
  font-size: 1.3em
  font-weight: bold

.taxonomic_history
  height: 11em
  overflow: auto
  position: relative
  text-align: left
  padding: 5px
  padding-top: 0

#browser
  margin-top: 10px
  min-width: 1200px

.rank
  overflow-y: auto
  overflow-x: hidden
  float: left
  .header
    padding-left: $left_margin
    text-align: left
    font-size: 1.5em
    padding-bottom: 5px
    border-bottom: solid black 1px

td.taxon_item
  padding-right: 13px
  padding-left: $left_margin

td.teensy
  font-size: .90em
  line-height: .99em

.statistics
  padding-left: 5px
  font-size: .85em
  font-style: italic
