@import 'common'

#navigation_bar
  .actions.taxatry_view_selector
    left: -3px
    margin-top: 0
    position: absolute
    font-weight: bold
    label
      height: 28px

#page_contents a
  padding-left: 6px
  padding-right: 6px
  padding-top: 2px
  padding-bottom: 2px
  margin-top: 2px
  margin-bottom: 2px
  line-height: 1.5em
  #index a
