FROM ruby:2.6.5

# TODO: qt-related dependencies can be removed after switching from capybara-webkit to apparition.
RUN apt-get update -qq && apt-get install -y nodejs default-mysql-client qt5-default libqt5webkit5-dev qtchooser openssh-server; gem install bundler -v '2.1.1';  mkdir /var/run/sshd ; echo 'root:root' | chpasswd ; sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config ; echo "export VISIBLE=now" >> /etc/profile
# SSH login fix. Otherwise user is kicked off after login
#RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
#RUN echo "export VISIBLE=now" >> /etc/profile
ENV PATH="/code/bin:${PATH}"
#EXPOSE 22
CMD ["/usr/sbin/sshd", "-D", "-e", "-f", "/etc/ssh/sshd_config"]
ADD . /code/
WORKDIR /code



#ENTRYPOINT ["./download-database.sh"]
#ENTRYPOINT ["/bin/bash"]


