FROM ruby:2.7.3

RUN apt-get update -qq && apt-get install -y \
  default-mysql-client \
  nodejs \
  openssh-server

RUN gem install bundler -v '2.3.10'

RUN mkdir /var/run/sshd \
  && echo 'root:root' | chpasswd \
  && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

ENV PATH="/code/bin:${PATH}"

# Run bundle install first so it can be cached between builds and not invalidated when code changes
COPY Gemfile* /tmp/
WORKDIR /tmp
RUN bundle install

RUN mkdir /code
ADD . /code/
WORKDIR /code
