FROM ruby:2.7.1

# TODO: qt-related dependencies can be removed after switching from capybara-webkit to apparition.
RUN apt-get update -qq && apt-get install -y \
default-mysql-client \
libqt5webkit5-dev \
nodejs \
openssh-server \
qt5-default \
qtchooser

RUN gem install bundler -v '2.1.1'

RUN mkdir /var/run/sshd \
&& echo 'root:root' | chpasswd \
&& sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
&& echo "export VISIBLE=now" >> /etc/profile

ENV NOTVISIBLE="in users profile" \
    PATH="/code/bin:${PATH}"

# Run bundle install first so it can be cached between builds and not invalidated when code changes
COPY Gemfile* /tmp/
WORKDIR /tmp
RUN bundle install

RUN mkdir /code
ADD . /code/
WORKDIR /code
