grammar Authors
  rule authors
    first:author rest:(';' space other_author:author)* role? '.'? space start_of_next_section {
      def authors
        [first.content] + rest.elements.map {|e| e.other_author.content}
      end
      def interval
        0..(start_of_next_section.beginning - 1)
      end
    }
  end

  rule start_of_next_section
    .* {
      def beginning
        interval.first
      end
    }
  end

  rule space
    ' '*
  end

  rule author
    phrase (',' ' '* initial+)? {
      def content
        text_value.strip
      end
    }
  end

  rule phrase
    word (space word)*
  end

  rule initial
    '(' [^)]+ ')' /
    (!' ' ('da' / 'de' / 'di' / 'del' / 'do')) /
    word_char '.'? '-' word_char '.' space /
    word_char '.' space
  end

  rule word_char
    [\-\'\w\xF2]
  end

  rule word
    word_char+
  end

  rule role
    'role'
  end
end
