grammar AuthorGrammar
  include CommonGrammar

  rule authors
    (author rest_of_authors space) {
      {:names => find('author'), :suffix => find('suffix').first}
    }
  end

  rule rest_of_authors
    suffix | (author_separator space author rest_of_authors) | ('.'? space)
  end

  rule author
    phrase (',' initial+)? author_suffix?
  end

  rule author_suffix
    (', Jr' '.'?) | ', II'
  end

  rule author_separator
    ';' | ','
  end

  rule initial
    space ('da' | 'de' | 'di' | 'del' | 'do') |
    space word_char '.'? '-' word_char '.' |
    space word_char '.' |
    space word_char_without_period_but_before_semicolon
  end

  rule suffix
    et_al role | et_al | role
  end

  rule role
    space '(' [^)]+ ')'
  end

  rule et_al
    ', '? space 'et al.'
  end

  rule phrase
    word (space word)*
  end

  rule word
    'St.' | word_char+
  end

  rule word_char
    /[\-\'\w]/u
  end

  rule word_char_without_period_but_before_semicolon
    /[\-\'\w](?=;)/u
  end
end
