grammar AuthorGrammar
  include CommonGrammar

  rule authors
    (author (author_separator space author)* space a_role:role? '.'? space) {
      {:names => find('author'), :role => a_role}
    }
  end

  rule author
    phrase (',' initial+)? ', Jr.'?
  end

  rule author_separator
    ';' | ','
  end

  rule initial
    space ('da' | 'de' | 'di' | 'del' | 'do') |
    space word_char '.'? '-' word_char '.' |
    space word_char '.'
  end

  rule role
    '(' [^)]+ ')'
  end

  rule phrase
    word (space word)*
  end

  rule word
    word_char+
  end

  rule word_char
    /[\-\'\w]/u
  end

end
