grammar CommonGrammar
  rule s
    space*
  end

  rule space
    /(\s|\xC2\xA0|&nbsp;)/ | (italic '<p></p>' tag_end)
  end

  rule question_mark
    '?'
  end

  rule red
    start_color_span_start 'red' start_color_span_end
  end

  rule green
    start_color_span_start ('green'|'#009644'|'#009900') start_color_span_end
  end

  rule black
    start_color_span_start 'black' start_color_span_end
  end

  rule purple
    start_color_span_start ('purple'|'#7030A0') start_color_span_end
  end

  rule blue
    start_color_span_start 'blue' start_color_span_end
  end

  rule maroon
    start_color_span_start ('maroon'|'#984806') start_color_span_end
  end

  rule start_color_span_start
    /<span.*?color:/
  end

  rule start_color_span_end
    /.*?>/
  end

  rule bold
    /<b.*?>/
  end

  rule italic
    /<i.*?>/
  end

  rule span
    /<span.*?>/
  end

  rule tag_end
    /<\/\w+>/
  end

  rule word
    /[[:alpha:]]+/
  end

  rule species_name_letter
    /[[:lower:]\-]/
  end

  rule species_name
    species_name_letter+
  end

  rule uppercase_word
    /[[:upper:]]+/
  end

  rule capitalized_word
    /[[:upper:]][[:alpha:]]+/
  end

  rule parenthesized_phrase
    /\(.+?\)/
  end

  rule year
    /\d{4}/
  end

  rule citation_year
    year /[[:alpha:]]/?
  end

  rule blank_line
    (/^/ (blank_paragraph | blank_namespaced_paragraph | blank_paragraph_with_font | blank_bold_red_paragraph | blank_paragraph_italic | spacerun | s) /$/) {
      {:type => :blank}
    }
  end

  rule spacerun
    '<span style="mso-spacerun: yes">' s '</span>'
  end

  rule blank_paragraph_with_font
    /<span style='font-family:".*?"'>/ blank_paragraph '</span>' 
  end

  rule blank_bold_red_paragraph
    bold red blank_paragraph tag_end tag_end
  end

  rule blank_paragraph_italic
    italic blank_paragraph tag_end
  end

  rule blank_paragraph
    '<p>' s '</p>'
  end

  rule blank_namespaced_paragraph
    '<o:p>' s '</o:p>'
  end

  rule nonblank_line
    /^[\S].*$/ {
      {:type => :nonblank_line}
    }
  end

end
