grammar CommonGrammar
  rule s
    space*
  end

  rule space
    /(\s|\xC2\xA0|&nbsp;)/ |
    (italic '<p></p>' tag_end) |
    (italic s tag_end) |
    blank_namespaced_paragraph |
    blank_paragraph |
    empty_span |
    en_gb_span |
    errant_red_space |
    spacerun
  end

  rule question_mark
    '?'
  end

  rule red
    start_color_span_start 'red' start_color_span_end
  end

  rule green
    start_color_span_start ('green'|'#009644'|'#009900'|'#006600') start_color_span_end
  end

  rule black
    start_color_span_start 'black' start_color_span_end
  end

  rule purple
    start_color_span_start ('purple'|'#7030A0'|'#6600CC') start_color_span_end
  end

  rule blue
    start_color_span_start 'blue' start_color_span_end
  end

  rule maroon
    start_color_span_start ('maroon'|'#984806'|'#632423') start_color_span_end
  end

  rule brown
    start_color_span_start ('#663300'|'#984806') start_color_span_end
  end

  rule start_color_span_start
    /<span[^>]*?color:/ s
  end

  rule start_color_span_end
    /.*?>/
  end

  rule bold
    /<b.*?>/
  end

  rule italic
    /<i.*?>/
  end

  rule span
    /<span.*?>/
  end

  rule tag_start
    /<.*?>/
  end

  rule tag_end
    /<\/\w+>/
  end

  rule tag_ends
    tag_end*
  end

  rule close_tag
    tag_end
  end

  rule close_tags
    (space | tag_end)*
  end

  rule close_tags_required
    space* tag_end+ (space | tag_end)*
  end

  rule word
    /[[:alpha:]]+/
  end

  rule species_epithet
    /[[:lower:]][[:lower:]\-][[:lower:]]*/
  end

  rule uppercase_word
    /([[:upper:]]{2,}|A|AN)\b/
  end

  rule uppercase_phrase
    (uppercase_word (/,? / uppercase_word)*) {
      {:type => :uppercase_phrase, :text => to_s}
    }
  end

  rule uppercase_line
    (uppercase_phrase /$/) {
      {:type => :uppercase_line, :text => to_s}
    }
  end

  rule number
    arabic_number
  end

  rule roman_number
    /\b[iIvVxXlLcC]+\b/
  end

  rule arabic_number
    /\b[\d]+/
  end

  rule capitalized_word
    /([[:upper:]][[:lower:]]+|A)\b/
  end

  rule parenthesized_phrase
    ('(' contents:/[^)]+/ ')') {
      contents
    } 
  end

  rule year
    ('17'|'18'|'19'|'20'|'21') /\d{2}/ !/\d/
  end

  rule citation_year
    year /[[:alpha:]]/?
  end

  rule blank_line
  (/^/ (blank_paragraph_with_font | blank_paragraph_with_formatting | bold_empty_paragraph | blank_paragraph_italic | (span '.' tag_end) | '.' | s) s /$/) {
      :blank_line
    }
  end

  rule spacerun
    '<span style="mso-spacerun: yes">' s '</span>'
  end

  rule blank_paragraph_with_font
    /<span style='font-family:".*?"'>/ blank_paragraph '</span>' 
  end

  rule blank_paragraph_with_formatting
    bold? red? blank_paragraph close_tags
  end

  rule bold_empty_paragraph
    bold span '<p>' s '</p>' close_tags
  end

  rule blank_paragraph_italic
    italic blank_paragraph tag_end
  end

  rule blank_paragraph
    '<p>' s '</p>'
  end

  rule blank_namespaced_paragraph
    '<o:p>' s '</o:p>'
  end

  rule nonblank_line
    /.*[\S].*/ {
      :nonblank_line
    }
  end

  rule errant_red_space
    red s tag_end
  end

  rule errant_blue_space
    blue s tag_end
  end

  rule empty_span
    span s tag_end
  end

  rule en_gb_span
    '<span lang=' '"'? 'EN-GB' '"'? '>'
  end

  rule bracketed_phrase
    /\[.*?\]/
  end

  rule et_al
    italic 'et al.' close_tag
  end

  rule recte
    italic 'recte' close_tag
  end

  rule sic
    italic 'sic' close_tag
  end

end
