grammar PaginationGrammar
  include CommonGrammar

  rule pagination
    pagination_clause ((space ('+' | ','))? space pagination_clause)*
  end

  rule pagination_clause
    section_clause |
    (note space section_clause) |
    (section_type space section_size (space note)? '.'?)
  end

  rule section_clause
    section_size (space section_type)? (space note '.'?)?
  end

  rule section_type
    ('pp' | 'Pp' | 'pl' | 'Pl' | 'p' | 'P' | 'map' | 'Map') 's'?  '.'? 
  end

  rule section_size
    '[' (roman_section_size | arabic_section_size) ']' |
    (roman_section_size | arabic_section_size)
  end

  rule arabic_section_size
    arabic_number ('-' ' '? arabic_number)?
  end

  rule roman_section_size
    roman_number ('-' roman_number)?
  end

  rule arabic_number
    /\b[\d]+/
  end

  rule roman_number
    /\b[ivxlc]+\b/
  end

  rule note
    '(' [^)]+ ')' |
    '[' [^\]]+ ']'
  end

end
