grammar SeriesVolumeIssueGrammar

  rule series_volume_issue
    (a_series:series? volume a_issue:issue? a_note:note?) {
      {:series => a_series, :volume => volume, :issue => a_issue, :note => a_note}
    }
  end

  rule series
    '(' series_number ')'
  end

  rule series_number
    number | 'n.s.'
  end

  rule volume
    number_term |
    ('Secunda Era ' number)
  end

  rule issue
    '(' number_term ')'
  end

  rule note
    '[' [^\]]+ ']'
  end

  rule number_term
    number ('/' number)?
  end

  rule number
    numeral+ | ('suppl. ' number)
  end

  rule numeral
    arabic_numeral | roman_numeral
  end

  rule arabic_numeral
    [\d]
  end

  rule roman_numeral
    [iIvVxXlLcCmM]
  end
end
