grammar Parsers::AuthorGrammar
  rule author_names
    (author (s author_separator s author)* suffix? s) {
      value = { names: captures[:author].map(&:to_s) }
      value[:suffix] = capture(:suffix).to_s if capture(:suffix)
      value
    }
  end

  rule author
    !suffix name_phrase (',' initial+)? author_suffix?
  end

  rule author_suffix
    (', Jr' '.'?) | (', Sr' '.'?) | ', III' | ', II'
  end

  rule author_separator
    ';' | ',' | '&'
  end

  rule initial
      (s ('dos' | 'da' | 'de' | 'di' | 'del' | 'do'))
    | (s name_char '.'? '-' name_char '.')
    | (s abbreviated_first_name)
    | (s name_char_without_period_but_before_semicolon)
  end

  rule abbreviated_first_name
    /[[:upper:]][[:lower:]]*\./
  end

  rule suffix
    et_al role | et_al | role
  end

  rule role
    s '(' [^)]+ ')'
  end

  rule et_al
    ', '? s 'et al.'
  end

  rule name_phrase
    name_word (s name_word)*
  end

  rule name_word
    name_char+ '.'?
  end

  rule name_char
    /[^[:punct:][:digit:]\s]/ | /[\-\']/
  end

  rule name_char_without_period_but_before_semicolon
    /[\-\'\w](?=;)/
  end

  rule s
    space*
  end

  rule space
    /\s/
  end
end
