grammar Bolton::Catalog::Subfamily::SubgenusGrammar
  include Bolton::Catalog::Grammar

  rule subgenus_section
    subgenera_header | subgenus_header | junior_synonyms_of_subgenus_header
  end

  rule subgenera_header
    ('Subgenera of ' /.*/) {
      {:type => :subgenera_header}
    }
  end

  rule subgenus_header
    ('Subgenus ' italic uppercase_word ' (' subgenus_epithet:uppercase_word ')' close_tag) {
      {:type => :subgenus_header, :name => subgenus_epithet.downcase.capitalize.strip}
    }
  end

  rule junior_synonyms_of_subgenus_header
    (/Junior synonyms? of / italic uppercase_word ' (' uppercase_word ')' close_tag) {
      {:type => :junior_synonyms_of_subgenus_header}
    }
  end

end
