Acalama,0,0
Acamatus,0,0
Acanthidris,0,0
Acanthoclinea,0,0
Acanthognathus,8,0
Acantholepis,0,0
Acanthomyrmex,17,0
Acanthoponera,4,0
Acanthostichus,23,0
Acidomyrmex,0,0
Acrocoelia,0,0
Acromyrmex,32,30
Acropyga,42,0
Acrostigma,0,0
Acrostigma,0,0
Adelomyrmex,30,0
Adetomyrma,9,0
Adformica,0,0
Adlerzia,1,0
Aenictogiton,7,0
Aenictus,157,30
Aeromyrma,0,0
Aethiopopone,0,0
Afromyrma,1,0
Afropone,2,0
Afroxyidris,0,0
Agraulomyrmex,2,0
Agroecomyrmex,1,0
Alfaria,0,0
Alistruma,0,0
Alloformica,4,0
Alloiomma,2,0
Allomerus,8,0
Allopheidole,0,0
Amauromyrmex,0,0
Amblyopone,8,0
Amblyopopona,0,0
Amblyopopone,0,0
Ameghinoia,0,0
Ammomyrma,0,0
Amyrmex,1,0
Anacantholepis,0,0
Anacanthoponera,0,0
Ancylognathus,0,0
Ancyridris,2,0
Andragnathus,0,0
Aneleus,0,0
Anergates,1,0
Anergatides,0,0
Aneuretellus,1,0
Aneuretus,1,0
Anillidris,1,0
Anillomyrma,2,0
Anisopheidole,1,0
Ankylomyrma,1,0
Anochetus,118,0
Anomalomyrma,3,0
Anonychomyrma,29,5
Anoplolepis,9,5
Antichthonidris,0,0
Antillaemyrmex,0,0
Apedunculata,0,0
Aphaenogaster,197,45
Aphantolepis,0,0
Aphomomyrmex,1,0
Apomyrma,1,0
Apomyrmex,0,0
Aporomyrmex,0,0
Apsychomyrmex,0,0
Apterostigma,47,0
Aptinoma,2,0
Aratromyrmex,0,0
Araucomyrmex,0,0
Archaeomyrmex,0,0
Archaeopone,2,0
Archeatta,0,0
Archimyrmex,4,0
Archiponera,1,0
Arctomyrmex,0,0
Armania,4,0
Armaniella,0,0
Arnoldidris,0,0
Arnoldius,3,1
Arotropus,0,0
Asemorhoptrum,0,0
Asketogenys,0,0
Asphinctanilloides,3,0
Asphinctopone,3,0
Aspididris,0,0
Asymphylomyrmex,1,0
Atopodon,0,0
Atopogyne,0,0
Atopomyrmex,3,0
Atopula,0,0
Atta,19,0
Attaichnus,1,0
Attomyrma,0,0
Attopsis,2,0
Aulacopone,1,0
Austromorium,2,0
Avitomyrmex,3,0
Axinidris,21,0
Azteca,86,28
Baikuris,3,0
Bajcaridris,3,0
Bannapone,1,0
Baracidris,3,0
Barbourella,0,0
Bariamyrma,1,0
Baroniurbania,0,0
Basiceros,8,0
Belonopelta,2,0
Biconomyrma,0,0
Bisolenopsis,0,0
Blepharidatta,2,0
Boloponera,1,0
Bondroitia,2,0
Borgmeierita,0,0
Bothriomyrmex,23,5
Bothroponera,0,0
Brachymyrmex,41,17
Brachyponera,0,0
Brachytarsites,1,0
Bradoponera,4,0
Bradyponera,0,0
Bregmatomyrma,1,0
Brownidris,0,0
Brownimecia,1,0
Bruchomyrma,0,0
Brunella,0,0
Bryscha,0,0
Burmomyrma,1,0
Cacopone,0,0
Calomyrmex,9,5
Calyptites,1,0
Calyptomyrmex,37,0
Camponotites,5,0
Camponotites,0,0
Camponotus,1131,500
Campostigmacros,0,0
Camptognatha,0,0
Cananeuretus,1,0
Canapone,1,0
Cardiocondyla,68,2
Cardiopheidole,0,0
Carebara,166,13
Carebarella,3,0
Carebarelloides,0,0
Cariridris,0,0
Casaleia,2,0
Cataglyphis,90,22
Cataglyphoides,2,0
Cataulacus,69,0
Caulomyrma,0,0
Centromyrmex,15,2
Cephalomorium,0,0
Cephalomyrmex,1,0
Cephalopone,2,0
Cephalotes,133,0
Cephaloxys,0,0
Cepobroticus,0,0
Cerapachys,153,0
Ceratobasis,0,0
Ceratopachys,0,0
Ceratopheidole,0,0
Chalcoponera,0,0
Chalepoxenus,9,0
Champsomyrmex,0,0
Chapmanella,0,0
Chariostigmacros,0,0
Chelaner,0,0
Cheliomyrmex,4,0
Chelystruma,0,0
Chimaeridris,2,0
Chimaeromyrma,1,0
Chronoxenus,6,3
Chrysapace,0,0
Cladarogenys,0,0
Cladomyrma,12,0
Clarkistruma,0,0
Clavanoda,0,0
Clavipetiola,1,0
Codiomyrmex,0,0
Codioxenus,0,0
Colobocrema,0,0
Colobostruma,16,0
Commateta,0,0
Concoctio,1,0
Condylodon,1,0
Conoformica,1,0
Conomyrma,0,0
Conothoracoides,0,0
Conothorax,0,0
Coptoformica,0,0
Corynomyrmex,0,0
Crateropsis,0,0
Cratomyrmex,0,0
Creightonidris,0,0
Crematogaster,478,302
Cretacoformica,0,0
Cretomyrma,2,0
Cretopone,1,0
Croesomyrmex,0,0
Cryptocerus,0,0
Cryptomyrmex,2,0
Cryptopone,22,1
Ctenobethylus,1,0
Ctenopyga,0,0
Curticorna,1,0
Curtipalpulus,1,0
Cyathocephalus,0,0
Cyathomyrmex,0,0
Cylindromyrmex,13,0
Cyphoidris,4,0
Cyphomannia,0,0
Cyphomyrmex,41,0
Cyrtopone,4,0
Cyrtostigmacros,0,0
Cysias,0,0
Dacatria,1,0
Dacetinops,7,0
Daceton,2,0
Dacetum,0,0
Dacryon,0,0
Decacrema,0,0
Decamera,0,0
Decamorium,2,0
Decapheidole,0,0
Deromyrma,0,0
Descolemyrma,0,0
Diabolus,0,0
Diacamma,26,23
Diagyne,0,0
Diaphoromyrma,1,0
Diceratoclinea,0,0
Dichothorax,0,0
Dicroaspis,2,0
Dilobocondyla,10,2
Dimorphomyrmex,0,0
Dinoponera,6,2
Diodontolepis,0,0
Diplomorium,1,0
Diplorhoptrum,0,0
Discothyrea,34,0
Dlusskyidris,1,0
Dodecamyrmica,0,0
Dodous,0,0
Doleromyrma,2,2
Dolichoderus,176,23
Dolichoformica,0,0
Dolichomyrma,2,0
Dolioponera,1,0
Dolopomyrmex,1,0
Donisthorpea,0,0
Dorisidris,0,0
Doronomyrmex,0,0
Dorothea,0,0
Dorylozelus,0,0
Dorylus,61,68
Dorymyrmex,60,26
Drepanognathus,0,0
Drymomyrmex,2,0
Dyclona,0,0
Dyomorium,0,0
Dysedrognathus,0,0
Echinopla,23,4
Eciton,12,17
Ecphorella,1,0
Ectatomma,18,0
Ectomomyrmex,0,0
Elaeomyrmex,2,0
Elaphrodites,2,0
Elasmopheidole,0,0
Eldermyrmex,1,0
Electromyrmex,1,0
Electropheidole,0,0
Electroponera,1,0
Emeryella,0,0
Emeryia,0,0
Emeryopone,5,0
Emplastus,1,0
Endiodioctes,0,0
Eneria,0,0
Engramma,0,0
Enneamerus,1,0
Eoaenictites,1,0
Eocenidris,1,0
Eocenomyrma,4,0
Eoformica,4,0
Eogorgites,1,0
Eoleptocerites,2,0
Eomonocombus,0,0
Eomyrmex,1,0
Eoponera,0,0
Eoponerites,1,0
Eotapinoma,3,0
Epelysidris,0,0
Ephebomyrmex,0,0
Epiatta,0,0
Epimyrma,0,0
Epipheidole,0,0
Epitritus,0,0
Epixenus,0,0
Epoecus,0,0
Epopostruma,19,0
Equestrimessor,0,0
Erebomyrma,0,0
Eremnocystus,0,0
Ericapelta,0,0
Erimelophorus,0,0
Eriopheidole,0,0
Escherichia,0,0
Eubothroponera,0,0
Eucryptocerus,0,0
Eulithomyrmex,2,0
Eumecopone,0,0
Euophthalma,0,0
Euponera,0,0
Euprenolepis,8,0
Eurhopalothrix,38,0
Eurymyrmex,1,0
Eurytarsites,1,0
Eusphinctus,0,0
Eutetramorium,2,0
Examblyopone,0,0
Exocryptocerus,0,0
Fallomyrma,1,0
Feroponera,1,0
Fonsecahymen,1,0
Forelifidis,0,0
Forelius,18,0
Forelomyrmex,0,0
Forelophilus,3,0
Formica,335,41
Formicina,0,0
Formicites,0,0
Formicium,3,0
Formicoxenus,7,0
Formila,0,0
Formosimyrma,1,0
Froggattella,2,0
Fulakora,0,0
Furcisutura,1,0
Furcotanilla,1,0
Fushuniformica,1,0
Fushunomyrmex,1,0
Gallardomyrma,0,0
Gauromyrmex,2,0
Geognomicus,0,0
Gerontoformica,1,0
Gesomyrmex,13,1
Gigantiops,1,0
Glamyromyrmex,0,0
Glaphyromyrmex,1,0
Glyphopone,0,0
Glyptomyrmex,0,0
Gnamptogenys,147,2
Goaligongidris,1,0
Goniomma,8,0
Goniothorax,0,0
Gracilidris,2,0
Granisolenopsis,0,0
Gymnomyrmex,0,0
Hagensia,0,0
Hagiostigmacros,0,0
Hagioxenus,0,0
Haidomyrmex,3,0
Haidomyrmodes,1,0
Halmamyrmecia,0,0
Harnedia,0,0
Harpagoxenus,3,1
Harpegnathos,7,4
Hendecapheidole,0,0
Hendecatella,0,0
Heptacondylus,0,0
Heptastruma,0,0
Hercynia,0,0
Heteromyrmex,0,0
Heteromyrmex,0,0
Heteroponera,19,0
Hexadaceton,0,0
Hincksidris,0,0
Holcomyrmex,0,0
Holcoponera,0,0
Holcoponera,0,0
Holopone,0,0
Huaxiaformica,1,0
Huberia,2,0
Hylidris,0,0
Hylomyrma,13,0
Hypochira,0,0
Hypoclinea,0,0
Hypocryptocerus,0,0
Hypocylindromyrmex,0,0
Hypopheidole,0,0
Hypopomyrmex,1,0
Hypoponera,149,29
Iberoformica,2,0
Icothorax,0,0
Idrisella,0,0
Ilemomyrmex,1,0
Imhoffia,2,0
Indomyrma,2,0
Ireneella,0,0
Ireneidris,0,0
Ireneopone,0,0
Iridomyrmex,84,1
Irogera,0,0
Ischnomyrmex,0,0
Ishakidris,1,0
Isolcomyrmex,0,0
Isopheidole,0,0
Janetia,0,0
Kalathomyrmex,1,0
Karawajewella,0,0
Kartidris,6,0
Khetania,1,0
Klondikia,1,0
Kohlsimyrma,3,0
Kotshkorkia,1,0
Kyidris,0,0
Kyromyrma,1,0
Labauchena,0,0
Labidogenys,0,0
Labidus,7,2
Lachnomyrmex,16,0
Lampromyrmex,0,0
Laparomyrmex,0,0
Lasiomyrma,4,0
Lasiophanes,7,0
Lasius,132,5
Latinoda,0,0
Lecanomyrma,0,0
Leiopelta,0,0
Lenomyrmex,6,0
Leonomyrma,0,0
Lepidopone,0,0
Lepisiota,81,52
Leptalea,0,0
Leptanilla,44,0
Leptanilloides,11,0
Leptogasteritus,1,0
Leptogenys,264,27
Leptomesites,0,0
Leptomyrma,0,0
Leptomyrmex,28,0
Leptomyrmula,1,0
Leptopone,0,0
Leptothorax,19,2
Leptoxenus,0,0
Leucotaphus,3,0
Liaoformica,1,0
Lilidris,0,0
Limnomyrmex,0,0
Linepithema,20,1
Liometopum,17,0
Liomyrmex,2,0
Lioponera,0,0
Lithomyrmex,0,0
Lithomyrmex,0,0
Lobomyrmex,0,0
Lobopelta,0,0
Loboponera,9,0
Lonchomyrmex,2,0
Loncyda,0,0
Longicapitia,1,0
Longiformica,2,0
Lophomyrmex,12,0
Lordomyrma,33,0
Loweriella,1,0
Lundella,0,0
Macabeemyrma,1,0
Machaerogenys,0,0
Machaeromyrma,0,0
Machomyrma,1,0
Macromischa,0,0
Macromischoides,0,0
Macropheidole,0,0
Magnogasterites,1,0
Malacomyrma,0,0
Manica,6,0
Martia,0,0
Martialis,1,0
Mayriella,9,0
Mayromyrmex,0,0
Megalomyrmex,38,0
Megaponera,0,0
Megapterites,0,0
Meia,0,0
Melissotarsus,4,0
Melophorus,23,8
Meranoplus,85,0
Mesanoplolepis,0,0
Mesomyrma,0,0
Mesoponera,0,0
Mesostruma,9,0
Mesoxena,0,0
Messelepone,1,0
Messor,120,50
Metacylindromyrmex,0,0
Metapone,18,0
Mianeuretus,2,0
Miccostruma,0,0
Microbolbos,0,0
Microdaceton,4,0
Micromyrma,0,0
Mictoponera,0,0
Miomyrmex,2,0
Miosolenopsis,1,0
Mitara,0,0
Monacis,0,0
Monoceratoclinea,0,0
Monocombus,0,0
Monomorium,397,30
Myanmyrma,1,0
Mycetagroicus,4,0
Mycetarotes,4,0
Mycetophylax,3,0
Mycetosoritis,5,0
Mychothorax,0,0
Mycocepurus,6,0
Myopias,38,2
Myopopone,2,0
Myrafant,0,0
Myrcidris,1,0
Myrmammophilus,0,0
Myrmapatetes,0,0
Myrmecia,91,0
Myrmeciites,0,0
Myrmecina,51,1
Myrmecinella,0,0
Myrmecites,1,0
Myrmecocystus,29,0
Myrmecopsis,0,0
Myrmecorhynchus,5,0
Myrmegis,0,0
Myrmelachista,56,13
Myrmetaerus,0,0
Myrmex,0,0
Myrmica,212,13
Myrmicaria,32,35
Myrmicites,0,0
Myrmicium,0,0
Myrmicium,0,0
Myrmicocrypta,27,4
Myrmoteras,34,0
Myrmoxenus,12,0
Myrmus,0,0
Myrtoteras,0,0
Mystrium,10,0
Neaphomus,0,0
Nebothriomyrmex,1,0
Neivamyrmex,132,2
Nematocrema,0,0
Neoamblyopone,0,0
Neoatta,0,0
Neoblepharidatta,0,0
Neoclystopsenella,0,0
Neoforelius,0,0
Neoformica,0,0
Neomyrma,0,0
Neophyracaces,0,0
Neoponera,0,0
Neostruma,0,0
Nesolasius,0,0
Nesomyrmex,53,1
Nimbamyrma,0,0
Nomamyrmex,2,2
Noonilla,1,0
Nothidris,0,0
Nothomyrmecia,1,0
Nothomyrmica,0,0
Nothosphinctus,0,0
Notomyrmex,0,0
Notoncus,6,0
Notostigma,2,0
Novomessor,0,0
Nycteresia,0,0
Nylanderia,112,27
Nystalomyrma,0,0
Ochetellus,7,3
Ochetomyrmex,2,0
Octella,0,0
Octostruma,13,0
Ocymyrmex,37,0
Odontomachus,71,1
Odontomyrmex,0,0
Odontopelta,0,0
Odontoponera,2,3
Oecodoma,0,0
Oecophthora,0,0
Oecophylla,16,12
Oedaleocerus,0,0
Oligomyrmex,0,0
Onychomyrmex,3,0
Ooceraea,0,0
Opamyrma,1,0
Ophthalmopone,0,0
Opisthopsis,13,7
Opisthoscyphus,0,0
Orapia,2,0
Orbicapitia,1,0
Orbigastrula,1,0
Orectognathus,29,0
Oreomyrma,0,0
Ornatinoda,0,0
Otomyrmex,0,0
Ovalicapito,1,0
Ovaligastrula,1,0
Overbeckia,1,0
Oxyepoecus,20,0
Oxygyne,0,0
Oxyidris,1,0
Oxyopomyrmex,9,5
Pachycondyla,262,62
Pachysima,0,0
Paedalgus,0,0
Palaeatta,0,0
Palaeomyrmex,0,0
Palaeomyrmex,0,0
Paleosminthurus,0,0
Paltothyreus,0,0
Papyrius,2,3
Paracrema,0,0
Paracryptocerus,0,0
Paraenictus,0,0
Paraformica,0,0
Parameranoplus,1,0
Paramycetophylax,1,1
Paramyrmica,0,0
Paranamyrma,0,0
Paraneuretus,2,0
Paranomopone,0,0
Paraparatrechina,31,5
Paraphacota,0,0
Paraphaenogaster,1,0
Parapheidole,0,0
Paraplagiolepis,0,0
Paraponera,2,0
Paraprionopelta,1,0
Parasima,0,0
Parasyscia,0,0
Paratopula,12,0
Paratrechina,2,0
Parectatomma,0,0
Parholcomyrmex,0,0
Parvimyrma,0,0
Pedetes,0,0
Pentastruma,0,0
Pergandea,0,0
Perissomyrmex,6,0
Peronomyrmex,3,0
Petalomyrmex,1,0
Petraeomyrmex,1,0
Petropone,1,0
Phacota,0,0
Phalacromyrmex,1,0
Pharaophanes,0,0
Phasmomyrmex,4,2
Phaulomyrma,1,0
Pheidolacanthinus,0,0
Pheidole,1004,143
Pheidologeton,34,16
Phidola,0,0
Phidole,0,0
Phidologeton,0,0
Philidris,9,6
Phrynoponera,5,0
Phyracaces,0,0
Physatta,0,0
Physocrema,0,0
Pilotrochus,1,0
Pityomyrmex,1,0
Plagiolepis,73,19
Planimyrma,0,0
Platystruma,0,0
Platythyrea,45,0
Plectroctena,17,0
Plesiomyrmex,1,0
Podomyrma,52,10
Poecilomyrma,2,1
Pogonomyrmex,68,9
Polanskiella,0,0
Polyergus,7,5
Polyhomoa,0,0
Polyrhachis,643,83
Ponera,65,1
Poneracantha,0,0
Ponerites,6,0
Poneropsis,19,2
Poneropterus,1,0
Prenolepis,17,6
Prionogenys,0,0
Prionomyrmex,3,0
Prionopelta,15,0
Pristomyrmecia,0,0
Pristomyrmex,60,0
Proatta,1,0
Probolomyrmex,24,0
Procerapachys,3,0
Proceratium,84,0
Procryptocerus,45,0
Prodicroaspis,0,0
Prodimorphomyrmex,1,0
Prodiscothyrea,0,0
Proformica,25,3
Proiridomyrmex,1,0
Prolasius,19,0
Promeranoplus,0,0
Promyopias,1,0
Promyrma,0,0
Promyrmecia,0,0
Promyrmicium,0,0
Propodilobus,1,0
Propodomyrma,0,0
Proscopomyrmex,0,0
Prosopidris,0,0
Protalaridris,1,0
Protamblyopone,0,0
Protamblyopone,0,0
Protaneuretus,1,0
Protanilla,8,0
Protazteca,4,0
Protholcomyrmex,0,0
Protoformica,1,0
Protomognathus,1,0
Protomyrmica,1,0
Protopone,7,0
Protrechina,1,0
Psalidomyrmex,6,0
Psammomyrma,0,0
Pseudaphomomyrmex,0,0
Pseudarmania,2,0
Pseudectatomma,2,0
Pseudoatta,1,1
Pseudocamponotus,1,0
Pseudocryptopone,0,0
Pseudodichthadia,0,0
Pseudolasius,48,15
Pseudomyrma,0,0
Pseudomyrmex,146,17
Pseudoneoponera,0,0
Pseudonotoncus,2,0
Pseudopodomyrma,0,0
Pseudoponera,0,0
Pseudostigmacros,0,0
Pseudosysphincta,0,0
Pteroponera,0,0
Pyramica,0,0
Quadristruma,0,0
Quadrulicapito,1,0
Quineangulicapito,1,0
Raptiformica,0,0
Ravavy,1,0
Recurvidris,10,0
Renea,0,0
Rhizomyrma,0,0
Rhopalomastix,6,2
Rhopalomyrmex,0,0
Rhopalopone,0,0
Rhopalothrix,9,0
Rhoptromyrmex,10,0
Rhytidoponera,106,2
Rogeria,40,0
Romblonella,8,1
Rossomyrmex,4,0
Rostromyrmex,1,0
Rotastruma,2,0
Salticomorpha,0,0
Santschiella,1,0
Schizopelta,0,0
Scrobopheidole,0,0
Scyphodon,0,0
Secostruma,1,0
Selenopone,0,0
Semonius,0,0
Sericomyrmex,19,3
Serrastruma,0,0
Serviformica,0,0
Shanwangella,0,0
Sicilomyrmex,1,0
Sifolinia,0,0
Sima,0,0
Simopelta,21,0
Simopone,38,0
Sinaphaenogaster,0,0
Sinoformica,1,0
Sinomyrmex,2,0
Sinotenuicapito,1,0
Smithistruma,0,0
Solenomyrma,0,0
Solenops,0,0
Solenopsis,201,74
Solenopsites,1,0
Sommimyrma,0,0
Spalacomyrmex,0,0
Spaniopone,0,0
Spelaeomyrmex,0,0
Sphaerocrema,0,0
Sphaerogasterites,1,0
Sphecomyrma,3,0
Sphecomyrmodes,2,0
Sphinctomyrmex,25,0
Spinomyrma,0,0
Sporocleptes,0,0
Stegomyrmex,5,0
Stegopheidole,0,0
Stenamma,50,1
Stenomyrmex,0,0
Stenothorax,0,0
Stereomyrmex,3,0
Stictoponera,0,0
Stigmacros,49,0
Stigmatomma,66,0
Stigmomyrmex,1,0
Stiphromyrmex,1,0
Streblognathus,2,0
Strongylognathus,25,1
Strumigenys,838,0
Syllophopsis,0,0
Symbiomyrma,0,0
Symmyrmica,0,0
Sympheidole,0,0
Synsolenopsis,0,0
Syntaphus,1,0
Syntermitopone,0,0
Syscia,0,0
Sysphingta,0,0
Talaridris,1,0
Tammoteca,0,0
Tanipone,10,0
Tapinolepis,14,4
Tapinoma,75,27
Tapinoptera,0,0
Tatuidris,1,0
Technomyrmex,101,0
Teleutomyrmex,2,0
Temnothorax,353,47
Terataner,12,0
Teratomyrmex,1,0
Termitopone,0,0
Tetheamyrma,1,0
Tetramorium,518,22
Tetramyrma,0,0
Tetraponera,101,19
Tetrogmus,0,0
Thaumatomyrmex,12,0
Theryella,0,0
Tingimyrmex,0,0
Titanomyrma,3,0
Titusia,0,0
Tomognathus,0,0
Trachymesopus,0,0
Trachymyrmex,48,1
Trachypheidole,0,0
Tranetera,0,0
Tranopelta,2,0
Trapeziopelta,0,0
Triangulinoda,0,0
Trichomelophorus,0,0
Trichomyrmex,0,0
Trichoscapa,0,0
Tricytarus,1,0
Triglyphothrix,0,0
Trigonogaster,0,0
Tropidomyrmex,1,0
Turneria,8,0
Tylolasius,0,0
Typhlatta,0,0
Typhlomyrmex,7,0
Typhloteras,0,0
Tyrannomyrmex,2,0
Veromessor,0,0
Vicinopone,1,0
Viticicola,0,0
Vollenhovenia,0,0
Vollenhovia,60,18
Vombisidris,16,0
Wadeura,0,0
Wasmannia,10,0
Weberidris,0,0
Weberistruma,0,0
Wessonistruma,0,0
Wheeleria,0,0
Wheeleriella,0,0
Wheelerimyrmex,0,0
Wheeleripone,0,0
Willowsiella,0,0
Wilsonia,2,0
Woitkowskia,0,0
Wumyrmex,1,0
Xenhyboma,0,0
Xenoaphaenogaster,0,0
Xenometra,0,0
Xenomyrmex,3,2
Xeromyrmex,0,0
Xiphocrema,0,0
Xiphomyrmex,0,0
Xiphopelta,0,0
Xymmer,1,0
Yavnella,2,0
Ypresiomyrma,3,0
Yunodorylus,0,0
Zacryptocerus,0,0
Zasphinctus,0,0
Zatania,6,0
Zatapinoma,0,0
Zealleyella,0,0
Zhangidris,1,0
Zherichinius,2,0
=> nil
