@import "colors"

// Not restricted to the activities controller, as this is also used elsewhere.
table.activities .activity-link-wrapper:hover
  .show-on-hover
    display: inline
  .hide-on-hover
    display: none

#activities-controller
  table.activities
    #highlighted-activity
      background-color: $color_pale
