@import "colors"

.catalog-controller
  #taxon-description
    h6
      font-weight: bold

    #nomen-synopsis
      font-size: 15px
      .name
        font-family: Montserrat, Roboto, "Helvetica Neue", Arial, sans-serif
        font-size: 18px
        margin-right: 0.2rem

    #protonym-synopsis
      margin-bottom: 4px
      .name
        margin-right: 0.2rem

    #type-fields
      font-size: 14px

    #history-table
      td:hover .show-on-hover
        display: inline

    #history
      font-size: 15px
      line-height: 1.2
      li:hover .show-on-hover
        display: inline

    #child-lists
      font-size: 15px

    #reference-sections
      font-size: 15px
      line-height: 1.2
      .section:hover .show-on-hover
        display: inline

  .additional-editor-data
    font-size: 90%

  #citations
    li:hover .show-on-hover
      display: inline

  #can-be-combined-editing-helper
    &:hover .show-on-hover.show-editing-helper
      display: inline
