@import "colors"

.taxa-controller
  #not-really-taxon-form
    #history-items
      .history-item:hover .show-on-hover
        display: inline

      .history-item
        border-bottom: 1px solid $color_medium_gray
        padding-bottom: 1rem
        margin-bottom: 2rem

      .history-item:last-child
        border-bottom: none
        padding-bottom: 0

    #children-list
      font-size: 90%
      columns: 2
      padding-left: 6px

    #references-section
      .taxt-editor
        border: 1px solid $color_medium_gray
        padding: 0.4rem
      .title_taxt, .subtitle_taxt
        font-weight: bold
      #reference-sections
        font-size: 90%
