@import "colors"

#tooltips-controller
  table.tooltips
    border-collapse: collapse
    thead
      background: $color_primary
      color: #fff
    td, th
      word-wrap: break-word
      max-width: 250px
