@import 'common'

///////////////////////////////////////////////////
// tags

body
  font: normal 16px/17px Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif
  width: 100%
  background-color: black
  min-width: 630px

table
  border-collapse: separate
  border-spacing: 2px

label
  margin-right: 5px

h2, h3
  font-weight: normal
  line-height: 22px
  padding-bottom: 8px

h2
  font-size: 20px

h3
  font-size: 16px

input[type=text], input[type=file], input[type=password], textarea
  background-color: $color_input_background
  padding-left: 2px

a, a:active, a:focus, a:visited
  color: $color_link
  text-decoration: none
  &:hover
    color: $color_link_highlight
    background-color: $color_link_highlight_background

hr
  padding: 0
  margin: 0

button
  white-space: nowrap

///////////////////////////////////////////////////
// classes

.left
  float: left

.right
  float: right

.clear
  clear: both

p.help span.help a
  color: $color_link
  &:hover
    color: $color_link_highlight

span.help
  font-style: italic

.right_side_field
  padding-right: 5px !important

.instructions
  font-size: small
  font-style: italic

ul.error_messages
  list-style: none
  margin: 15px 0 0 0
  padding: 0
  li
    font-size: small
    color: $color_error
    font-style: italic

.pagination
  padding-bottom: 10px
  padding-top: 5px

.selected
  background: yellow !important

span.date
  font-size: .8em
  font-weight: normal
  font-style: italic
  margin-left: 4px

.valid
  color: red !important

.synonym
  color: black !important

.excluded_from_formicidae
  color: darkblue !important

.unavailable, .nomen_nudum
  color: purple !important

.homonym, .unresolved_homonym
  color: brown !important

.subspecies.valid
  color: blue !important

.original_combination
  color: green !important

.subrank
  color: blue !important

.latin
  font-style: italic

a:hover.taxon
  color: black !important

img.help_icon
  vertical-align: middle

.link_menu a
  margin: 0
  padding: 0

///////////////////////////////////////////////////
// elements

#page
  width: 100%
  background-color: $color_contents_background

#site_header
  @include margins
  color: $color_site_header
  background: image-url("header_bg.png") repeat scroll 0 0
  height: 95px

  .logo, .image
    float: left

  .navigation
    text-align: right
    margin-top: 8px
    float: right
  a, a:active, a:visited, a:link
    color: $color_site_header_link
    font-weight: bold
    &:hover
      color: $color_site_header_link_highlight !important
      background: none
  .preview
    font-size: 9px
    float: left
    position: absolute
    left: 158px
    top: 74px

#login
  height: 58px
  input[type=text]
    width: 140px
  input[type=password]
    width: 100px
  @include header_submit_button($color_login_button, $color_login_button_border)
  .small
    font-size: 10.5px

#page_header
  .title
    @include margins
    padding-top: 8px
    h2
      margin-right: 12px

#navigation_bar
  @include margins
  color: $color_navigation_bar
  background: $color_navigation_bar_background
  height: 30px

  .actions
    margin-top: 6px
    position: absolute
    font-weight: bold
    a, a:active, a:focus, a:visited
      color: $color_navigation_bar_link
      &:hover
        color: $color_navigation_bar_link_highlight !important
        background: none

  .search
    float: right
    top: 3px
    vertical-align: middle
    input[type=text]
      padding-left: 4px
      width: 100px
      border: 1px solid $color_input_border
      height: 20px
    @include header_submit_button($color_navigation_bar_button, $color_navigation_bar_button_border)

  .throbber
    vertical-align: middle
    display: none
    padding-left: 11px
    padding-right: 10px

#page_notice
  @include margins
  color: $color_notice

#page_alert
  @include margins
  color: $color_error

#page_contents
  @include margins
  padding-top: 2px
  padding-bottom: 3px
  overflow: auto

#site_footer
  @include margins
  .images
    padding-bottom: 5px
    width: 100%
    td
      vertical-align: middle
