@import 'common'
@import 'widgets/taxt_editor'
@import 'widgets/reference_field'
@import 'catalog/taxon'

html, body, #page, .rank
  height: 100%

#navigation_bar
  .actions.catalog_view_selector
    left: -3px
    margin-top: 0
    position: absolute
    font-weight: bold
    label
      height: 28px

#search_results
  @include margins
  margin-bottom: 3px
  a
    padding-top: 0
    padding-bottom: 0
    padding-left: $link_padding
    padding-right: $link_padding
    margin-right: 6px
  .no_results_found
    color: $color_error

#page_contents
  padding: 0
  padding-bottom: 3px

#catalog
  margin-top: 2px
  min-width: 1500px

  #splitter
    height: 7px
    width: 100%
    background: gray
    cursor: row-resize

  #editing_buttons
    margin-top: 6px
    margin-left: 17px

  .rank
    overflow-y: auto
    overflow-x: hidden
    border-right: solid 1px black
    float: left
    .header
      height: 45px
      padding-left: $left_margin
      padding-top: 4px
      text-align: left
      vertical-align: top
      font-size: 1.5em
      border-bottom: solid black 1px
      .hide_show
        height: 11px
        font-size: 10px
        margin-left: 4px
      .add
        font-size: 10px
        margin-left: 16px

  td.taxon_item
    padding-right: 13px
    padding-left: $left_margin

#taxon_key
  width: 100%
  td
    white-space: nowrap
  span
    font-style: italic
    margin-right: 8px
    &.title
      font-weight: bold
      font-style: normal
      margin-right: 4px
  a
    cursor: pointer
    font-weight: bold
    font-style: normal
    margin-left: 10px

.reference_key_and_expansion
  &:hover
    cursor: pointer

  .reference_key_expansion
    display: none

    .reference_key_expansion_text
      background: $color_reference_key_expansion
      &:hover
        background: $color_link_highlight_background
        color: $color_link_highlight
      
    .goto_reference_link
      padding-right: 0

  .reference_key
    padding-right: 0

  .document_link
    margin-left: 0
    padding-right: 2px

#hide_all
  position: fixed
  height: 100%
  width: 100%
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: white
  z-index: 99999

.throbber
  vertical-align: middle
  display: none
  padding-left: 11px
  padding-right: 10px
