.change_header
  font-size: 24px
  border: 1px solid
  padding: 10px
  margin: 6px

td
  vertical-align: top

td.label
  width: 114px
  font-style: italic

td.value
  font-weight: bold

td.header
  font-weight: bold
  font-size: 16px

table
  margin-bottom: 6px
  margin-left: 6px
