$color_frame:                         #858585 // gray
$color_border:                        black

$color_link:                          green
$color_link_highlight:                black
$color_link_highlight_background:     yellow

$color_site_header:                   white
$color_site_header_background:        black
$color_site_header_border:            black
$color_site_header_link:              white
$color_site_header_link_highlight:    lightgray

$color_error:                         red
$color_notice:                        blue

$color_input_background:              lightyellow
$color_input_border:                  #BBB // gray
$color_contents_background:           white

$color_reference_without_document:    #4F4F4F // gray
$color_reference_with_document:       black
$color_reference_highlight:           lightyellow

$color_login_button:                  gray
$color_login_button_border:           #B6B6B6 // gray

$color_navigation_bar:                white
$color_navigation_bar_background:     green
$color_navigation_bar_button:         green
$color_navigation_bar_link:           white
$color_navigation_bar_link_highlight: lightgreen
$color_navigation_bar_button:         darkgreen
$color_navigation_bar_button_border:  #90928E

$color_input_background:              lightyellow

$color_reference_key_expansion:       lighten(#90EE90, 10%)

$color_current_reference_being_edited_by_reference_picker: black
$color_current_reference_being_edited_by_reference_picker_background: #B4D5FF
