@import 'common'
@import 'widgets/name_field'

// Structure
.convert_to_subspecies_form
  padding: 10px

  &.ui-widget
    font-size: 14px

  .section
    margin-bottom: 24px
    .section_header
      padding-left: 6px

  .fields_section
    .section
      margin-bottom: 12px
      margin-left: 6px
      margin-right: 6px

  .species_section
    margin-top: 8px
    padding: 4px
    #new_species_id_field
      display: inline-block
    table
      padding-bottom: 0
      > tr > td
        padding-bottom: 4px
    select
      margin-right: 16px
      margin-top: 4px

  .buttons_section
    vertical-align: middle
    margin-bottom: 12px
    position: relative
    .left_buttons
      margin-left: 8px
    .ui-button
      padding: 4px
    .show
      margin-left: 7px
    form
      display: inline-block

//elements
ul.error_messages
  color: red
  font-size: 14px
  margin: 0 0 5px 17px

label
  font-style: italic
  font-size: 14px

td.label
  width: 150px

table
  width: 100%

td.top_aligned
  vertical-align: top
  padding-top: 3px

.display_button
  white-space: normal
