body
  // Use distinct colors to make it impossible to edit the live site by mistake.
  &.rails-env-development
    header, footer
      background-color:  #6ddb6f

  &.rails-env-staging
    header, footer
      background-color: #b083db

  &.rails-env-test
    [data-visible-in-test-env]
      display: unset
