.teensy
  font-size: .9em
  line-height: 1.1

@mixin text_font
  font-size: 16px
  line-height: 1.1

@mixin taxt_editor_font
  font-family: Monaco, Courier, monospace

@mixin taxt_edit_box_font
  font-size: 14px
  line-height: 16px

@mixin solid_12_font
  font-size: 12px
  line-height: 1

@mixin solid_tiny_font
  font-size: 11px
  line-height: 1
