@import "fontello"
@import "colors"

td.icon
  width: 1rem

table.activities
  td.icon > .antcat_icon
    // Create/add = plus.
    &.create
      @extend .icon-plus
      color: $color_primary

    // Delete = red minus.
    &.destroy
      @extend .icon-minus
      color: $color_danger

    // Approving events = green check.
    &.finish_reviewing, &.approve_all_references, &.close_feedback, &.close_issue
      @extend .icon-ok
      color: $color_primary

    // Mean events = red exclamation mark.
    &.restart_reviewing, &.reopen_feedback, &.execute_script, &.reopen_issue
      @extend .icon-attention-alt
      color: $color_danger

    &.create.comment
      @extend .icon-comment-empty
      font-weight: bold

    &.create.issue
      @extend .icon-attention-circled

  .antcat_icon
    &.automated_edit
      @extend .icon-android
      color: $color_primary

table.notifications
  td.icon > .antcat_icon
    &.seen
      @extend .icon-ok
      color: $color_primary

.antcat_icon
  &.star
    @extend .icon-star
    color: #fff !important
    font-size: 90%

  &.black-star
    @extend .icon-star
    color: #000 !important
    font-size: 90%

  &.refresh
    @extend .icon-arrows-cw

  &.search
    @extend .icon-search
    color: #fff !important
    font-size: 90%

  &.read
    @extend .icon-ok
    color: $color_primary

  &.check
    @extend .icon-ok
    color: $color_primary

  &.nope
    @extend .icon-cancel
    color: $color_danger

  &.superadmin
    @extend .icon-lock-open-alt
    color: #fff

  &.filter
    @extend .icon-filter

  &.comment
    @extend .icon-comment-empty

  &.info-tooltip
    @extend .icon-info-circled
    color: $color_primary
    cursor: help

  &.closed.issue, &.unread
    @extend .icon-ok
    color: darkgray

  &.open.issue
    @extend .icon-attention-circled
    color: $color_primary

  &.tooltip-icon
    @extend .icon-help-circled
    color: $color_primary
    cursor: pointer

  &.wiki-page-icon
    @extend .icon-doc
    color: $color_primary
    cursor: pointer

  &.logged-in-only-icon
    @extend .icon-user-circle
    color: $color_primary
    cursor: help

  &.warning-icon
    @extend .icon-attention
    color: $color_danger
