@import "colors"

.logged-in-only-bold-warning
  color: red
  font-weight: bold

.logged-in-only-gray-bold-notice
  color: gray
  font-weight: bold

.taxt-hidden-note
  display: inline
  color: tomato

.history-item
  background-color: $color_ac_blue_pale

.taxt-history-item
  background-color: #fff
