@import 'common'

.reference
  a.source_link
    font-size: .7em

  td.reference_item
    vertical-align: top

  .reference_edit
    display: none

  .reference_table
    width: 100%

  .icons
    width: 44px
    padding-top: 0px
    vertical-align: top
    a, a:active, a:hover, a:focus, a:visited
      &:hover
        background: none

  .icon
    display: none
    float: left
    height: 16px
    padding: 0
    margin: 0

  .reference_display
    color: $color_reference_without_document
    &.downloadable
      color: $color_reference_with_document

  .reference.about_to_be_deleted
    background-color: $color_reference_highlight

  .reference_template, .reference_template_row
    display: none

  .reference_edit
    ul.error_messages
      margin: 0 0 3px 5px
    .ui-tabs-panel
      height: 70px
    table
      width: 100%
      td
        padding: 0 0 3px 0
        vertical-align: middle
        input[type=text], textarea
          width: 100%
        &.authors
          padding-right: 4px
        & input.year
          width: 100%
        & input.pages
          width: 80px
        & input.series_volume_issue
          width: 150px

        table.small_fields
          width: auto
          td.cite_code
            padding-right: 8px
            input
              width: 70px
          td.possess
            input
              width: 100px
          td.date
            padding-left: 8px
            input
              width: 75px

  table.reference-fields
    width: 800px
    .wide
      width: 100%
    .small
      width: 100px

  td.authors
    padding-right: 5px
