@import 'common'
@import 'widgets/taxt_editor'
@import 'widgets/name_picker'
@import 'widgets/name_popup'
@import 'widgets/name_field'
@import 'widgets/reference_field'
@import 'widgets/reference_popup'

// Structure
.taxon_form
  padding: 10px

  &.ui-widget
    font-size: 14px

  .section
    margin-bottom: 10px

    .section_header
      padding-left: 6px

  .epithet_status_flags_section
    .epithet input
      width: 150px
      margin-right: 10px
    .notes textarea
      width: 100%
    table
      padding-bottom: 0
      > tr > td
        padding-bottom: 4px

  .protonym_section
    #protonym_name_field
      display: inline-block
    #authorship_field
      display: inline-block
    .pages input
      width: 100px

  .type_section .taxt textarea
    width: 100%

  .synonym_section
    padding-right: 3px

  .homonym_section
    padding-left: 3px

  .buttons_section
    .left_buttons
      float: left
    .right_buttons
      float: right
      a
        margin-left: 10px
    .ui-button
      padding: 4px
    img.throbber
      display: none
    .show
      margin-left: 7px
    form
      display: inline-block

//elements
ul.error_messages
  color: red
  font-size: 14px
  margin: 0 0 5px 17px

.label
  font-style: italic
  font-size: 14px
  width: 72px

table
  width: 100%

table.fields > tbody > tr > td
  padding-bottom: 10px

td.top_aligned
  vertical-align: top
  padding-top: 3px

.display_button
  max-width: 500px

.antcat_name_popup input[type=text]
  width: 250px

.antcat_name_field
  padding: 8px 10px 8px 0

// jQuery UI
.ui-dialog-titlebar, .ui-dialog-content
  padding: 6px

.ui-dialog-titlebar
  font-style: italic
  font-size: 16px

.ui-dialog-content
  margin-bottom: 6px
