@import 'common'

.link_to_external_site
  font-weight: bold
  font-variant: small-caps
  font-size: 15px

.antcat_taxon
  height: 20em
  overflow: auto
  margin-bottom: 2px
  @include margins

  h4
    font-weight: bold

  .header
    margin-top: 4px
    .name
      color: black !important
      font-size: 18px
      font-weight: bold

    .authorship
      font-size: 15px
      margin-left: 6px

    .status
      font-size: 15px
      margin-left: 6px

    .see
      margin-left: 6px

  .statistics
    font-style: italic
    margin-bottom: 6px
    font-size: 14px
    line-height: 1.1

  .headline 
    margin-bottom: 4px
    .epithet
      font-weight: bold
      font-style: italic
    .name
      font-weight: bold
    .subfamily.name
      padding-right: 3px

  .history
    font-size: 15px
    padding-left: 0
    line-height: 1.2
    .history_item
      table
        border-spacing: 0
      .icons
        width: 20px
        padding-top: 0px
        vertical-align: top
        a, a:active, a:hover, a:focus, a:visited
          &:hover
            background: none
        .icon
          float: left
          height: 16px
          padding: 0
          margin: 0

  .child_lists
    font-size: 15px
    .label
      font-weight: bold

  .reference_sections
    font-size: 15px
    .section
      .title_taxt
        padding-top: 6px
        font-weight: bold
      .subtitle_taxt
        padding-top: 6px
      .title_taxt + .subtitle_taxt
        padding-top: 0
      .references
