@import "colors"
@import "colors/catalog"

@mixin after-label
  margin-left: 0.4rem
  // Remove inherited italics/bold.
  font-style: normal
  font-weight: normal

@mixin scream-orange-after-label
  @include after-label
  background: $color_scream_orange
  color: #fff

.color-coded-catalog-links
  // Taxon statuses.
  .valid
    color: $color_catalog_valid !important
  .synonym
    color: $color_catalog_synonym !important
  .unidentifiable
    color: $color_catalog_unidentifiable !important
  .excluded-from-Formicidae
    color: $color_catalog_excluded_from_formicidae !important
  .unavailable
    color: $color_catalog_unavailable !important
  .homonym
    color: $color_catalog_homonym !important
  .obsolete-combination
    color: $color_catalog_obsolete_combination !important

  .unavailable-misspelling::after
    @include scream-orange-after-label
    content: "unavailable misspelling"
  .unresolved-homonym::after
    @include scream-orange-after-label
    content: "unresolved homonym"

  // Other.
  .protonym
    color: $color_catalog_protonym !important
    font-weight: bold !important
