@import "colors"

.comments-container
  margin-left: -2rem

  .comment
    margin-left: 2rem
    margin-top: 1rem
    p
      margin-bottom: 0
    a.comment-reply-link
      font-size: 0.9rem
      font-weight: bold
      color: #888
      margin-bottom: 1rem

    .reply-form
      display: none

    &:hover .show-on-hover
      display: inline

  // Trickery to highlight comments. It works for mysterious reasons, but
  // something like this: the anchor tag in the URL ("#comment-123") finds
  // the comment because it's wrapped in a div with the id "comment-123;
  // that makes the div the `:target`.
  .highlight-comment-anchor:target
    background-color: $color_pale
