#feedback-button
  cursor: pointer
  height: 40px
  background: #333
  width: 100px
  line-height: 32px
  font-weight: 600
  color: white
  transform: rotate(-90deg)
  -webkit-transform: rotate(-90deg)
  -ms-transform: rotate(-90deg)
  -moz-transform: rotate(-90deg)
  text-align: center
  font-size: 17px
  position: fixed
  right: -40px
  top: 35%
  font-family: Montserrat, helvetica, arial, sans-serif
  z-index: 999
  border-top-left-radius: 5px
