// TODO: Cleanup and reorganize.

@import colors

/////////// Buttons ///////////
@mixin base-button($background, $color: #fff)
  background-color: $background
  color: $color
  cursor: pointer

  &:hover, &:focus
    background-color: scale-color($background, $lightness: -20%)

.btn-normal, .btn-saves, .btn-warning, .btn-nodanger, .btn-lower-nav, #btn-lower-nav-help-wanted
  display: inline-block
  padding: 0.5rem 0.7rem
  font-size: 0.8125rem
  line-height: 0.75rem
  border-radius: 3px !important

.btn-normal
  @include base-button($color_primary)
  color: #fff !important

.btn-saves
  @include base-button($color_save)
  border: 1px $color_save solid

.btn-warning
  @include base-button($color_danger)
  &:disabled
    border: 1px $color_danger_pale solid
    cursor: not-allowed
    @include base-button($color_danger_pale)

.btn-nodanger
  @include base-button(#fff, #000)
  border: 1px solid #000 !important

.btn-lower-nav
  @include base-button($color_primary)
  border: 1px $color_pale solid

.btn-lower-nav-no-danger
  @include base-button(#fff, #000)
  color: #000 !important

#btn-lower-nav-help-wanted
  @include base-button($color_high_priority)
  border: 1px $color_high_priority solid
  font-weight: bold

a.btn-normal, a.btn-saves, a.btn-nodanger
  padding: 0.55rem 0.75rem

a.btn-warning
  &:hover
    color: #fff

a.btn-nodanger
  color: #000 !important

.btn-tiny
  padding: 0.30rem 0.5rem !important
  white-space: nowrap

#desktop-only-header
  .desktop-upper-menu-link
    font-size: 14px
    margin-left: 1rem
    &:hover, &.very-active
      font-weight: 900
    &.very-active
      @extend .btn-normal
      @extend .btn-tiny

      // Override `extends`.
      margin-left: 1rem
      border: 2px #000 solid
      background-color: #000 !important

#breadcrumbs
  .btn-normal, .btn-warning, .btn-nodanger, .btn-saves
    @extend .btn-tiny

// For inline "show on hover" buttons to avoid making the layout jump.
.btn-very-tiny
  padding: 0.15rem 0.2rem !important
  margin-bottom: 0
  white-space: nowrap
  display: inline

table.activities
  .filter-activities-link
    @extend .btn-very-tiny
