@import "colors"

.bold-warning
  color: red
  font-weight: bold

.bold-notice
  color: navy
  font-weight: bold

.gray-notice
  color: gray
  font-weight: bold

.purple-notice
  color: purple
  font-weight: bold

// To make tables sortable.
.hidden-sort
  display: none

// Only visible to logged in users (see `logged_in_only.sass`).
.taxt-hidden-note
  display: none

.possible-name-conflicts
  max-height: 10rem
  overflow-y: scroll
  overflow-x: auto

span.discreet-author-citation
  border-bottom: dotted 1px $color_gray_text
  padding-bottom: 3px
  font-size: 93%
  a
    color: #000

.external-link:after
  font-family: 'fontello'
  content: "\a0\f08e"
  font-size: 90%

.pdf-link:after
  font-family: 'fontello'
  content: "\a0\e801"
  font-size: 80%
