@import "colors"

.taxt-hover-reference
  font-weight: bold
  font-size: 90%
  color: #000
  border-bottom: dotted 1px $color_gray_text
  display: inline-block

.stimulus-hover-preview
  max-width: 25rem
  min-width: 20rem
  color: #000
  padding: 0.5rem
  border-radius: 0.5rem
  position: absolute
  z-index: 2000
  background-color: $color_ac_blue_pale

  // NOTE: Hacky way to reset styles to make previews of "Formicidae" and references look normal;
  // they inherit styles because elements are inserted as child nodes (as opposed to just being
  // being shown besides the hovered element).
  font-size: 16px
  font-weight: normal
  font-style: normal
  font-family: Raleway, "Helvetica Neue", Arial, sans-serif

  a.btn-default
    color: #fff

[data-controller='external-preview']
  .external-preview-modal
    border-radius: 1rem
    height: 90vh
    width: 90vw
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    padding: 2rem 2rem 4rem 2rem
    background-color: $color_ac_blue_pale
    z-index: 50
