@import "colors"

html
  height: 100%
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  position: relative
  margin: 0
  min-height: 100%
  line-height: 1.5
  color: #000
  font-family: Raleway, "Helvetica Neue", Arial, sans-serif
  a
    color: $color_primary

  @media screen and (min-height: 640px) and (min-width: 640px)
    padding-bottom: 10rem

.catalog-controller
  #content
    min-height: 65vh

footer
  @media screen and (min-height: 640px) and (min-width: 640px)
    position: absolute
    right: 0
    bottom: 0
    left: 0
  background-color: $color_primary
  color: #fff
  a
    color: #fff
  a:hover, a:focus
    font-weight: bold
    color: #fff
