@import "colors"

.preview-area
  max-width: 50rem

  .tabs-panel
    &:first-of-type
      padding: 0

  textarea
    margin-bottom: 0

  .tabs-content
    margin-bottom: 1rem

  .broken-markdown-link
    color: red

  .shared-spinner
    color: $color_green !important
    display: none
