@import "colors"

#header
  font-family: Montserrat, Roboto, "Helvetica Neue", Arial, sans-serif
  color: #fff
  background-color: $color_primary

  a
    color: #fff

  #desktop-only-header
    #desktop-upper-menu
      .desktop-upper-menu-link
        &:hover, &.very-active
          font-weight: 900
        &.very-active
          display: inline-block
          font-size: 0.8125rem
          line-height: 0.75rem
          padding: 0.30rem 0.5rem
          border-radius: 3px
          border: 2px #000 solid
          background-color: #000

  .expandable-catalog-search
    width: 155px
  .expandable-reference-search
    width: 180px
  .expandable-catalog-search, .expandable-reference-search
    transition: all .5s
    margin-right: 0rem
    // Fix background after typeahead.
    background-color: #fff !important
    border: 0
    color: #000
    &:focus
      width: 250px

  #mobile-only-header
    #mobile-hamburger-input:checked ~ #mobile-menu-content
      display: block
    #mobile-hamburger-lines
      background: #fff
      display: block
      height: 2px
      position: relative
      width: 24px
      &::before, &::after
        background: #fff
        content: ''
        display: block
        height: 100%
        position: absolute
        transition: all .2s ease-out
        width: 100%
      &::before
        top: 5px
      &::after
        top: -5px

#header
  .big-screaming-button
    background-color: $color_primary
    border: 3px #fff
    border-radius: 3px !important
    font-weight: 900
    font-size: 12px
    font-family: 'Montserrat', sans-serif
    padding: 0.6rem 1rem

  .big-screaming-green-button
    @extend .big-screaming-button
    border: 3px #fff solid
    color: $color_primary !important
    background-color: #fff !important

    &.very-active
      color: #fff !important
      border: 3px $color_scream_green solid
      background-color: $color_scream_green !important
      &:hover
        color: #fff !important
    &:hover
      box-shadow: 0 0 0 0.5rem rgba(69, 210, 152, 0.35)
      transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
      color: $color_scream_green !important

  .big-screaming-orange-button
    @extend .big-screaming-button
    border: 3px #fff solid
    color: $color_primary !important
    background-color: #fff !important

    &.very-active
      color: #fff !important
      background-color: $color_scream_orange !important
      border: 3px $color_scream_orange solid
      &:hover
        color: #fff !important
    &:hover
      box-shadow: 0 0 0 0.5rem rgba(255, 133, 27, 0.50)
      transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
      color: $color_scream_orange !important

#breadcrumbs
  .btn-normal, .btn-warning, .btn-nodanger, .btn-saves
    padding: 0.30rem 0.5rem !important
    white-space: nowrap
