@import "colors"

// TODO rename?
.reference_keey_and_expansion
  &:hover
    cursor: pointer
  .reference_keey_expansion
    display: none
    .reference_keey_expansion_text
      background: $color_pale_green
