.references-controller
  #reference-type-css-tabs
    input.tab-input
      & + label
        border: 1px solid $color_gray_300
        background: $color_gray_200
        padding: 4px 1rem
        border-radius: 5px 5px 0 0
        position: relative
        top: 1px
      & ~ .tab
        display: none
      &:checked
        & + label
          background: #fff
          border-bottom: 1px solid transparent

    .tab
      border: 1px solid $color_gray_300
      padding: 1rem

  #article-tab:checked ~ #article-tab-content,
  #book-tab:checked    ~ #book-tab-content,
  #nested-tab:checked  ~ #nested-tab-content,
    display: block
