table.references
  tr
    padding-bottom: 0
  p.notes:first-of-type
    margin-top: 0.6rem
  p.notes
    margin-bottom: 0
  td:hover .show-on-hover
    display: inline

.reference span.note
  font-weight: bold
