// "tooltip2" to not conflict with CSS from frameworks.
[tooltip2]
  display: inline
  position: relative
  // "pre-line" is for HTML-encoded newlines.
  white-space: pre-line
  font-size: 90%

  &:hover
    &:after
      background: rgba(0, 0, 0, 0.8)
      border-radius: 5px
      bottom: 26px
      color: #fff
      content: attr(tooltip2)
      left: 20%
      padding: 5px 15px
      position: absolute
      z-index: 98
      min-width: 220px
      max-width: 20rem

    &:before
      border: solid
      border-color: rgba(0, 0, 0, 0.8) transparent
      border-width: 6px 6px 0 6px
      bottom: 20px
      content: ""
      left: 50%
      position: absolute
      z-index: 99
