@import "colors"

.tt-menu
  padding: 0.4rem
  background-color: $color_light_gray
  z-index: 999 !important
  color: #000
  max-width: 500px

.tt-suggestion
  font-size: 90%
  margin: 0
  border-radius: 3px

.tt-suggestion.tt-cursor, .tt-suggestion:hover
  color: #fff
  background-color: $color_primary
  cursor: pointer

.tt-dataset
  p
    border-top: 1px $color_medium_gray solid
    padding: 3px
  p:first-child
    border-top: none

.tt-dataset-authors
  a
    color: #000
  p
    margin-bottom: 0
    border-radius: 3px

.tt-dataset-references, .tt-dataset-protonyms
  margin-top: 1.2rem
  p
    overflow: hidden
    text-overflow: ellipsis

.autocompletion-header
  font-size: 16px
  font-weight: bold

.empty-message
  padding: 5px 10px
  text-align: center
  font-size: 90%
