@import "colors"

.possible-name-conflicts
  max-height: 10rem
  overflow-y: scroll
  overflow-x: auto

span.discreet-author-citation
  border-bottom: dotted 1px $color_gray_text
  padding-bottom: 3px
  font-size: 93%
  a
    color: #000

.external-link:after
  font-family: 'fontello'
  content: "\a0\f08e"
  font-size: 90%

.pdf-link:after
  font-family: 'fontello'
  content: "\a0\e801"
  font-size: 80%

i.arrow-down
  display: inline-block
  height: 0
  width: 0
  border-style: solid
  border-color: transparent
  cursor: pointer

  border-width: 6px 5px 0
  border-top-color: #fff

.dropdown-container
  position: relative
  display: inline-block

.dropdown-content
  position: absolute
  background-color: #fff
  z-index: 200
