table.references
  tr
    padding-bottom: 0
  p.notes
    margin-left: 1rem
    margin-bottom: 0
  td.no-wrap-align-top
    vertical-align: top
    white-space: nowrap

.reference span.note
  font-weight: bold
