grammar PaginationGrammar
  include CommonGrammar

  rule pagination
    pagination_clause ((s ('+' | ',' | '&'))? s pagination_clause)*
  end

  rule pagination_clause
    section_clause |
    (note s section_clause) |
    (section_type s section_size (s note)? '.'?)
  end

  rule section_clause
    section_size (s section_type)? (s note '.'?)?
  end

  rule section_type
    ('pp' | 'Pp' | 'pl' | 'Pl' | 'p' | 'P' | 'map' | 'Map') 's'?  '.'? 
  end

  rule section_size
    '[' (roman_section_size | arabic_section_size) ']' |
    (roman_section_size | arabic_section_size)
  end

  rule arabic_section_size
    arabic_number (' '? '-' ' '? arabic_number)?
  end

  rule roman_section_size
    roman_number ('-' roman_number)?
  end

  rule arabic_number
    /\b[\d]+/
  end

  rule roman_number
    /\b[ivxlc]+\b/
  end

  rule note
    '(' [^)]+ ')' |
    '[' [^\]]+ ']'
  end

end
