@import 'common'
@import 'panel'

.antcat_name_field
  .display
    cursor: pointer
  .edit
    color: $color_current_reference_being_edited_by_reference_field !important
    background-color: $color_picker_background
    display: none

  padding: 8px
  ul.error_messages
    color: red
    font-size: 14px
    margin: 0
  input[type=text]
    width: 350px
    font-size: 14px
  .help
    font-style: italic
    font-size: 14px
    margin-bottom: 4px
    color: $color_picker_help

  input[type=submit], input[type=button]
    font-size: 12px
    height: 25px
    padding-left: 5px
    padding-right: 5px
    vertical-align: top

  img.throbber
    display: none

.ui-menu .ui-menu-item a
  line-height: 1.2
  font-size: 14px
