@import 'common'

@mixin controls_area
  color: $color_current_reference_being_edited_by_reference_field !important
  background-color: $color_picker_background
  border: solid 1px black

.antcat_name_picker

  ul.error_messages
    color: $color_picker_error
    font-size: 14px
    margin: 0

  input[type=text]
    width: 600px
    font-size: 14px

  .help
    font-style: italic
    font-size: 12px
    margin-top: 4px
    color: $color_picker_help

  input[type=submit], input[type=button]
    font-size: 12px
    height: 25px
    padding-left: 5px
    padding-right: 5px
    vertical-align: top

  img.throbber
    display: none
    vertical-align: middle

.ui-menu .ui-menu-item a
  line-height: 1.2
  font-size: 14px
