@import 'mixins/common'
@import 'reference'

$antcat_reference_picker_gutter_size: 20px

$pale_green: desaturate(#98FB98, 50%) // palegreen

.antcat_reference_picker
  margin-right: 10px
  margin-top: 4px
  margin-bottom: 4px

  .display
    cursor: pointer
    > button
      text-align: left

  .edit
    display: none
    border: solid 1px black

  .template
    display: none

  .current
    width: 100%

  .expansion
    display: none
    background: $pale_green
    min-height: 23px
    width: 100%

    > table
      background: $color_picker_background
      width: 100%

      td.throbber
        width: $antcat_reference_picker_gutter_size
        img
          vertical-align: middle
          margin-bottom: 2px
          display: none

    .controls
      background: $color_picker_background

      .ok_cancel_controls
        display: inline

      .add_controls
        display: inline

      .default_reference_controls
        display: inline

      .search_controls
        display: inline-block
        &.button.close
          display: none
        margin-right: 10px
        .q
          width: 200px
        .ui-selectmenu
          width: 175px !important

    .pagination
      display: inline
      margin-right: 10px
      padding-bottom: 0
      &, span, a
        color: $color_picker_help
        font-size: 12px
        font-weight: normal
        a, a:active, a:focus, a:visited
          color: white
          &:hover
            color: $color_site_header_link_highlight
            background-color: $color_picker_background

    .help_banner
      display: inline-block
      font-style: italic
      .help_banner_text
        color: $color_picker_help
        font-size: 12px

    .search_results
      background: $pale_green

    .no_results_found
      padding: 2px 40px 0 26px

  .help_icon
    vertical-align: middle
    margin-left: 3px

  .has_no_current_reference
    display: none

  &.has_no_current_reference
    .has_no_current_reference
      display: block
    .has_current_reference
      display: none
    .search_controls
      button.close
        display: inline

  &.modal
    .expansion
      display: block

  .current, .reference_item .ui-selected
    color: $color_current_being_edited !important
    background-color: $color_current_being_edited_background !important

  .reference_item .ui-selecting
    color: black !important
    background-color: lighten(green, 10%)
