@import 'common'

.antcat_taxon_picker
  padding: 8px
  input
    width: 600px
  .help
    font-style: italic
    font-size: 14px
    margin-bottom: 4px

ul.error_messages
  color: red
  font-size: 14px
  margin: 0
