.taxt_editor
  .taxt_edit_box
    border: 1px solid black
    width: 100%
    font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif"
    font-size: 14px
    padding-left: 1px
    padding-bottom: 2px
    margin-left: -2px
    line-height: 16px
  .antcat_reference_picker
    display: none
