grammar Bolton::CatalogGrammar
  include CommonGrammar
  include AuthorGrammar
  include CitationGrammar

  rule header
    /.*?CATALOGUE OF.*/ {
      {:type => :header}
    }
  end

  rule fossil_flag
    '*' | black '*' tag_end
  end

  rule subgenus_flag
    '#'
  end

  rule subspecies_flag
    '#'
  end

  rule region
    (s errant_red_space? /\(.+?\)?$/) |
    (span s parenthesized_phrase errant_paragraph tag_end)
  end

  rule errant_paragraph
    '<p></p>'
  end

  rule not_understood
    /.*/ {
      {:type => :not_understood}
    }
  end

end
