grammar Bolton::GenusCatalogGrammar
  include CommonGrammar
  include Bolton::CatalogGrammar

  rule record
    header
  end

  rule header
    (subgenus_flag? f:fossil_flag? genus bracketed_information) {
      return :unidentifiable if genus.value == :unidentifiable
      return :subgenus if genus.value == :subgenus

      value = {:available => true, :fossil => find('f')[0].present?}
      value.merge! genus.value
      value.merge! bracketed_information.value
      {:genus => value}
    }
  end

  rule genus
    invalid_genus | unavailable_genus | valid_genus | subgenus | unidentifiable_genus
  end

  rule valid_genus
    (bold italic red genus_name tag_end tag_end tag_end) {
      {:name => genus_name.value, :valid => true}
    }
  end

  rule unavailable_genus
    (italic purple genus_name tag_end tag_end) {
      {:name => genus_name.value, :valid => false, :available => false}
    }
  end

  rule invalid_genus
    ((italic black genus_name tag_end tag_end) |
     (italic genus_name tag_end)) {
      {:name => genus_name.value, :valid => false}
    }
  end

  rule unidentifiable_genus
    (bold italic green genus_name tag_end tag_end tag_end) {
      :unidentifiable
    }
  end

  rule subgenus
    (bold italic blue genus_name tag_end tag_end tag_end) {
      :subgenus
    }
  end

  rule genus_name
    uppercase_word {
      downcase.capitalize
    }
  end

  rule bracketed_information
    (' ' open_bracket bracketed_contents parenthetical_note? close_bracket) {
      bracketed_contents.value
    }
  end

  rule open_bracket
    '(' | '['
  end

  rule close_bracket
    ')' | ']'
  end

  rule bracketed_contents
    uncertain_subfamily | subfamily_and_tribe | junior_synonym_of | any_bracketed_contents
  end

  rule uncertain_subfamily
    (incertae_sedis_in 'Formicidae') {
      {:subfamily => 'incertae_sedis'}
    }
  end

  rule subfamily_and_tribe
    (uncertain_in_family:incertae_sedis_in? subfamily (': ' incertae_sedis_in? tribe)?) {
      value = {:subfamily => subfamily.value}
      if find('tribe')[0].present?
        value[:tribe] = find('tribe')[0].value
      elsif find('uncertain_in_family')[0].present?
        value[:tribe] = 'incertae_sedis'
      end
      value
    }
  end

  rule junior_synonym_of
  ('junior synonym of ' italic capitalized_word tag_end) {
      {}
    }
  end

  rule incertae_sedis_in
    italic 'incertae sedis' tag_end ' in '
  end

  rule any_bracketed_contents
    /[^\]]*/ {
      {}
    }
  end

  rule tribe
    subfamily_or_tribe
  end

  rule subfamily
    subfamily_or_tribe
  end

  rule subfamily_or_tribe
    (fossil_flag? capitalized_word question_mark?) {
      capitalized_word
     }
  end

end
