grammar Bolton::GenusCatalogGrammar
  rule record
    header
  end

  rule header
    (fossil? genus subfamily_and_tribe) {
      genus_name = genus.value
      return :unidentifiable if genus_name == :unidentifiable

      value = {:name => genus_name, :fossil => find('fossil')[0].present?}
      value.merge! subfamily_and_tribe.value
      {:genus => value}
    }
  end

  rule genus
    identifiable_genus | unidentifiable_genus
  end

  rule identifiable_genus
    (bold italics red uppercase_word tag_end tag_end tag_end) {
      uppercase_word.downcase.capitalize
    }
  end

  rule unidentifiable_genus
    (bold italics green uppercase_word tag_end tag_end tag_end) {
      :unidentifiable
    }
  end

  rule subfamily_and_tribe
    (' [' subfamily (': ' tribe)? ']') {
      value = {}
      if find('subfamily')[0].present?
        value[:subfamily] = subfamily
        if find('tribe')[0].present?
          value[:tribe] = find('tribe')[0]
        end
      end
      value
    }
  end

  rule subfamily
    capitalized_word
  end

  rule tribe
    capitalized_word
  end

  rule fossil
    '*'
  end

  rule capitalized_word
    /[[:upper:]][[:alpha:]]+/
  end

  rule color
    red | green
  end

  rule bold
    /<b[^>]*>/
  end

  rule italics
    /<i[^>]*>/
  end

  rule red
    /<span[^>]*color:red[^>]*>/
  end

  rule green
    /<span.*?color:green[^>]*>/
  end

  rule tag_end
    /<\/\w+>/
  end

  rule uppercase_word
    /[[:upper:]]+/
  end

end
