grammar Bolton::GenusCatalogGrammar
  rule record
    header
  end

  rule header
    (subgenus_flag? fossil_flag? genus bracketed_information) {
      return :unidentifiable if genus.value == :unidentifiable
      return :subgenus if genus.value == :subgenus

      value = {:available => true, :fossil => find('fossil_flag')[0].present?}
      value.merge! genus.value
      value.merge! bracketed_information.value
      {:genus => value}
    }
  end

  rule genus
    invalid_genus | unavailable_genus | valid_genus | subgenus | unidentifiable_genus
  end

  rule valid_genus
    (bold italics red genus_name tag_end tag_end tag_end) {
      {:name => genus_name.value, :valid => true}
    }
  end

  rule unavailable_genus
    (italics purple genus_name tag_end tag_end) {
      {:name => genus_name.value, :valid => false, :available => false}
    }
  end

  rule invalid_genus
    ((italics black genus_name tag_end tag_end) |
     (italics genus_name tag_end)) {
      {:name => genus_name.value, :valid => false}
    }
  end

  rule unidentifiable_genus
    (bold italics green genus_name tag_end tag_end tag_end) {
      :unidentifiable
    }
  end

  rule subgenus
    (bold italics blue genus_name tag_end tag_end tag_end) {
      :subgenus
    }
  end

  rule genus_name
    uppercase_word {
      downcase.capitalize
    }
  end

  rule bracketed_information
    (' [' (subfamily_and_tribe | /[^\]]*/) ']') {
      return subfamily_and_tribe.value if find('subfamily_and_tribe')[0].present?
      {}
    }
  end

  rule subfamily_and_tribe
    (subfamily (': ' tribe)?) {
      value = {:subfamily => subfamily}
      if find('tribe')[0].present?
        value[:tribe] = find('tribe')[0]
      end
      value
    }
  end

  rule subfamily
    capitalized_word
  end

  rule tribe
    capitalized_word
  end

  rule fossil_flag
    '*'
  end

  rule subgenus_flag
    '#'
  end

  rule capitalized_word
    /[[:upper:]][[:alpha:]]+/
  end

  rule bold
    /<b[^>]*>/
  end

  rule italics
    /<i[^>]*>/
  end

  rule red
    /<span[^>]*color:red[^>]*>/
  end

  rule green
    /<span.*?color:green[^>]*>/
  end

  rule blue
    /<span.*?color:blue[^>]*>/
  end

  rule black
    /<span.*?color:black[^>]*>/
  end

  rule purple
    /<span.*?color:purple[^>]*>/
  end

  rule tag_end
    /<\/\w+>/
  end

  rule uppercase_word
    /[[:upper:]]+/
  end

end
