grammar Bolton::GenusCatalogGrammar
  rule record
    header
  end

  rule header
    (subgenus_flag? f:fossil_flag? genus bracketed_information) {
      return :unidentifiable if genus.value == :unidentifiable
      return :subgenus if genus.value == :subgenus

      value = {:available => true, :fossil => find('f')[0].present?}
      value.merge! genus.value
      value.merge! bracketed_information.value
      {:genus => value}
    }
  end

  rule genus
    invalid_genus | unavailable_genus | valid_genus | subgenus | unidentifiable_genus
  end

  rule valid_genus
    (bold italics red genus_name tag_end tag_end tag_end) {
      {:name => genus_name.value, :valid => true}
    }
  end

  rule unavailable_genus
    (italics purple genus_name tag_end tag_end) {
      {:name => genus_name.value, :valid => false, :available => false}
    }
  end

  rule invalid_genus
    ((italics black genus_name tag_end tag_end) |
     (italics genus_name tag_end)) {
      {:name => genus_name.value, :valid => false}
    }
  end

  rule unidentifiable_genus
    (bold italics green genus_name tag_end tag_end tag_end) {
      :unidentifiable
    }
  end

  rule subgenus
    (bold italics blue genus_name tag_end tag_end tag_end) {
      :subgenus
    }
  end

  rule genus_name
    uppercase_word {
      downcase.capitalize
    }
  end

  rule bracketed_information
    (' [' bracketed_contents parenthetical_note? ']') {
      bracketed_contents.value
    }
  end

  rule bracketed_contents
    subfamily_and_tribe | incertae_sedis_in | any_bracketed_contents
  end

  rule any_bracketed_contents
    /[^\]]*/ {
      {}
    }
  end

  rule subfamily_and_tribe
    (subfamily (': ' tribe)?) {
      value = {:subfamily => subfamily.value}
      if find('tribe')[0].present?
        value[:tribe] = find('tribe')[0].value
      end
      value
    }
  end

  rule incertae_sedis_in
    (italics 'incertae sedis' tag_end ' in ' subfamily) {
      {:subfamily => subfamily.value, :tribe => 'incertae sedis'}
    }
  end

  rule parenthetical_note
    / \(.+?\)/
  end

  rule tribe
    subfamily_or_tribe
  end

  rule subfamily
    subfamily_or_tribe
  end

  rule fossil_flag
    '*'
  end

  rule subfamily_or_tribe
    (fossil_flag? capitalized_word) {
      capitalized_word
     }
  end

  rule subgenus_flag
    '#'
  end

  rule capitalized_word
    /[[:upper:]][[:alpha:]]+/
  end

  rule bold
    /<b[^>]*>/
  end

  rule italics
    /<i[^>]*>/
  end

  rule red
    /<span[^>]*color:red[^>]*>/
  end

  rule green
    /<span.*?color:green[^>]*>/
  end

  rule blue
    /<span.*?color:blue[^>]*>/
  end

  rule black
    /<span.*?color:black[^>]*>/
  end

  rule purple
    /<span.*?color:purple[^>]*>/
  end

  rule tag_end
    /<\/\w+>/
  end

  rule uppercase_word
    /[[:upper:]]+/
  end

end
