grammar Bolton::GenusCatalogGrammar
  rule record
    header
  end

  rule header
    (fossil? bold italics color uppercase_word tag_end tag_end tag_end subfamily_and_tribe) {
      return :unidentifiable if find('green')[0].present?
      genus = {:name => uppercase_word.downcase.capitalize, :fossil => find('fossil')[0].present?}
      genus.merge! subfamily_and_tribe.value
      {:genus => genus}
    }
  end

  rule subfamily_and_tribe
    (' [' subfamily (': ' tribe)? ']') {
      information = {}
      if find('subfamily')[0].present?
        information[:subfamily] = subfamily
        if find('tribe')[0].present?
          information[:tribe] = find('tribe')[0]
        end
      end
      information
    }
  end

  rule subfamily
    capitalized_word
  end

  rule tribe
    capitalized_word
  end

  rule fossil
    '*'
  end

  rule capitalized_word
    /[[:upper:]][[:alpha:]]+/
  end

  rule color
    red | green
  end

  rule bold
    /<b[^>]*>/
  end

  rule italics
    /<i[^>]*>/
  end

  rule red
    /<span[^>]*color:red[^>]*>/
  end

  rule green
    /<span.*?color:green[^>]*>/
  end

  rule tag_end
    /<\/\w+>/
  end

  rule uppercase_word
    /[[:upper:]]+/
  end

end
