grammar Bolton::GenusCatalogGrammar
  rule record
    genus | unidentifiable
  end

  rule genus
    (
      fossil? bold italics red
        uppercase_word
      tag_end tag_end tag_end /.*/
    ) {
      {:genus => {:name => uppercase_word.downcase.capitalize, :fossil => find('fossil')[0].present?}}
    }
  end

  rule unidentifiable
    (
      fossil? bold italics green
        uppercase_word
      tag_end tag_end tag_end /.*/
    ) {
      {:unidentifiable => {}}
    }
  end

  rule fossil
    '*'
  end

  rule bold
    /<b [^>]*>/
  end

  rule italics
    /<i [^>]*>/
  end

  rule red
    /<span [^>]*color:red[^>]*>/
  end

  rule green
    /<span [^>]*color:green[^>]*>/
  end

  rule tag_end
    /<\/\w+>/
  end

  rule uppercase_word
    /[A-Z]+/
  end

end
