grammar Bolton::GenusCatalogGrammar
  include CommonGrammar
  include Bolton::CatalogGrammar

  rule record
    header | blank_line | genus_section_header | genus_detail_line | not_understood
  end

  rule genus_section_header
    genus_synonym | genus_homonym | genus_other
  end

  rule genus_other
    (subgenus_flag? fossil_flag? genus bracketed_information) {
      value = genus.value
      value.merge! :fossil => true if fossil_flag.present?
      value.merge! bracketed_information.value
      value
    }
  end

  rule genus_synonym
    (
      ((black italic genus_name tag_end tag_end) | (italic black genus_name tag_end tag_end) | (italic genus_name tag_end))
      ' [junior synonym of ' italic capitalized_word tag_end span? ']' tag_end?
    ) {
      {:type => :genus, :name => genus_name.value, :status => :synonym, :synonym_of => capitalized_word.value}
    }
  end

  rule genus_homonym
    (italic genus_name tag_end span? ' [junior homonym, see ' tag_end? italic capitalized_word tag_end span? ']' tag_end?) {
      {:type => :genus, :name => genus_name.value, :status => :homonym, :homonym_of => capitalized_word.value}
    }
  end

  rule genus
    unavailable_genus | valid_genus | subgenus | unidentifiable_genus
  end

  rule valid_genus
    (bold italic red genus_name tag_end tag_end tag_end) {
      {:type => :genus, :name => genus_name.value, :status => :valid}
    }
  end

  rule unavailable_genus
    (italic purple genus_name tag_end tag_end) {
      {:type => :genus, :name => genus_name.value, :status => :unavailable}
    }
  end

  rule unidentifiable_genus
    (bold italic green genus_name tag_end tag_end tag_end) {
      {:type => :genus, :name => genus_name.value, :status => :unidentifiable}
    }
  end

  rule subgenus
    (bold italic blue genus_name tag_end tag_end tag_end) {
      {:type => :subgenus, :name => genus_name.value, :status => :valid}
    }
  end

  rule genus_name
    uppercase_word {
      downcase.capitalize
    }
  end

  rule bracketed_information
    (s open_bracket bracketed_contents parenthetical_note? close_bracket tag_end?) {
      bracketed_contents.value
    }
  end

  rule parenthetical_note
    ' ' parenthesized_phrase
  end

  rule open_bracket
    '(' | '['
  end

  rule close_bracket
    ')' | ']'
  end

  rule bracketed_contents
    subgenus_of | uncertain_in_family | subfamily_and_tribe | unavailable_name | any_bracketed_contents
  end

  rule subgenus_of
    ('subgenus of ' italic capitalized_word tag_end) {
      {:genus => capitalized_word.value}
    }
  end

  rule uncertain_in_family
    (incertae_sedis_in 'Formicidae') {
      {:incertae_sedis_in => :family}
    }
  end

  rule subfamily_and_tribe
    (uncertain:incertae_sedis_in? subfamily (': ' incertae_sedis_in? tribe)?) {
      value = {:subfamily => subfamily.value}
      if !tribe.blank?
        value[:tribe] = tribe.value
        value[:incertae_sedis_in] = :tribe if uncertain && uncertain != '' || incertae_sedis_in.present?
      elsif uncertain && uncertain != ''
        value[:incertae_sedis_in] = :subfamily
      end
      value
    }
  end

  rule incertae_sedis_in
    italic 'incertae sedis' tag_end ' in '
  end

  rule unavailable_name
    (bold 'unavailable name' tag_end?) {
      {}
    }
  end

  rule any_bracketed_contents
    /[^\]]*/ {
      {}
    }
  end

  rule tribe
    subfamily_or_tribe
  end

  rule subfamily
    subfamily_or_tribe
  end

  rule subfamily_or_tribe
    (fossil_flag? capitalized_word question_mark?) {
      capitalized_word.to_s
     }
  end

  rule genus_detail_line
    ((tag_start | /\W/)* /[[:upper:]][[:lower:]].*/) {
      {:type => :genus_detail_line}
    }
  end

end
