grammar Bolton::GenusCatalogGrammar
  rule record
    header
  end

  rule header
    (fossil? genus bracketed_information) {
      genus_name = genus.value
      return :unidentifiable if genus_name == :unidentifiable
      return :not_genus if genus_name == :not_genus

      value = {:name => genus_name, :fossil => find('fossil')[0].present?}
      value.merge! bracketed_information.value
      {:genus => value}
    }
  end

  rule genus
    identifiable_genus | not_genus | unidentifiable_genus
  end

  rule identifiable_genus
    (bold italics red uppercase_word tag_end tag_end tag_end) {
      uppercase_word.downcase.capitalize
    }
  end

  rule unidentifiable_genus
    (bold italics green uppercase_word tag_end tag_end tag_end) {
      :unidentifiable
    }
  end

  rule not_genus
    (bold italics blue uppercase_word tag_end tag_end tag_end) {
      :not_genus
    }
  end

  rule bracketed_information
    (' [' (subfamily_and_tribe | /[^\]]*/) ']') {
      subfamily_and_tribe.value if find('subfamily_and_tribe')[0].present?
    }
  end

  rule subfamily_and_tribe
    (subfamily (': ' tribe)?) {
      value = {:subfamily => subfamily}
      if find('tribe')[0].present?
        value[:tribe] = find('tribe')[0]
      end
      value
    }
  end

  rule subfamily
    capitalized_word
  end

  rule tribe
    capitalized_word
  end

  rule fossil
    '*'
  end

  rule capitalized_word
    /[[:upper:]][[:alpha:]]+/
  end

  rule color
    red | green
  end

  rule bold
    /<b[^>]*>/
  end

  rule italics
    /<i[^>]*>/
  end

  rule red
    /<span[^>]*color:red[^>]*>/
  end

  rule green
    /<span.*?color:green[^>]*>/
  end

  rule blue
    /<span.*?color:blue[^>]*>/
  end

  rule tag_end
    /<\/\w+>/
  end

  rule uppercase_word
    /[[:upper:]]+/
  end

end
