grammar Bolton::GenusCatalogGrammar
  include CommonGrammar
  include Bolton::CatalogGrammar

  rule record
    blank | header | not_understood
  end

  rule header
    /.*?CATALOGUE OF.*/ {
      {:type => :header}
    }
  end


  rule blank
    /^\s*$/ {
      {:type => :blank}
    }
  end

  rule header
    (subgenus_flag? fossil_flag? genus bracketed_information) {
      value = genus.value
      value.merge! :fossil => true if fossil_flag.present?
      value.merge! bracketed_information.value
      value
    }
  end

  rule not_understood
    /.*/ {
      {:type => :not_understood}
    }
  end

  rule genus
    unavailable_genus | genus_synonym | valid_genus | subgenus | unidentifiable_genus
  end

  rule valid_genus
    (bold italic red genus_name tag_end tag_end tag_end) {
      {:type => :genus, :name => genus_name.value}
    }
  end

  rule unavailable_genus
    (italic purple genus_name tag_end tag_end) {
      {:type => :genus, :name => genus_name.value, :status => :unavailable}
    }
  end

  rule genus_synonym
    ((italic black genus_name tag_end tag_end) |
     (italic genus_name tag_end)) {
      {:type => :genus, :name => genus_name.value, :status => :invalid}
    }
  end

  rule unidentifiable_genus
    (bold italic green genus_name tag_end tag_end tag_end) {
      {:type => :genus, :name => genus_name.value, :status => :unidentifiable}
    }
  end

  rule subgenus
    (bold italic blue genus_name tag_end tag_end tag_end) {
      {:type => :subgenus, :name => genus_name.value}
    }
  end

  rule genus_name
    uppercase_word {
      downcase.capitalize
    }
  end

  rule bracketed_information
    (' ' open_bracket bracketed_contents parenthetical_note? close_bracket tag_end?) {
      bracketed_contents.value
    }
  end

  rule parenthetical_note
    ' ' parenthesized_phrase
  end

  rule open_bracket
    '(' | '['
  end

  rule close_bracket
    ')' | ']'
  end

  rule bracketed_contents
    subgenus_of | uncertain_subfamily | subfamily_and_tribe | junior_synonym_of | unavailable_name | any_bracketed_contents
  end

  rule subgenus_of
    ('subgenus of ' italic capitalized_word tag_end) {
      {:genus => capitalized_word.value}
    }
  end

  rule uncertain_subfamily
    (incertae_sedis_in 'Formicidae') {
      {:subfamily => 'incertae_sedis'}
    }
  end

  rule subfamily_and_tribe
    (uncertain_subfamily:incertae_sedis_in? subfamily (': ' incertae_sedis_in? tribe)?) {
      value = {:subfamily => subfamily.value}
      if !tribe.blank?
        value[:tribe] = tribe.value
      elsif uncertain_subfamily && uncertain_subfamily != ''
        value[:tribe] = 'incertae_sedis'
      end
      value
    }
  end

  rule junior_synonym_of
  ('junior synonym of ' italic capitalized_word tag_end) {
      {}
    }
  end

  rule incertae_sedis_in
    italic 'incertae sedis' tag_end ' in '
  end

  rule unavailable_name
    (bold 'unavailable name' tag_end?) {
      {}
    }
  end

  rule any_bracketed_contents
    /[^\]]*/ {
      {}
    }
  end

  rule tribe
    subfamily_or_tribe
  end

  rule subfamily
    subfamily_or_tribe
  end

  rule subfamily_or_tribe
    (fossil_flag? capitalized_word question_mark?) {
      capitalized_word.to_s
     }
  end

end
