grammar Bolton::ReferenceGrammar
  include PaginationGrammar

  rule reference
    (article_reference /.*/) {
      article_reference.value
    }
  end

  rule article_reference
    (authors citation_year '. ' article_title journal ' ' volume ': ' pagination '. ' date) {
      { :authors => authors.strip,
        :citation_year => citation_year,
        :title => article_title.value.strip,
        :journal => journal.value,
        :series_volume_issue => volume.value,
        :pagination => pagination,
        :date => date.value,
        :type => 'Article'
      }
    }
  end

  rule authors
    /\D+/
  end

  rule citation_year
    /\d{4}\w?/
  end

  rule article_title
    /[^<]+/ {
      s = strip
      s = s[-1..-1] == '.' ? s[0..-2] : s
    }
  end

  rule journal
    (/<i.+?>/ journal_contents:(/[^<]*/) /<\/i>/) {
      journal_contents
    }
  end

  rule volume
    (/<b.+?>/ volume_contents:(/[^<]*/) /<\/b>/) {
      volume_contents
    }
  end 

  rule date
    (/\[/ date_contents:/[^\]]+/ /]/) {
      s = date_contents.strip
      s = s[-1..-1] == '.' ? s[0..-2] : s
    }
  end
end
