grammar Bolton::ReferenceGrammar
  include PaginationGrammar

  rule reference
    article_reference | book_reference
  end

  rule article_reference
    (authors citation_year '. ' article_title journal ' ' volume ': ' pagination '. ' date) {
      { :authors => authors.strip,
        :citation_year => citation_year,
        :title => article_title.value.strip,
        :journal => journal.value,
        :series_volume_issue => volume.value,
        :pagination => pagination,
        :date => date.value,
        :reference_type => 'ArticleReference'
      }
    }
  end

  rule book_reference
    (authors citation_year '. ' book_title ': ' pagination ' ' place '. ' date) {
      { :authors => authors.strip,
        :citation_year => citation_year,
        :title => book_title.value.strip,
        :place => place.strip,
        :pagination => pagination,
        :date => date.value,
        :reference_type => 'BookReference'
      }
    }
  end

  rule authors
    /\D+/
  end

  rule citation_year
    /\d{4}\w?/
  end

  rule article_title
    /[^<]+/ {
      s = strip
      s = s[-1..-1] == '.' ? s[0..-2] : s
    }
  end

  rule book_title
    (/<i.+?>/ title:(/[^<]*/) /<\/i>/) {
      s = title.strip
      s = s[-1..-1] == '.' ? s[0..-2] : s
    }
  end

  rule journal
    (/<i.+?>/ journal_contents:(/[^<]*/) /<\/i>/) {
      journal_contents
    }
  end

  rule volume
    (/<b.+?>/ volume_contents:(/[^<]*/) /<\/b>/) {
      volume_contents
    }
  end 

  rule date
    (/\[/ date_contents:/[^\]]+/ /]/) {
      s = date_contents.strip
      s = s[-1..-1] == '.' ? s[0..-2] : s
    }
  end

  rule place
    /[^\.]+/
  end
end
