grammar Bolton::ReferenceGrammar
  include CommonGrammar
  include PaginationGrammar

  rule reference
    nested_reference | book_reference | article_reference | unknown_reference
  end

  rule unknown_reference
    (authors citation_year '.'? ' '? title_and_citation:(.*)) {
      {
        :title => title_and_citation,
        :citation_year => citation_year,
        :authors => authors.strip,
        :reference_type => 'UnknownReference'
      }
    }
  end

  rule nested_reference
    (authors citation_year '.'? ' '? nested_title nested_pagination '. ' 'In ' nested_citation) {
      {
        :title => nested_title.strip,
        :citation_year => citation_year,
        :pagination => nested_pagination.strip,
        :authors => authors.strip,
        :reference_type => 'NestedReference'
      }
    }
  end

  rule nested_pagination
    '(' pagination ')'
  end

  rule nested_title
    /.*(?=\(p)/
  end

  rule nested_citation
    .*
  end

  rule article_reference
    (authors citation_year '.'? ' '? article_title journal ' '? series_volume_issue ': ' pagination ('.' | ',') (' ' note)?) {
      value = 
        { :authors => authors.strip,
          :citation_year => citation_year,
          :title => article_title,
          :journal => journal,
          :series_volume_issue => series_volume_issue,
          :pagination => pagination,
          :reference_type => 'ArticleReference'
        }
      note = find('note')[0]
      value[:note] = note.value if note
      value
    }
  end

  rule article_title
    ((unformatted_phrase | italicized_phrase) !(' '? series_volume_issue))+
  end

  rule journal
    italicized_phrase
  end

  rule book_reference
    (authors citation_year '. ' book_title ': ' pagination place '.' (space note)?) {
      value =
        { :authors => authors.strip,
          :citation_year => citation_year,
          :title => book_title,
          :place => place,
          :pagination => pagination,
          :reference_type => 'BookReference'
        }
      note = find('note')[0]
      value[:note] = note.value if note
      value
    }
  end

  rule book_title
    italicized_phrase post_book_title?
  end

  rule post_book_title
    (bold_phrase | /[^<:]/+)+
  end

  rule authors
    /\D+/
  end

  rule citation_year
    /\d{4}\w?/
  end

  rule series_volume_issue
    phrase? bold_phrase /[^:]*/
  end

  rule note
    (/\[/ note_contents:/[^\]]+/ /]/) {
      s = note_contents.strip
      s = s[-1..-1] == '.' ? s[0..-2] : s
    }
  end

  rule place
    /[^\.]+/
  end

  #-------------------------------------------
  rule phrase
    /[^<]+/
  end

  rule phrase_without_colon
    /[^:]+/
  end

  rule unformatted_phrase
    span | phrase
  end

  rule bold_phrase
    /<b>/ phrase /<\/b>/
  end 

  rule italicized_phrase
    /<i>/ phrase /<\/i>/
  end

  rule span
    /<span>/ phrase /<\/span>/
  end

end
