grammar Bolton::SpeciesCatalogGrammar
  include CommonGrammar
  include AuthorGrammar
  include Bolton::CatalogGrammar

  rule record
    header | blank | genus_header | species | not_understood
  end

  rule genus_header
    see_under | fossil_genus | genus
  end

  rule see_under
    ((genus_group_name see_under_referent) |
     (genus_group_name space genus_author? see_under_referent)
    ) {
      {:type => :see_under}
    }
  end

  rule genus_author
    author (', ' year)?
  end

  rule genus_group_name
    fossil_flag? (genus_name|subgenus_name)
  end

  rule see_under_referent
    ':'? ' see under ' fossil_flag? bold genus_name tag_end '.'?
  end

  rule genus_name
    italic uppercase_word space tag_end
  end

  rule subgenus_name
    italic subgenus_flag blue uppercase_word space tag_end tag_end
  end

  rule header
    /.*?CATALOGUE OF.*/ {
      {:type => :header}
    }
  end

  rule blank
    (blank_line | blank_string_in_paragraph) {
      {:type => :blank}
    }
  end

  rule blank_line
    /^(&nbsp;|\s)*$/
  end

  rule blank_string_in_paragraph
    /^<p>(&nbsp;|\s)*<\/p>$/
  end

  rule fossil_genus
    (fossil_flag genus) {
      genus.value.merge :fossil => true
    }
  end

  rule genus
    (
      bold italic red
        uppercase_word
      tag_end tag_end tag_end region
    ) {
      {:type => :genus, :name => uppercase_word.downcase.capitalize}
    }
  end

  rule region
    space parenthesized_phrase
  end

  rule species
    (
      bold italic red
        lowercase_word
      tag_end tag_end tag_end /.*/
    ) {
      {:type => :species, :species => lowercase_word}
    }
  end

  rule not_understood
    /.*/ {
      {:type => :not_understood}
    }
  end

end
