grammar Bolton::SpeciesCatalogGrammar
  include AuthorGrammar

  rule record
    header | blank | see_under | genus | species | not_understood
  end

  rule see_under
    ((genus_group_name see_under_referent) |
     (genus_group_name space genus_author? see_under_referent)
    ) {
      {:type => :see_under}
    }
  end

  rule genus_author
    author (', ' year)?
  end

  rule year
    /\d{4}/
  end

  rule genus_group_name
    '*'? (genus_name|subgenus_name)
  end

  rule see_under_referent
    ':'? ' see under ' '*'? bold genus_name tag_end '.'?
  end

  rule genus_name
    italics uppercase_word space tag_end
  end

  rule subgenus_name
    italics '#' blue uppercase_word space tag_end tag_end
  end

  rule header
    /.*?CATALOGUE OF.*/ {
      {:type => :header}
    }
  end

  rule blank
    (blank_line | blank_string_in_paragraph) {
      {:type => :blank}
    }
  end

  rule blank_line
    /^(&nbsp;|\s)*$/
  end

  rule blank_string_in_paragraph
    /^<p>(&nbsp;|\s)*<\/p>$/
  end

  rule genus
    (
      bold italics red
        uppercase_word
      tag_end tag_end tag_end /.*/
    ) {
      {:type => :genus, :genus => uppercase_word.downcase.capitalize}
    }
  end

  rule species
    (
      bold italics red
        lowercase_word
      tag_end tag_end tag_end /.*/
    ) {
      {:type => :species, :species => lowercase_word}
    }
  end

  rule not_understood
    /.*/ {
      {:type => :not_understood}
    }
  end

  rule bold
    /<b.*?>/
  end

  rule italics
    /<i.*?>/
  end

  rule red
    '<span style="color:red">'
  end

  rule blue
    /<span .*?blue.*?>/
  end

  rule tag_end
    /<\/\w+>/
  end

  rule lowercase_word
    /[a-z]+/
  end

  rule uppercase_word
    /[A-Z]+/
  end

  rule capitalized_word
    /[[:upper:]]\w*/
  end

  rule space
    /\s*/
  end

end
