grammar Bolton::SpeciesCatalogGrammar
  include Bolton::CatalogGrammar
  include Bolton::SpeciesCatalogGenusGrammar
  include Bolton::SpeciesCatalogSpeciesGrammar

  rule record
    header | blank_line | genus_header | species | subspecies | note | not_understood
  end

  rule header
    /.*?CATALOGUE OF.*/ {
      {:type => :header}
    }
  end

  rule note
    (black? '[Note' /.*/) {
      {:type => :note}
    }
  end

  rule not_understood
    /.*/ {
      {:type => :not_understood}
    }
  end

end
