grammar Bolton::SpeciesCatalogGrammar
  include CommonGrammar
  include AuthorGrammar
  include Bolton::CatalogGrammar

  rule record
    header | blank | genus_header | species | subspecies | unresolved_junior_homonym_subspecies | not_understood
  end

  rule genus_header
    see_under | fossil_genus | genus | unidentifiable_genus | transferred_genus
  end

  rule see_under
    ((genus_group_name see_under_referent) |
     (genus_group_name space genus_author? see_under_referent)
    ) {
      {:type => :see_under}
    }
  end

  rule genus_author
    author (', ' year)?
  end

  rule genus_group_name
    fossil_flag? (genus_name|subgenus_name)
  end

  rule see_under_referent
    ':'? ' see under ' fossil_flag? bold genus_name tag_end '.'?
  end

  rule genus_name
    italic uppercase_word space tag_end
  end

  rule subgenus_name
    ((italic subgenus_flag) | (subgenus_flag italic)) blue uppercase_word space tag_end tag_end
  end

  rule unidentifiable_genus
    (fossil_flag? italic green uppercase_word tag_end tag_end space parenthesized_phrase) {
      value = {:type => :genus, :name => uppercase_word.downcase.capitalize, :unidentifiable => true}
      value.merge! :fossil => true unless fossil_flag.blank?
      value
    }
  end

  rule transferred_genus
    (fossil_flag? italic green uppercase_word /.*?transferred to.*/) {
      value = {:type => :genus, :name => uppercase_word.downcase.capitalize, :unidentifiable => true}
      value.merge! :fossil => true unless fossil_flag.blank?
      value
    }
  end

  rule header
    /.*?CATALOGUE OF.*/ {
      {:type => :header}
    }
  end

  rule blank
    (/^/ (blank_paragraph | blank_paragraph_with_font | spacerun | space) /$/) {
      {:type => :blank}
    }
  end

  rule blank_paragraph_with_font
    /<span style='font-family:".*?"'>/ blank_paragraph '</span>' 
  end

  rule blank_paragraph
    '<p>' space '</p>'
  end

  rule spacerun
    '<span style="mso-spacerun: yes"> </span>'
  end

  rule fossil_genus
    (fossil_flag genus) {
      genus.value.merge :fossil => true
    }
  end

  rule genus
    (
      bold italic (red|green)
        uppercase_word space errant_paragraph?
      tag_end space tag_end space tag_end '.'?
      region?
    ) {
      {:type => :genus, :name => uppercase_word.downcase.capitalize}
    }
  end

  rule region
    (space errant_red_space? /\(.+?\)?$/) |
    (span space parenthesized_phrase errant_paragraph tag_end)
  end

  rule errant_paragraph
    '<p></p>'
  end

  rule errant_red_space
    red space tag_end
  end

  rule species
    available_valid_species | not_available_species | not_valid_species | not_identifiable_species | synonym | long_synonym | unresolved_junior_homonym_species
  end

  rule synonym
    (fossil_flag? italic? lowercase_word tag_end? space author ', ' year (';'|':') ' see under ' bold italic uppercase_word tag_end tag_end '.') {
      {:type => :species, :synonym => true}
    }
  end

  rule long_synonym
    (fossil_flag? italic lowercase_word '.' space fossil_flag?  binomial tag_end space author ', ' citation_year ':' /.*/) {
      value = {:type => :species, :name => lowercase_word, :synonym => true}
      value.merge! :fossil => true unless fossil_flag.blank?
      value
    }
  end

  rule available_valid_species
    (
      (
        (fossil_flag? bold italic red) |
        (italic fossil_flag? bold red)
      )
      lowercase_word
      /.*/
    ) {
      value = {:type => :species, :name => lowercase_word}
      value.merge! :fossil => true unless fossil_flag.blank?
      value
    }
  end

  rule not_valid_species
    (italic black? lowercase_word /.*/) {
      {:type => :species, :name => lowercase_word, :not_valid => true}
    }
  end

  rule not_available_species
    (italic purple lowercase_word tag_end '.' /.*/) {
      {:type => :species, :name => lowercase_word, :not_available => true}
    }
  end

  rule not_identifiable_species
    (
      (italic green lowercase_word tag_end tag_end? '.' /.*/) |
      (fossil_flag? italic green lowercase_word tag_end '.' space fossil_flag? binomial tag_end /.*/)
    ){
      {:type => :species, :name => lowercase_word, :not_identifiable => true}
    }
  end

  rule unresolved_junior_homonym_species
    (bold italic maroon lowercase_word tag_end tag_end tag_end /.*/) {
      {:type => :species, :name => lowercase_word, :unresolved_junior_homonym => true}
    }
  end

  rule binomial
    capitalized_word space lowercase_word
  end

  rule subspecies
  (subspecies_flag bold italic blue lowercase_word tag_end tag_end tag_end /.*/) {
    {:type => :subspecies, :name => lowercase_word}
  }
  end

  rule unresolved_junior_homonym_subspecies
  (subspecies_flag bold italic maroon lowercase_word tag_end tag_end tag_end /.*/) {
    {:type => :subspecies, :name => lowercase_word, :unresolved_junior_homonym => true}
  }
  end

  rule not_understood
    /.*/ {
      {:type => :not_understood}
    }
  end

end
