grammar Bolton::SpeciesCatalogGrammar
  include CommonGrammar
  include AuthorGrammar
  include Bolton::CatalogGrammar

  rule record
    header | blank | genus_header | species | not_understood
  end

  rule genus_header
    see_under | fossil_genus | genus | unidentifiable_genus | transferred_genus
  end

  rule see_under
    ((genus_group_name see_under_referent) |
     (genus_group_name space genus_author? see_under_referent)
    ) {
      {:type => :see_under}
    }
  end

  rule genus_author
    author (', ' year)?
  end

  rule genus_group_name
    fossil_flag? (genus_name|subgenus_name)
  end

  rule see_under_referent
    ':'? ' see under ' fossil_flag? bold genus_name tag_end '.'?
  end

  rule genus_name
    italic uppercase_word space tag_end
  end

  rule subgenus_name
    italic subgenus_flag blue uppercase_word space tag_end tag_end
  end

  rule unidentifiable_genus
    (f:fossil_flag? italic green uppercase_word tag_end tag_end space parenthesized_phrase) {
      value = {:type => :genus, :name => uppercase_word.downcase.capitalize, :unidentifiable => true}
      value.merge! :fossil => true if find('f')[0].present?
      value
    }
  end

  rule transferred_genus
    (f:fossil_flag? italic green uppercase_word /.*?transferred to.*/) {
      value = {:type => :genus, :name => uppercase_word.downcase.capitalize, :unidentifiable => true}
      value.merge! :fossil => true if find('f')[0].present?
      value
    }
  end

  rule header
    /.*?CATALOGUE OF.*/ {
      {:type => :header}
    }
  end

  rule blank
    (blank_line | blank_string_in_paragraph) {
      {:type => :blank}
    }
  end

  rule blank_line
    /^(&nbsp;|\s)*$/
  end

  rule blank_string_in_paragraph
    /^<p>(&nbsp;|\s)*<\/p>$/
  end

  rule fossil_genus
    (fossil_flag genus) {
      genus.value.merge :fossil => true
    }
  end

  rule genus
    (
      bold italic (red|green)
        uppercase_word space errant_paragraph?
      tag_end space tag_end space tag_end '.'?
      region?
    ) {
      {:type => :genus, :name => uppercase_word.downcase.capitalize}
    }
  end

  rule region
    (space errant_red_space? /\(.+?\)?$/) |
    (span space parenthesized_phrase errant_paragraph tag_end)
  end

  rule errant_paragraph
    '<p></p>'
  end

  rule errant_red_space
    red space tag_end
  end

  rule species
    /.*/ {
      {:type => :species, :species => 'foo'}
    }
  end

  rule not_understood
    /.*/ {
      {:type => :not_understood}
    }
  end

end
