grammar Bolton::SubfamilyCatalogGrammar
  include Bolton::CatalogGrammar

  rule record
    a_supersubfamily_header | subfamily_header | subfamily | tribe | genus | incertae_sedis | other
  end

  rule subfamily
    (bold span 'Subfamily ' fossil_flag? red uppercase_word close_tags) {
      value = {:type => :subfamily, :name => uppercase_word.downcase.capitalize.strip}
      value.merge! :fossil => true if fossil_flag.present?
      value
    }
  end

  rule genus
    (bold italic? span 'Genus' close_tags fossil_flag? bold? italic? red s uppercase_word close_tags) {
      value = {:type => :genus, :name => uppercase_word.downcase.capitalize.strip}
      value.merge! :fossil => true if fossil_flag.present?
      value
    }
  end

  rule tribe
    (bold span 'Tribe' close_tags fossil_flag? bold? red uppercase_word close_tags) {
      value = {:type => :tribe, :name => uppercase_word.downcase.capitalize.strip}
      value.merge! :fossil => true if fossil_flag.present?
      value
    }
  end

  rule incertae_sedis
    incertae_sedis_in_tribe | incertae_sedis_in_subfamily
  end

  rule incertae_sedis_in_tribe
    (bold span ('Genus '|'Genera ') italic 'incertae sedis' tag_end ' in ' red capitalized_word close_tags) {
      {:type => :genus_incertae_sedis_in_tribe}
    }
  end

  rule incertae_sedis_in_subfamily
    (bold span ('Genus ' | 'Genera of Hong (2002), ' | 'Genera ') '(extinct) '? italic 'incertae sedis' tag_end ' in ' red uppercase_word close_tags) {
      {:type => :genus_incertae_sedis_in_subfamily}
    }
  end

  rule subfamily_header
    (bold span 'SUBFAMILY' close_tags red uppercase_word close_tags) {
      {:type => :subfamily_header}
    }
  end

  rule a_supersubfamily_header
    (bold span ('THE '|'EXTINCT') /.*?(SUBFAMILIES|SUBFAMILY).*/) {
      {:type => :supersubfamily_header}
    }
  end

  rule other
    /.*/ {
      {:type => :other}
    }
  end

end
