grammar Bolton::SubfamilyCatalogGrammar
  include Bolton::CatalogGrammar
  include Bolton::SubfamilyCatalogFamilyGrammar

  rule subfamily_catalog
    family_section | subfamily_section | a_supersubfamily_header | tribe | genus | incertae_sedis_header | blank_line | other
  end

  rule subfamily_section
    subfamily_centered_header | subfamily_header | tribes_list
  end

  rule subfamily_centered_header
    (bold span 'SUBFAMILY ' red uppercase_word close_tags) {
      {:type => :subfamily_centered_header}
    }
  end

  rule subfamily_header
    (bold span 'Subfamily ' fossil_flag? red uppercase_word close_tags) {
      value = {:type => :subfamily_header, :name => uppercase_word.downcase.capitalize.strip}
      value.merge! :fossil => true if fossil_flag.present?
      value
    }
  end

  rule tribes_list
    (bold span 'Tribes of ' capitalized_word close_tags ': ' text /.*/) {
      value = {:type => :tribes_list}
      value[:tribes] = text.split(', ').map do |tribe|
        fossil = tribe.gsub!(/\*/, '') && true
        [tribe, fossil]
      end
      value
    } 
  end

  rule genus
    (
      (span 'Genus' s fossil_flag? bold italic red uppercase_word close_tags '[Myrmeciinae]' close_tags) |
      (bold italic? span 'Genus' close_tags fossil_flag? close_tags? bold? italic? red s uppercase_word close_tags)
    ) {
      value = {:type => :genus, :name => uppercase_word.downcase.capitalize.strip}
      value.merge! :fossil => true if fossil_flag.present?
      value
    }
  end

  rule tribe
    (bold span 'Tribe' close_tags fossil_flag? bold? red uppercase_word close_tags) {
      value = {:type => :tribe, :name => uppercase_word.downcase.capitalize.strip}
      value.merge! :fossil => true if fossil_flag.present?
      value
    }
  end

  rule incertae_sedis_header
    incertae_sedis_in_tribe_header | incertae_sedis_in_subfamily_header
  end

  rule incertae_sedis_in_tribe_header
    (bold span 'Genera ' incertae_sedis_in red 'FORMICIDAE' close_tags) {
      {:type => :incertae_sedis_in_family_header}
    }
  end

  rule incertae_sedis_in_subfamily_header
    (bold span ('Genus ' | 'Genera of Hong (2002), ' | 'Genera ') '(extinct) '? italic 'incertae sedis' tag_end ' in ' red uppercase_word close_tags) {
      {:type => :incertae_sedis_in_subfamily_header}
    }
  end

  rule a_supersubfamily_header
    (bold span ('THE '|'EXTINCT') /.*?(SUBFAMILIES|SUBFAMILY).*/) {
      {:type => :supersubfamily_header}
    }
  end

  rule other
    /.*/ {
      {:type => :other}
    }
  end

end
