grammar Bolton::SubfamilyCatalogGrammar
  include Bolton::CatalogGrammar
  include Bolton::SubfamilyCatalogFamilyGrammar
  include Bolton::SubfamilyCatalogSubfamilyGrammar

  rule subfamily_catalog
    a_supersubfamily_section | family_section | subfamily_section | genus_header | genus_line | blank_line | other
  end

  # Citrus 2.3.7 doesn't like rules beginning with 'super'
  rule a_supersubfamily_section
    a_supersubfamily_header
  end

  rule a_supersubfamily_header
    (bold span
      (
        ('THE ' uppercase_word ': ' ('SUBFAMILIES'|'SUBFAMILY') /.*/) |
        ('EXTINCT SUBFAMILIES' /.*/)
      )
    ) {
      {:type => :supersubfamily_header}
    }
  end

  rule genus_header
    valid_genus_header | unidentifiable_genus_header | unavailable_genus_header
  end

  rule valid_genus_header
    (
      (span 'Genus' s fossil_flag? bold italic red uppercase_word close_tags '[Myrmeciinae]' close_tags) |
      (bold italic? span 'Genus' close_tags fossil_flag? close_tags? bold? italic? red s uppercase_word close_tags)
    ) {
      value = {:type => :genus_header, :name => uppercase_word.downcase.capitalize.strip, :status => 'valid'}
      value.merge! :fossil => true if fossil_flag.present?
      value
    }
  end

  rule unidentifiable_genus_header
    (bold span 'Genus ' fossil_flag? italic green uppercase_word close_tags) {
      value = {:type => :genus_header, :name => uppercase_word.downcase.capitalize.strip, :status => 'unidentifiable'}
      value.merge! :fossil => true if fossil_flag.present?
      value
    }
  end

  rule unavailable_genus_header
    (italic purple uppercase_word /.*/) {
      {:type => :genus_header, :name => uppercase_word.downcase.capitalize.strip, :status => 'unavailable'}
    }
  end

  rule genus_line
    (bold italic span capitalized_word close_tags /.*/) {
      {:type => :genus_line, :name => capitalized_word.to_s}
    }
  end

  rule other
    /.*/ {
      {:type => :other}
    }
  end

end
