grammar Bolton::SubfamilyCatalogGenusGrammar
  include Bolton::CatalogGrammar

  rule genus_section
    genus_header | genus_line | homonym_replaced_by_genus_header | homonym_replaced_by_genus_synonym_header
  end

  rule genus_header
    valid_genus_header | unidentifiable_genus_header | unavailable_genus_header
  end

  rule valid_genus_header
    (
      (span 'Genus' s fossil_flag? bold italic red uppercase_word close_tags '[Myrmeciinae]' close_tags) |
      (bold italic? span 'Genus' close_tags fossil_flag? close_tags? bold? italic? red s uppercase_word close_tags)
    ) {
      value = {:type => :genus_header, :name => uppercase_word.downcase.capitalize.strip, :status => 'valid'}
      value.merge! :fossil => true if fossil_flag.present?
      value
    }
  end

  rule unidentifiable_genus_header
    (bold span 'Genus ' fossil_flag? italic green uppercase_word close_tags) {
      value = {:type => :genus_header, :name => uppercase_word.downcase.capitalize.strip, :status => 'unidentifiable'}
      value.merge! :fossil => true if fossil_flag.present?
      value
    }
  end

  rule unavailable_genus_header
    (italic purple uppercase_word /.*/) {
      {:type => :genus_header, :name => uppercase_word.downcase.capitalize.strip, :status => 'unavailable'}
    }
  end

  rule genus_line
    (
      (bold italic span capitalized_word close_tags /.*/) |
      (span fossil_flag bold italic capitalized_word close_tags /.*/)
    ) {
      value = {:type => :genus_line, :name => capitalized_word.to_s}
      value.merge! :fossil => true if fossil_flag.present?
      value
    }
  end

  rule homonym_replaced_by_genus_header
    (bold span 'Homonym replaced by ' fossil_flag? italic (green|red) uppercase_word /.*/) {
      {:type => :homonym_replaced_by_genus_header}
    }
  end

  rule homonym_replaced_by_genus_synonym_header
    (bold span 'Homonym replaced by ' fossil_flag? italic (green|red) capitalized_word /.*/) {
      {:type => :homonym_replaced_by_genus_synonym_header}
    }
  end

end
