grammar Bolton::SubfamilyCatalogSubfamilyGrammar
  include Bolton::CatalogGrammar

  rule subfamily_section
    subfamily_centered_header | subfamily_header | 
    tribes_list | genera_list | collective_group_name_list |
    tribe_header | genera_incertae_sedis_header |
    genera_header
  end

  rule subfamily_centered_header
    (bold span 'SUBFAMILY' close_tags fossil_flag? red uppercase_word close_tags) {
      {:type => :subfamily_centered_header}
    }
  end

  rule subfamily_header
    (bold span 'Subfamily ' fossil_flag? red uppercase_word close_tags) {
      value = {:type => :subfamily_header, :name => uppercase_word.downcase.capitalize.strip}
      value.merge! :fossil => true if fossil_flag.present?
      value
    }
  end

  rule tribes_list
    (
      (bold span 'Tribe' close_tags ': ' list_names) |
      (bold? span 'Tribes of ' fossil_flag? capitalized_word close_tags? ': ' list_names) |
      (bold span 'Tribe' 's'? ' ' ('(extinct) '|'(extant) ')?  (incertae_sedis_in | 'of ') capitalized_word close_tags? ':' list_names)
    ) {
      value = {:type => :tribes_list, :tribes => list_names.value}
      value.merge! :incertae_sedis => true if incertae_sedis_in.present?
      value
    } 
  end

  rule genera_list
    (
      (bold span 'Genus' close_tags ('of ' capitalized_word)? ':' list_names) |
      (bold span 'Genus' s '(extinct)'? incertae_sedis_in capitalized_word close_tags? ':' list_names) |
      (bold span 'Genera (extinct)' incertae_sedis_in 'poneroid subfamilies' close_tags ':' list_names) |
      (bold span 'Genera of ' capitalized_word ':' close_tags list_names) |
      (bold span 'Genera (extinct' italic ')' incertae_sedis_in capitalized_word close_tags ':' list_names) |
      (bold span ('Hong (2002) genera '|'Genera '|'Genus ') ('(extinct) '|'(extant) ')? (incertae_sedis_in | 'of ') capitalized_word close_tags ':' list_names) |
      (bold span 'Genera of ' black capitalized_word close_tags ':' close_tags list_names) |
      (bold span ('Genera'|'Genus') ' (extinct) of ' fossil_flag* capitalized_word close_tags ':' list_names)
    ) {
      value = {:type => :genera_list, :genera => list_names.value}
      value[:incertae_sedis] = true if incertae_sedis_in.present?
      value
    } 
  end

  rule collective_group_name_list
    (bold span 'Collective group name in ' capitalized_word close_tags ':' list_names) {
      {:type => :collective_group_name_list, :names => list_names.value}
    } 
  end

  rule list_names
    (s list_name (', ' list_name)* /.*/) {
      captures[:list_name].map(&:value)
    }
  end

  rule list_name
    (italic? fossil_flag? italic? s capitalized_word tag_end?) {
      [capitalized_word.to_s, fossil_flag.present? ? true : nil]
    }
  end

  rule tribe_header
    (bold span 'Tribe' close_tags fossil_flag? bold? red uppercase_word close_tags) {
      value = {:type => :tribe_header, :name => uppercase_word.downcase.capitalize.strip}
      value.merge! :fossil => true if fossil_flag.present?
      value
    }
  end

  rule genera_incertae_sedis_header
    (bold span ('Genera '|'Genus ') incertae_sedis_in red uppercase_word close_tags) {
      {:type => :genera_incertae_sedis_header}
    }
  end

  rule genera_header
    (bold span ('Genera '|'Genus ') 'of ' red capitalized_word close_tags) {
      {:type => :genera_header}
    }
  end

end
