grammar Bolton::SubfamilyCatalogGrammar
  include Bolton::CatalogGrammar

  rule record
    subfamily | tribe | other
  end

  rule subfamily
    (bold span 'Subfamily ' fossil_flag? red uppercase_word close_tags) {
      value = {:type => :subfamily, :name => uppercase_word.downcase.capitalize.strip}
      value.merge! :fossil => true if fossil_flag.present?
      value
    }
  end

  rule tribe
    (bold span 'Tribe ' red uppercase_word close_tags) {
      {:type => :tribe}
    }
  end

  rule other
    /.*/ {
      {:type => :other}
    }
  end

end
