grammar Bolton::SubfamilyCatalogSubfamilyGrammar
  include Bolton::CatalogGrammar

  rule subfamily_section
    subfamily_centered_header | subfamily_header | 
    tribes_list |
    genera_incertae_sedis_list |
    genera_incertae_sedis_header
  end

  rule subfamily_centered_header
    (bold span 'SUBFAMILY' close_tags red uppercase_word close_tags) {
      {:type => :subfamily_centered_header}
    }
  end

  rule subfamily_header
    (bold span 'Subfamily ' fossil_flag? red uppercase_word close_tags) {
      value = {:type => :subfamily_header, :name => uppercase_word.downcase.capitalize.strip}
      value.merge! :fossil => true if fossil_flag.present?
      value
    }
  end

  rule tribes_list
    (bold span 'Tribe' 's'? ' ' ('(extinct) '|'(extant) ')?  (incertae_sedis_in | 'of ') capitalized_word close_tags ': ' text /.*/) {
      value = {:type => :tribes_list}
      value[:tribes] = text.split(', ').map do |tribe|
        fossil = tribe.gsub!(/\*/, '') && true
        [tribe, fossil]
      end
      value.merge! :incertae_sedis => true if incertae_sedis_in.present?
      value
    } 
  end

  rule genera_incertae_sedis_list
    (bold span ('Genera '|'Genus ') extinct_or_extant:('(extinct) '|'(extant) ')? incertae_sedis_in capitalized_word close_tags ': ' '*'? italic text /.*/) {
      value = {:type => :genera_incertae_sedis_list}
      value[:genera] = text.split(', ').map do |genus|
        fossil = (genus.gsub!(/\*/, '') || extinct_or_extant.to_s =~ /extinct/) ? true : nil
        [genus, fossil]
      end
      value
    } 
  end


  rule genera_incertae_sedis_header
    'asdf'
  end

end
