grammar Bolton::SubfamilyCatalogGrammar
  include Bolton::CatalogGrammar
  include Bolton::SubfamilyCatalogFamilyGrammar
  include Bolton::SubfamilyCatalogSubfamilyGrammar
  include Bolton::SubfamilyCatalogGenusGrammar

  rule subfamily_catalog
    a_supersubfamily_section | family_section | subfamily_section | genus_section | blank_line | other
  end

  # Citrus 2.3.7 doesn't like rules beginning with 'super'
  rule a_supersubfamily_section
    a_supersubfamily_header
  end

  rule a_supersubfamily_header
    (bold span
      (
        ('THE ' uppercase_word ': ' ('SUBFAMILIES'|'SUBFAMILY') /.*/) |
        ('EXTINCT SUBFAMILIES' /.*/)
      )
    ) {
      {:type => :supersubfamily_header}
    }
  end

  rule other
    /.*/ {
      {:type => :other}
    }
  end

end
