grammar Bolton::SubfamilyCatalogGrammar
  include Bolton::CatalogGrammar
  include Bolton::SubfamilyCatalogFamilyGrammar
  include Bolton::SubfamilyCatalogSubfamilyGrammar

  rule subfamily_catalog
    family_section | subfamily_section | a_supersubfamily_header | tribe | genus | incertae_sedis_header | blank_line | other
  end

  rule a_supersubfamily_header
    (bold span ('THE '|'EXTINCT') /.*/){#/.*?(SUBFAMILIES|SUBFAMILY).*/) {
      {:type => :supersubfamily_header}
    }
  end

  rule genus
    valid_genus | unidentifiable_genus | unavailable_genus
  end

  rule valid_genus
    (
      (span 'Genus' s fossil_flag? bold italic red uppercase_word close_tags '[Myrmeciinae]' close_tags) |
      (bold italic? span 'Genus' close_tags fossil_flag? close_tags? bold? italic? red s uppercase_word close_tags)
    ) {
      value = {:type => :genus, :name => uppercase_word.downcase.capitalize.strip, :status => 'valid'}
      value.merge! :fossil => true if fossil_flag.present?
      value
    }
  end

  rule unidentifiable_genus
    (bold span 'Genus ' fossil_flag? italic green uppercase_word close_tags) {
      value = {:type => :genus, :name => uppercase_word.downcase.capitalize.strip, :status => 'unidentifiable'}
      value.merge! :fossil => true if fossil_flag.present?
      value
    }
  end

  rule unavailable_genus
    (italic purple uppercase_word /.*/) {
      {:type => :genus, :name => uppercase_word.downcase.capitalize.strip, :status => 'unavailable'}
    }
  end

  rule tribe
    (bold span 'Tribe' close_tags fossil_flag? bold? red uppercase_word close_tags) {
      value = {:type => :tribe, :name => uppercase_word.downcase.capitalize.strip}
      value.merge! :fossil => true if fossil_flag.present?
      value
    }
  end

  rule incertae_sedis_header
    incertae_sedis_in_tribe_header | incertae_sedis_in_subfamily_header
  end

  rule incertae_sedis_in_tribe_header
    (bold span 'Genera ' incertae_sedis_in red 'FORMICIDAE' close_tags) {
      {:type => :incertae_sedis_in_family_header}
    }
  end

  rule incertae_sedis_in_subfamily_header
    (bold span ('Genus ' | 'Genera of Hong (2002), ' | 'Genera ') '(extinct) '? italic 'incertae sedis' tag_end ' in ' red uppercase_word close_tags) {
      {:type => :incertae_sedis_in_subfamily_header}
    }
  end

  rule other
    /.*/ {
      {:type => :other}
    }
  end

end
