grammar Bolton::SubfamilyCatalogGrammar
  include Bolton::CatalogGrammar

  rule record
    subfamily | tribe | genus | genus_incertae_sedis_in | other
  end

  rule subfamily
    (bold span 'Subfamily ' fossil_flag? red uppercase_word close_tags) {
      value = {:type => :subfamily, :name => uppercase_word.downcase.capitalize.strip}
      value.merge! :fossil => true if fossil_flag.present?
      value
    }
  end

  rule genus
    (bold span 'Genus ' fossil_flag? italic red uppercase_word close_tags) {
      value = {:type => :genus, :name => uppercase_word.downcase.capitalize.strip}
      value.merge! :fossil => true if fossil_flag.present?
      value
    }
  end

  rule tribe
    (bold span 'Tribe ' red uppercase_word close_tags) {
      value = {:type => :tribe, :name => uppercase_word.downcase.capitalize.strip}
      value.merge! :fossil => true if fossil_flag.present?
      value
    }
  end

  rule genus_incertae_sedis_in
    (bold span 'Genus ' italic 'incertae sedis' tag_end ' in ' red capitalized_word tag_end) {
      {:type => :genus_incertae_sedis_in}
    }
  end

  rule other
    /.*/ {
      {:type => :other}
    }
  end

end
