grammar Bolton::SubfamilyCatalogTribeGrammar
  include Bolton::CatalogGrammar

  rule tribe_section
    tribe_header | junior_synonyms_of_tribe_header
  end

  rule tribe_header
    (bold span 'Tribe' close_tags fossil_flag? bold? red uppercase_word close_tags) {
      value = {:type => :tribe_header, :name => uppercase_word.downcase.capitalize.strip}
      value.merge! :fossil => true if fossil_flag.present?
      value
    }
  end

  rule junior_synonyms_of_tribe_header
    (bold span 'Junior synonym' 's'? ' of ' red uppercase_word close_tags_required) {
      {:type => :junior_synonyms_of_tribe_header}
    }
  end

end
